ಅಂಗಗಳು	ಅಂಗ
ಅಂಗಗಳಿಂದ	ಅಂಗ
ಅಂಗಗಳ	ಅಂಗ
ಅಂಗದಿಂದ	ಅಂಗ
ಅಂಗವನ್ನು	ಅಂಗ
ಅಂಗಗಳನ್ನು	ಅಂಗ
ಅಂಗದ	ಅಂಗ
ಅಂಗಗಳಿಗೆ	ಅಂಗ
ಅಂಗಕ್ಕೆ	ಅಂಗ
ಅಂಗವು	ಅಂಗ
ಅಂಗಡಿಗಳು	ಅಂಗಡಿ
ಅಂಗಡಿಗಳಿಂದ	ಅಂಗಡಿ
ಅಂಗಡಿಗಳ	ಅಂಗಡಿ
ಅಂಗಡಿಯಿಂದ	ಅಂಗಡಿ
ಅಂಗಡಿಯನ್ನು	ಅಂಗಡಿ
ಅಂಗಡಿಗಳನ್ನು	ಅಂಗಡಿ
ಅಂಗಡಿಯ	ಅಂಗಡಿ
ಅಂಗಡಿಗಳಿಗೆ	ಅಂಗಡಿ
ಅಂಗಡಿಗೆ	ಅಂಗಡಿ
ಅಂಗಡಿಯು	ಅಂಗಡಿ
ಅಂಟಿದ	ಅಂಟು
ಅಂಟಿದರೆ	ಅಂಟು
ಅಂಟಿದೆನು	ಅಂಟು
ಅಂಟಿದೆ	ಅಂಟು
ಅದು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವನು	ಅಂಟು
ಅಂಟುವಳು	ಅಂಟು
ಅಂಟೆನು	ಅಂಟು
ಅಂಟೆ	ಅಂಟು
ನೀವು	ಅಂಟು
ಅಂಟಲು	ಅಂಟು
ಅಂಟುತ್ತದೆ	ಅಂಟು
ನಾವು	ಅಂಟು
ನೀನು	ಅಂಟು
ಅಂಟೀರಿ	ಅಂಟು
ಅಂಟಿದೆವು	ಅಂಟು
ಅಂಟೀಯೆ	ಅಂಟು
ಅಂಟುವಿರಿ	ಅಂಟು
ಅಂಟಳು	ಅಂಟು
ಅಂಟುಗಳಿಂದ	ಅಂಟು
ಅಂಟದ	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟಿನಿಂದ	ಅಂಟು
ನೀವು	ಅಂಟು
ಅಂಟಿದರು	ಅಂಟು
ಅಂಟಿದರು	ಅಂಟು
ಅಂಟಿಯಾರು	ಅಂಟು
ಅಂಟಿಯಾರು	ಅಂಟು
ಅಂಟನ್ನು	ಅಂಟು
ಅಂಟಿನ	ಅಂಟು
ನೀನು	ಅಂಟು
ನಾವು	ಅಂಟು
ಅಂಟಿದೆ	ಅಂಟು
ಅಂಟಿದಿ	ಅಂಟು
ಅಂಟಿಯೇವು	ಅಂಟು
ಅವು	ಅಂಟು
ಅವಳು	ಅಂಟು
ಅಂಟುವನು	ಅಂಟು
ಅಂಟುವ	ಅಂಟು
ಅಂಟುವ	ಅಂಟು
ಅಂಟುವ	ಅಂಟು
ಅಂಟುಗಳನ್ನು	ಅಂಟು
ಅಂಟಿಗೆ	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅಂಟುತ್ತಾಳೆ	ಅಂಟು
ಅವನು	ಅಂಟು
ಅವನು	ಅಂಟು
ಅಂಟಿದಿರಿ	ಅಂಟು
ಅಂಟುತ್ತವೆ	ಅಂಟು
ಅಂಟಿಯೇನು	ಅಂಟು
ಅದು	ಅಂಟು
ಅಂಟುವೆವು	ಅಂಟು
ನಾವು	ಅಂಟು
ಅಂಟರಿ	ಅಂಟು
ಅವು	ಅಂಟು
ಅಂಟುತ್ತ	ಅಂಟು
ಅಂಟುತ್ತಾ	ಅಂಟು
ಅಂಟುತ್ತಾನೆ	ಅಂಟು
ಅಂಟಿದಳು	ಅಂಟು
ಅಂಟವು	ಅಂಟು
ನೀನು	ಅಂಟು
ಅಂಟುವುವು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅಂಟಿದುವು	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟಿದನು	ಅಂಟು
ಅಂಟಿದ	ಅಂಟು
ಅಂಟೀತು	ಅಂಟು
ಅವು	ಅಂಟು
ಅಂಟುವೆ	ಅಂಟು
ಅಂಟುವಿ	ಅಂಟು
ಅಂಟಿರಿ	ಅಂಟು
ನೀನು	ಅಂಟು
ಅಂಟನು	ಅಂಟು
ಅಂಟ	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟುಗಳಿಗೆ	ಅಂಟು
ಅಂಟದೆ	ಅಂಟು
ಅಂಟುತ್ತೀರಿ	ಅಂಟು
ಅವಳು	ಅಂಟು
ಅವಳು	ಅಂಟು
ಅಂಟುತ್ತಾರೆ	ಅಂಟು
ಅಂಟುತ್ತಾರೆ	ಅಂಟು
ನೀವು	ಅಂಟು
ನಾವು	ಅಂಟು
ಅಂಟುವುದು	ಅಂಟು
ಅಂಟುವಾ	ಅಂಟು
ಅಂಟೋಣ	ಅಂಟು
ನೀವು	ಅಂಟು
ಅಂಟೆವು	ಅಂಟು
ಅಂಟುತ್ತೀಯೆ	ಅಂಟು
ಅಂಟುತ್ತೀ	ಅಂಟು
ಅದು	ಅಂಟು
ಅಂಟಲಿಕ್ಕೆ	ಅಂಟು
ಅಂಟಿಯಾನು	ಅಂಟು
ಅಂಟರು	ಅಂಟು
ಅಂಟರು	ಅಂಟು
ಅಂಟುವರು	ಅಂಟು
ಅಂಟುವರು	ಅಂಟು
ಅಂಟುವೆ	ಅಂಟು
ಅಂಟದು	ಅಂಟು
ಅಂಟುಗಳು	ಅಂಟು
ಅಂಟಿ	ಅಂಟು
ಅಂಟುತ್ತೇನೆ	ಅಂಟು
ಅಂಟಿಯಾಳು	ಅಂಟು
ಅಂಟಲಿ	ಅಂಟು
ಅಂಟುವೆನು	ಅಂಟು
ಅಂಟುವೆ	ಅಂಟು
ಅಂಟಿಯಾವು	ಅಂಟು
ಅಂಟೆ	ಅಂಟು
ಅಂಟುಗಳ	ಅಂಟು
ಅಂಟುತ್ತೇವೆ	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟಿದ	ಅಂಟು
ಅಂಟಿದರೆ	ಅಂಟು
ಅಂಟಿದೆನು	ಅಂಟು
ಅಂಟಿದೆ	ಅಂಟು
ಅದು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವನು	ಅಂಟು
ಅಂಟುವಳು	ಅಂಟು
ಅಂಟೆನು	ಅಂಟು
ಅಂಟೆ	ಅಂಟು
ನೀವು	ಅಂಟು
ಅಂಟಲು	ಅಂಟು
ಅಂಟುತ್ತದೆ	ಅಂಟು
ನಾವು	ಅಂಟು
ನೀನು	ಅಂಟು
ಅಂಟೀರಿ	ಅಂಟು
ಅಂಟಿದೆವು	ಅಂಟು
ಅಂಟೀಯೆ	ಅಂಟು
ಅಂಟುವಿರಿ	ಅಂಟು
ಅಂಟಳು	ಅಂಟು
ಅಂಟುಗಳಿಂದ	ಅಂಟು
ಅಂಟದ	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟಿನಿಂದ	ಅಂಟು
ನೀವು	ಅಂಟು
ಅಂಟಿದರು	ಅಂಟು
ಅಂಟಿದರು	ಅಂಟು
ಅಂಟಿಯಾರು	ಅಂಟು
ಅಂಟಿಯಾರು	ಅಂಟು
ಅಂಟನ್ನು	ಅಂಟು
ಅಂಟಿನ	ಅಂಟು
ನೀನು	ಅಂಟು
ನಾವು	ಅಂಟು
ಅಂಟಿದೆ	ಅಂಟು
ಅಂಟಿದಿ	ಅಂಟು
ಅಂಟಿಯೇವು	ಅಂಟು
ಅವು	ಅಂಟು
ಅವಳು	ಅಂಟು
ಅಂಟುವನು	ಅಂಟು
ಅಂಟುವ	ಅಂಟು
ಅಂಟುವ	ಅಂಟು
ಅಂಟುವ	ಅಂಟು
ಅಂಟುಗಳನ್ನು	ಅಂಟು
ಅಂಟಿಗೆ	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅಂಟುತ್ತಾಳೆ	ಅಂಟು
ಅವನು	ಅಂಟು
ಅವನು	ಅಂಟು
ಅಂಟಿದಿರಿ	ಅಂಟು
ಅಂಟುತ್ತವೆ	ಅಂಟು
ಅಂಟಿಯೇನು	ಅಂಟು
ಅದು	ಅಂಟು
ಅಂಟುವೆವು	ಅಂಟು
ನಾವು	ಅಂಟು
ಅಂಟರಿ	ಅಂಟು
ಅವು	ಅಂಟು
ಅಂಟುತ್ತ	ಅಂಟು
ಅಂಟುತ್ತಾ	ಅಂಟು
ಅಂಟುತ್ತಾನೆ	ಅಂಟು
ಅಂಟಿದಳು	ಅಂಟು
ಅಂಟವು	ಅಂಟು
ನೀನು	ಅಂಟು
ಅಂಟುವುವು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅವರು	ಅಂಟು
ಅಂಟಿದುವು	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟಿದನು	ಅಂಟು
ಅಂಟಿದ	ಅಂಟು
ಅಂಟೀತು	ಅಂಟು
ಅವು	ಅಂಟು
ಅಂಟುವೆ	ಅಂಟು
ಅಂಟುವಿ	ಅಂಟು
ಅಂಟಿರಿ	ಅಂಟು
ನೀನು	ಅಂಟು
ಅಂಟನು	ಅಂಟು
ಅಂಟ	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂಟುಗಳಿಗೆ	ಅಂಟು
ಅಂಟದೆ	ಅಂಟು
ಅಂಟುತ್ತೀರಿ	ಅಂಟು
ಅವಳು	ಅಂಟು
ಅವಳು	ಅಂಟು
ಅಂಟುತ್ತಾರೆ	ಅಂಟು
ಅಂಟುತ್ತಾರೆ	ಅಂಟು
ನೀವು	ಅಂಟು
ನಾವು	ಅಂಟು
ಅಂಟುವುದು	ಅಂಟು
ಅಂಟುವಾ	ಅಂಟು
ಅಂಟೋಣ	ಅಂಟು
ನೀವು	ಅಂಟು
ಅಂಟೆವು	ಅಂಟು
ಅಂಟುತ್ತೀಯೆ	ಅಂಟು
ಅಂಟುತ್ತೀ	ಅಂಟು
ಅದು	ಅಂಟು
ಅಂಟಲಿಕ್ಕೆ	ಅಂಟು
ಅಂಟಿಯಾನು	ಅಂಟು
ಅಂಟರು	ಅಂಟು
ಅಂಟರು	ಅಂಟು
ಅಂಟುವರು	ಅಂಟು
ಅಂಟುವರು	ಅಂಟು
ಅಂಟುವೆ	ಅಂಟು
ಅಂಟದು	ಅಂಟು
ಅಂಟುಗಳು	ಅಂಟು
ಅಂಟಿ	ಅಂಟು
ಅಂಟುತ್ತೇನೆ	ಅಂಟು
ಅಂಟಿಯಾಳು	ಅಂಟು
ಅಂಟಲಿ	ಅಂಟು
ಅಂಟುವೆನು	ಅಂಟು
ಅಂಟುವೆ	ಅಂಟು
ಅಂಟಿಯಾವು	ಅಂಟು
ಅಂಟೆ	ಅಂಟು
ಅಂಟುಗಳ	ಅಂಟು
ಅಂಟುತ್ತೇವೆ	ಅಂಟು
ನಾನು	ಅಂಟು
ಅಂತಃಕರಣಗಳು	ಅಂತಃಕರಣ
ಅಂತಃಕರಣಗಳಿಂದ	ಅಂತಃಕರಣ
ಅಂತಃಕರಣಗಳ	ಅಂತಃಕರಣ
ಅಂತಃಕರಣದಿಂದ	ಅಂತಃಕರಣ
ಅಂತಃಕರಣವನ್ನು	ಅಂತಃಕರಣ
ಅಂತಃಕರಣಗಳನ್ನು	ಅಂತಃಕರಣ
ಅಂತಃಕರಣದ	ಅಂತಃಕರಣ
ಅಂತಃಕರಣಗಳಿಗೆ	ಅಂತಃಕರಣ
ಅಂತಃಕರಣಕ್ಕೆ	ಅಂತಃಕರಣ
ಅಂತಃಕರಣವು	ಅಂತಃಕರಣ
ಅಂತಃಕಲಹಗಳು	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹಗಳಿಂದ	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹಗಳ	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹದಿಂದ	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹವನ್ನು	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹಗಳನ್ನು	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹದ	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹಗಳಿಗೆ	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹಕ್ಕೆ	ಅಂತಃಕಲಹ
ಅಂತಃಕಲಹವು	ಅಂತಃಕಲಹ
ಅಗ್ನಿಯರು	ಅಗ್ನಿ
ಅಗ್ನಿಯರಿಂದ	ಅಗ್ನಿ
ಅಗ್ನಿಗಳನ್ನು	ಅಗ್ನಿ
ಅಗ್ನಿಯು	ಅಗ್ನಿ
ಅಗ್ನಿಯನ್ನು	ಅಗ್ನಿ
ಅಗ್ನಿಯರ	ಅಗ್ನಿ
ಅಗ್ನಿಗಳ	ಅಗ್ನಿ
ಅಗ್ನಿಯಿಂದ	ಅಗ್ನಿ
ಅಗ್ನಿಯನ್ನು	ಅಗ್ನಿ
ಅಗ್ನಿಗಳಿಂದ	ಅಗ್ನಿ
ಅಗ್ನಿಯ	ಅಗ್ನಿ
ಅಗ್ನಿಗೆ	ಅಗ್ನಿ
ಅಗ್ನಿಯರನ್ನು	ಅಗ್ನಿ
ಅಗ್ನಿಯ	ಅಗ್ನಿ
ಅಗ್ನಿಯರಿಗೆ	ಅಗ್ನಿ
ಅಗ್ನಿಗಳಿಗೆ	ಅಗ್ನಿ
ಅಗ್ನಿಗೆ	ಅಗ್ನಿ
ಅಗ್ನಿಯು	ಅಗ್ನಿ
ಅಗ್ನಿಗಳು	ಅಗ್ನಿ
ಅಗ್ನಿಯಿಂದ	ಅಗ್ನಿ
ಅಗ್ನಿಪರ್ವತಗಳು	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತಗಳಿಂದ	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತಗಳ	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತದಿಂದ	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತವನ್ನು	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತಗಳನ್ನು	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತದ	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತಗಳಿಗೆ	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತಕ್ಕೆ	ಅಗ್ನಿಪರ್ವತ
ಅಗ್ನಿಪರ್ವತವು	ಅಗ್ನಿಪರ್ವತ
ಅಭ್ಯಾಸಗಳು	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸಗಳಿಂದ	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸಗಳ	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸದಿಂದ	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸವನ್ನು	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸಗಳನ್ನು	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸದ	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸಗಳಿಗೆ	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸಕ್ಕೆ	ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸವು	ಅಭ್ಯಾಸ
ಆಗಮಿಸುವನು	ಆಗಮಿಸು
ಆಗಮಿಸುವ	ಆಗಮಿಸು
ಆಗಮಿಸಿದುವು	ಆಗಮಿಸು
ನಾನು	ಆಗಮಿಸು
ಆಗಮಿಸಲು	ಆಗಮಿಸು
ಅವಳು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತಾರೆ	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತಾರೆ	ಆಗಮಿಸು
ನೀವು	ಆಗಮಿಸು
ಆಗಮಿಸಿದಿರಿ	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತದೆ	ಆಗಮಿಸು
ಆಗಮಿಸೀತು	ಆಗಮಿಸು
ನಾವು	ಆಗಮಿಸು
ಆಗಮಿಸುವೆವು	ಆಗಮಿಸು
ನಾವು	ಆಗಮಿಸು
ಆಗಮಿಸುವ	ಆಗಮಿಸು
ಆಗಮಿಸುವ	ಆಗಮಿಸು
ಅವು	ಆಗಮಿಸು
ನಾನು	ಆಗಮಿಸು
ಅವಳು	ಆಗಮಿಸು
ಆಗಮಿಸನು	ಆಗಮಿಸು
ಆಗಮಿಸ	ಆಗಮಿಸು
ಆಗಮಿಸುವುದು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತ	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತಾ	ಆಗಮಿಸು
ಆಗಮಿಸವು	ಆಗಮಿಸು
ಆಗಮಿಸುವರು	ಆಗಮಿಸು
ಆಗಮಿಸುವರು	ಆಗಮಿಸು
ಆಗಮಿಸುವೆ	ಆಗಮಿಸು
ಅವರು	ಆಗಮಿಸು
ಅವರು	ಆಗಮಿಸು
ಆಗಮಿಸಳು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತೇನೆ	ಆಗಮಿಸು
ನೀನು	ಆಗಮಿಸು
ಆಗಮಿಸುವೆ	ಆಗಮಿಸು
ಆಗಮಿಸುವಿ	ಆಗಮಿಸು
ನೀನು	ಆಗಮಿಸು
ಆಗಮಿಸದ	ಆಗಮಿಸು
ಅದು	ಆಗಮಿಸು
ಅವರು	ಆಗಮಿಸು
ಅವರು	ಆಗಮಿಸು
ಆಗಮಿಸರಿ	ಆಗಮಿಸು
ಆಗಮಿಸಿದಳು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತಾಳೆ	ಆಗಮಿಸು
ಆಗಮಿಸಿಯಾಳು	ಆಗಮಿಸು
ಅವನು	ಆಗಮಿಸು
ಆಗಮಿಸುವೆನು	ಆಗಮಿಸು
ಆಗಮಿಸುವೆ	ಆಗಮಿಸು
ನೀವು	ಆಗಮಿಸು
ಆಗಮಿಸಿಯಾವು	ಆಗಮಿಸು
ಆಗಮಿಸಿರಿ	ಆಗಮಿಸು
ಆಗಮಿಸದೆ	ಆಗಮಿಸು
ನೀನು	ಆಗಮಿಸು
ಅದು	ಆಗಮಿಸು
ಅವು	ಆಗಮಿಸು
ಆಗಮಿಸೆ	ಆಗಮಿಸು
ಆಗಮಿಸಿದೆನು	ಆಗಮಿಸು
ಆಗಮಿಸಿದೆ	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತೀರಿ	ಆಗಮಿಸು
ಆಗಮಿಸಿಯಾನು	ಆಗಮಿಸು
ಆಗಮಿಸುವಳು	ಆಗಮಿಸು
ಆಗಮಿಸಿದ	ಆಗಮಿಸು
ನೀವು	ಆಗಮಿಸು
ಆಗಮಿಸರು	ಆಗಮಿಸು
ಆಗಮಿಸರು	ಆಗಮಿಸು
ಆಗಮಿಸಿದೆ	ಆಗಮಿಸು
ಆಗಮಿಸಿದಿ	ಆಗಮಿಸು
ಅವು	ಆಗಮಿಸು
ಆಗಮಿಸಲಿ	ಆಗಮಿಸು
ನಾವು	ಆಗಮಿಸು
ನಾನು	ಆಗಮಿಸು
ಆಗಮಿಸೆವು	ಆಗಮಿಸು
ಆಗಮಿಸಿತು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತಾನೆ	ಆಗಮಿಸು
ಆಗಮಿಸೀರಿ	ಆಗಮಿಸು
ಅವಳು	ಆಗಮಿಸು
ಆಗಮಿಸಿದರು	ಆಗಮಿಸು
ಆಗಮಿಸಿದರು	ಆಗಮಿಸು
ಆಗಮಿಸಿಯಾರು	ಆಗಮಿಸು
ಆಗಮಿಸಿಯಾರು	ಆಗಮಿಸು
ಆಗಮಿಸುವಾ	ಆಗಮಿಸು
ಆಗಮಿಸೋಣ	ಆಗಮಿಸು
ಆಗಮಿಸಲಿಕ್ಕೆ	ಆಗಮಿಸು
ಆಗಮಿಸಿದರೆ	ಆಗಮಿಸು
ಅವನು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತವೆ	ಆಗಮಿಸು
ನಾವು	ಆಗಮಿಸು
ಆಗಮಿಸೆನು	ಆಗಮಿಸು
ಆಗಮಿಸೆ	ಆಗಮಿಸು
ಆಗಮಿಸಿದೆವು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತೇವೆ	ಆಗಮಿಸು
ಆಗಮಿಸೀಯೆ	ಆಗಮಿಸು
ಅದು	ಆಗಮಿಸು
ಆಗಮಿಸುವಿರಿ	ಆಗಮಿಸು
ಆಗಮಿಸಿ	ಆಗಮಿಸು
ಅವರು	ಆಗಮಿಸು
ಅವರು	ಆಗಮಿಸು
ಅವನು	ಆಗಮಿಸು
ಆಗಮಿಸಿದನು	ಆಗಮಿಸು
ಆಗಮಿಸಿದ	ಆಗಮಿಸು
ಆಗಮಿಸಿಯೇನು	ಆಗಮಿಸು
ಆಗಮಿಸುವುವು	ಆಗಮಿಸು
ನೀವು	ಆಗಮಿಸು
ನೀನು	ಆಗಮಿಸು
ಆಗಮಿಸದು	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತೀಯೆ	ಆಗಮಿಸು
ಆಗಮಿಸುತ್ತೀ	ಆಗಮಿಸು
ಆಗಮಿಸಿಯೇವು	ಆಗಮಿಸು
ನಾನು	ಆಗಮಿಸು
ಆಗುವನು	ಆಗು
ಆದುವು	ಆಗು
ನಾನು	ಆಗು
ಆಗಲ್	ಆಗು
ಅವಳು	ಆಗು
ಆಗುತ್ತಾರೆ	ಆಗು
ಆಗುತ್ತಾರೆ	ಆಗು
ನೀವು	ಆಗು
ಆದಿರಿ	ಆಗು
ಆಗುತ್ತದೆ	ಆಗು
ಆಗೀತು	ಆಗು
ನಾವು	ಆಗು
ಆಗುವೆವು	ಆಗು
ನಾವು	ಆಗು
ಆಗುವ	ಆಗು
ಆಗುವ	ಆಗು
ಅವು	ಆಗು
ನಾನು	ಆಗು
ಅವಳು	ಆಗು
ಆಗನು	ಆಗು
ಆಗುವುದು	ಆಗು
ಆಗುತ್ತ	ಆಗು
ಆಗುತ್ತಾ	ಆಗು
ಆಗವು	ಆಗು
ಆಗುವರು	ಆಗು
ಆಗುವರು	ಆಗು
ಆಗುವೆ	ಆಗು
ಅವರು	ಆಗು
ಅವರು	ಆಗು
ಆಗಳು	ಆಗು
ಆಗುತ್ತೇನೆ	ಆಗು
ನೀನು	ಆಗು
ಆಗುವಿ	ಆಗು
ನೀನು	ಆಗು
ಆಗದ	ಆಗು
ಅದು	ಆಗು
ಅವರು	ಆಗು
ಅವರು	ಆಗು
ಆಗರಿ	ಆಗು
ಆದಳು	ಆಗು
ಆಗುತ್ತಾಳೆ	ಆಗು
ಆಗಿಯಾಳು	ಆಗು
ಅವನು	ಆಗು
ಆಗುವೆನು	ಆಗು
ನೀವು	ಆಗು
ಆಗಿಯಾವು	ಆಗು
ಆಗಿರಿ	ಆಗು
ಆಗದೆ	ಆಗು
ನೀನು	ಆಗು
ಅದು	ಆಗು
ಅವು	ಆಗು
ಆಗೆ	ಆಗು
ಆದೆನು	ಆಗು
ಆಗುತ್ತೀರಿ	ಆಗು
ಆಗಿಯಾನು	ಆಗು
ಆಗುವಳು	ಆಗು
ಆದ	ಆಗು
ನೀವು	ಆಗು
ಆಗರು	ಆಗು
ಆಗರು	ಆಗು
ಆದೆ	ಆಗು
ಅವು	ಆಗು
ಆಗಲಿ	ಆಗು
ನಾವು	ಆಗು
ನಾನು	ಆಗು
ಆಗೆವು	ಆಗು
ಆಯಿತು	ಆಗು
ಆಗುತ್ತಾನೆ	ಆಗು
ಆಗೀರಿ	ಆಗು
ಅವಳು	ಆಗು
ಆದರು	ಆಗು
ಆದರು	ಆಗು
ಆಗಿಯಾರು	ಆಗು
ಆಗಿಯಾರು	ಆಗು
ಆಗುವಾ	ಆಗು
ಆಗೋಣ	ಆಗು
ಆಗಲಿಕ್ಕೆ	ಆಗು
ಆದರೆ	ಆಗು
ಅವನು	ಆಗು
ಆಗುತ್ತವೆ	ಆಗು
ನಾವು	ಆಗು
ಆಗೆನು	ಆಗು
ಆದೆವು	ಆಗು
ಆಗುತ್ತೇವೆ	ಆಗು
ಆಗೀಯೆ	ಆಗು
ಅದು	ಆಗು
ಆಗುವಿರಿ	ಆಗು
ಆಗಿ	ಆಗು
ಅವರು	ಆಗು
ಅವರು	ಆಗು
ಅವನು	ಆಗು
ಆದನು	ಆಗು
ಆಗಿಯೇನು	ಆಗು
ಆಗುವುವು	ಆಗು
ನೀವು	ಆಗು
ನೀನು	ಆಗು
ಆಗದು	ಆಗು
ಆಗುತ್ತೀ	ಆಗು
ಆಗಿಯೇವು	ಆಗು
ನಾನು	ಆಗು
ಆದಿಗಳು	ಆದಿ
ಆದಿಗಳಿಂದ	ಆದಿ
ಆದಿಗಳ	ಆದಿ
ಆದಿಯಿಂದ	ಆದಿ
ಆದಿಯನ್ನು	ಆದಿ
ಆದಿಗಳನ್ನು	ಆದಿ
ಆದಿಯ	ಆದಿ
ಆದಿಗಳಿಗೆ	ಆದಿ
ಆದಿಗೆ	ಆದಿ
ಆದಿಯು	ಆದಿ
ಆಯಿಸುವನು	ಆಯಿಸು
ಆಯಿಸುವ	ಆಯಿಸು
ಆಯಿಸಿದುವು	ಆಯಿಸು
ನಾನು	ಆಯಿಸು
ಆಯಿಸಲು	ಆಯಿಸು
ಅವಳು	ಆಯಿಸು
ಆಯಿಸುತ್ತಾರೆ	ಆಯಿಸು
ಆಯಿಸುತ್ತಾರೆ	ಆಯಿಸು
ನೀವು	ಆಯಿಸು
ಆಯಿಸಿದಿರಿ	ಆಯಿಸು
ಆಯಿಸುತ್ತದೆ	ಆಯಿಸು
ಆಯಿಸೀತು	ಆಯಿಸು
ನಾವು	ಆಯಿಸು
ಆಯಿಸುವೆವು	ಆಯಿಸು
ನಾವು	ಆಯಿಸು
ಆಯಿಸುವ	ಆಯಿಸು
ಆಯಿಸುವ	ಆಯಿಸು
ಅವು	ಆಯಿಸು
ನಾನು	ಆಯಿಸು
ಅವಳು	ಆಯಿಸು
ಆಯಿಸನು	ಆಯಿಸು
ಆಯಿಸ	ಆಯಿಸು
ಆಯಿಸುವುದು	ಆಯಿಸು
ಆಯಿಸುತ್ತ	ಆಯಿಸು
ಆಯಿಸುತ್ತಾ	ಆಯಿಸು
ಆಯಿಸವು	ಆಯಿಸು
ಆಯಿಸುವರು	ಆಯಿಸು
ಆಯಿಸುವರು	ಆಯಿಸು
ಆಯಿಸುವೆ	ಆಯಿಸು
ಅವರು	ಆಯಿಸು
ಅವರು	ಆಯಿಸು
ಆಯಿಸಳು	ಆಯಿಸು
ಆಯಿಸುತ್ತೇನೆ	ಆಯಿಸು
ನೀನು	ಆಯಿಸು
ಆಯಿಸುವೆ	ಆಯಿಸು
ಆಯಿಸುವಿ	ಆಯಿಸು
ನೀನು	ಆಯಿಸು
ಆಯಿಸದ	ಆಯಿಸು
ಅದು	ಆಯಿಸು
ಅವರು	ಆಯಿಸು
ಅವರು	ಆಯಿಸು
ಆಯಿಸರಿ	ಆಯಿಸು
ಆಯಿಸಿದಳು	ಆಯಿಸು
ಆಯಿಸುತ್ತಾಳೆ	ಆಯಿಸು
ಆಯಿಸಿಯಾಳು	ಆಯಿಸು
ಅವನು	ಆಯಿಸು
ಆಯಿಸುವೆನು	ಆಯಿಸು
ಆಯಿಸುವೆ	ಆಯಿಸು
ನೀವು	ಆಯಿಸು
ಆಯಿಸಿಯಾವು	ಆಯಿಸು
ಆಯಿಸಿರಿ	ಆಯಿಸು
ಆಯಿಸದೆ	ಆಯಿಸು
ನೀನು	ಆಯಿಸು
ಅದು	ಆಯಿಸು
ಅವು	ಆಯಿಸು
ಆಯಿಸೆ	ಆಯಿಸು
ಆಯಿಸಿದೆನು	ಆಯಿಸು
ಆಯಿಸಿದೆ	ಆಯಿಸು
ಆಯಿಸುತ್ತೀರಿ	ಆಯಿಸು
ಆಯಿಸಿಯಾನು	ಆಯಿಸು
ಆಯಿಸುವಳು	ಆಯಿಸು
ಆಯಿಸಿದ	ಆಯಿಸು
ನೀವು	ಆಯಿಸು
ಆಯಿಸರು	ಆಯಿಸು
ಆಯಿಸರು	ಆಯಿಸು
ಆಯಿಸಿದೆ	ಆಯಿಸು
ಆಯಿಸಿದಿ	ಆಯಿಸು
ಅವು	ಆಯಿಸು
ಆಯಿಸಲಿ	ಆಯಿಸು
ನಾವು	ಆಯಿಸು
ನಾನು	ಆಯಿಸು
ಆಯಿಸೆವು	ಆಯಿಸು
ಆಯಿಸಿತು	ಆಯಿಸು
ಆಯಿಸುತ್ತಾನೆ	ಆಯಿಸು
ಆಯಿಸೀರಿ	ಆಯಿಸು
ಅವಳು	ಆಯಿಸು
ಆಯಿಸಿದರು	ಆಯಿಸು
ಆಯಿಸಿದರು	ಆಯಿಸು
ಆಯಿಸಿಯಾರು	ಆಯಿಸು
ಆಯಿಸಿಯಾರು	ಆಯಿಸು
ಆಯಿಸುವಾ	ಆಯಿಸು
ಆಯಿಸೋಣ	ಆಯಿಸು
ಆಯಿಸಲಿಕ್ಕೆ	ಆಯಿಸು
ಆಯಿಸಿದರೆ	ಆಯಿಸು
ಅವನು	ಆಯಿಸು
ಆಯಿಸುತ್ತವೆ	ಆಯಿಸು
ನಾವು	ಆಯಿಸು
ಆಯಿಸೆನು	ಆಯಿಸು
ಆಯಿಸೆ	ಆಯಿಸು
ಆಯಿಸಿದೆವು	ಆಯಿಸು
ಆಯಿಸುತ್ತೇವೆ	ಆಯಿಸು
ಆಯಿಸೀಯೆ	ಆಯಿಸು
ಅದು	ಆಯಿಸು
ಆಯಿಸುವಿರಿ	ಆಯಿಸು
ಆಯಿಸಿ	ಆಯಿಸು
ಅವರು	ಆಯಿಸು
ಅವರು	ಆಯಿಸು
ಅವನು	ಆಯಿಸು
ಆಯಿಸಿದನು	ಆಯಿಸು
ಆಯಿಸಿದ	ಆಯಿಸು
ಆಯಿಸಿಯೇನು	ಆಯಿಸು
ಆಯಿಸುವುವು	ಆಯಿಸು
ನೀವು	ಆಯಿಸು
ನೀನು	ಆಯಿಸು
ಆಯಿಸದು	ಆಯಿಸು
ಆಯಿಸುತ್ತೀಯೆ	ಆಯಿಸು
ಆಯಿಸುತ್ತೀ	ಆಯಿಸು
ಆಯಿಸಿಯೇವು	ಆಯಿಸು
ನಾನು	ಆಯಿಸು
ಆಯ್ಕೆಗಳು	ಆಯ್ಕೆ
ಆಯ್ಕೆಗಳಿಂದ	ಆಯ್ಕೆ
ಆಯ್ಕೆಗಳ	ಆಯ್ಕೆ
ಆಯ್ಕೆಯಿಂದ	ಆಯ್ಕೆ
ಆಯ್ಕೆಯನ್ನು	ಆಯ್ಕೆ
ಆಯ್ಕೆಗಳನ್ನು	ಆಯ್ಕೆ
ಆಯ್ಕೆಯ	ಆಯ್ಕೆ
ಆಯ್ಕೆಗಳಿಗೆ	ಆಯ್ಕೆ
ಆಯ್ಕೆಗೆ	ಆಯ್ಕೆ
ಆಯ್ಕೆಯು	ಆಯ್ಕೆ
ಇಗ್ಗಾಲಿಗಳು	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಗಳಿಂದ	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಗಳ	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಯಿಂದ	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಯನ್ನು	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಗಳನ್ನು	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಯ	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಗಳಿಗೆ	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಗೆ	ಇಗ್ಗಾಲಿ
ಇಗ್ಗಾಲಿಯು	ಇಗ್ಗಾಲಿ
ಇತಿಹಾಸಗಳು	ಇತಿಹಾಸ
ಇತಿಹಾಸಗಳಿಂದ	ಇತಿಹಾಸ
ಇತಿಹಾಸಗಳ	ಇತಿಹಾಸ
ಇತಿಹಾಸದಿಂದ	ಇತಿಹಾಸ
ಇತಿಹಾಸವನ್ನು	ಇತಿಹಾಸ
ಇತಿಹಾಸಗಳನ್ನು	ಇತಿಹಾಸ
ಇತಿಹಾಸದ	ಇತಿಹಾಸ
ಇತಿಹಾಸಗಳಿಗೆ	ಇತಿಹಾಸ
ಇತಿಹಾಸಕ್ಕೆ	ಇತಿಹಾಸ
ಇತಿಹಾಸವು	ಇತಿಹಾಸ
ನಾನು	ಇಳಿ
ಅವಳು	ಇಳಿ
ನೀವು	ಇಳಿ
ನಾವು	ಇಳಿ
ನಾವು	ಇಳಿ
ಅವು	ಇಳಿ
ನಾನು	ಇಳಿ
ಅವಳು	ಇಳಿ
ಅವರು	ಇಳಿ
ಅವರು	ಇಳಿ
ನೀನು	ಇಳಿ
ನೀನು	ಇಳಿ
ಅದು	ಇಳಿ
ಅವರು	ಇಳಿ
ಅವರು	ಇಳಿ
ಅವನು	ಇಳಿ
ನೀವು	ಇಳಿ
ನೀನು	ಇಳಿ
ಅದು	ಇಳಿ
ಅವು	ಇಳಿ
ನೀವು	ಇಳಿ
ಅವು	ಇಳಿ
ನಾವು	ಇಳಿ
ನಾನು	ಇಳಿ
ಅವಳು	ಇಳಿ
ಅವನು	ಇಳಿ
ನಾವು	ಇಳಿ
ಅದು	ಇಳಿ
ಅವರು	ಇಳಿ
ಅವರು	ಇಳಿ
ಅವನು	ಇಳಿ
ನೀವು	ಇಳಿ
ನೀನು	ಇಳಿ
ನಾನು	ಇಳಿ
ಈಜುವನು	ಈಜು
ಈಜುವ	ಈಜು
ಈಜಿದುವು	ಈಜು
ನಾನು	ಈಜು
ಈಜಲು	ಈಜು
ಅವಳು	ಈಜು
ಈಜುತ್ತಾರೆ	ಈಜು
ಈಜುತ್ತಾರೆ	ಈಜು
ನೀವು	ಈಜು
ಈಜಿದಿರಿ	ಈಜು
ಈಜುತ್ತದೆ	ಈಜು
ಈಜೀತು	ಈಜು
ನಾವು	ಈಜು
ಈಜುವೆವು	ಈಜು
ನಾವು	ಈಜು
ಈಜುವ	ಈಜು
ಈಜುವ	ಈಜು
ಅವು	ಈಜು
ನಾನು	ಈಜು
ಅವಳು	ಈಜು
ಈಜನು	ಈಜು
ಈಜ	ಈಜು
ಈಜುವುದು	ಈಜು
ಈಜುತ್ತ	ಈಜು
ಈಜುತ್ತಾ	ಈಜು
ಈಜವು	ಈಜು
ಈಜುವರು	ಈಜು
ಈಜುವರು	ಈಜು
ಈಜುವೆ	ಈಜು
ಅವರು	ಈಜು
ಅವರು	ಈಜು
ಈಜಳು	ಈಜು
ಈಜುತ್ತೇನೆ	ಈಜು
ನೀನು	ಈಜು
ಈಜುವೆ	ಈಜು
ಈಜುವಿ	ಈಜು
ನೀನು	ಈಜು
ಈಜದ	ಈಜು
ಅದು	ಈಜು
ಅವರು	ಈಜು
ಅವರು	ಈಜು
ಈಜರಿ	ಈಜು
ಈಜಿದಳು	ಈಜು
ಈಜುತ್ತಾಳೆ	ಈಜು
ಈಜಿಯಾಳು	ಈಜು
ಅವನು	ಈಜು
ಈಜುವೆನು	ಈಜು
ಈಜುವೆ	ಈಜು
ನೀವು	ಈಜು
ಈಜಿಯಾವು	ಈಜು
ಈಜಿರಿ	ಈಜು
ಈಜದೆ	ಈಜು
ನೀನು	ಈಜು
ಅದು	ಈಜು
ಅವು	ಈಜು
ಈಜೆ	ಈಜು
ಈಜಿದೆನು	ಈಜು
ಈಜಿದೆ	ಈಜು
ಈಜುತ್ತೀರಿ	ಈಜು
ಈಜಿಯಾನು	ಈಜು
ಈಜುವಳು	ಈಜು
ಈಜಿದ	ಈಜು
ನೀವು	ಈಜು
ಈಜರು	ಈಜು
ಈಜರು	ಈಜು
ಈಜಿದೆ	ಈಜು
ಈಜಿದಿ	ಈಜು
ಅವು	ಈಜು
ಈಜಲಿ	ಈಜು
ನಾವು	ಈಜು
ನಾನು	ಈಜು
ಈಜೆವು	ಈಜು
ಈಜುತ್ತಾನೆ	ಈಜು
ಈಜೀರಿ	ಈಜು
ಅವಳು	ಈಜು
ಈಜಿದರು	ಈಜು
ಈಜಿದರು	ಈಜು
ಈಜಿಯಾರು	ಈಜು
ಈಜಿಯಾರು	ಈಜು
ಈಜುವಾ	ಈಜು
ಈಜೋಣ	ಈಜು
ಈಜಲಿಕ್ಕೆ	ಈಜು
ಈಜಿದರೆ	ಈಜು
ಅವನು	ಈಜು
ಈಜುತ್ತವೆ	ಈಜು
ನಾವು	ಈಜು
ಈಜೆನು	ಈಜು
ಈಜೆ	ಈಜು
ಈಜಿದೆವು	ಈಜು
ಈಜುತ್ತೇವೆ	ಈಜು
ಈಜೀಯೆ	ಈಜು
ಅದು	ಈಜು
ಈಜುವಿರಿ	ಈಜು
ಈಜಿ	ಈಜು
ಅವರು	ಈಜು
ಅವರು	ಈಜು
ಅವನು	ಈಜು
ಈಜಿದನು	ಈಜು
ಈಜಿದ	ಈಜು
ಈಜಿಯೇನು	ಈಜು
ಈಜುವುವು	ಈಜು
ನೀವು	ಈಜು
ನೀನು	ಈಜು
ಈಜದು	ಈಜು
ಈಜುತ್ತೀಯೆ	ಈಜು
ಈಜುತ್ತೀ	ಈಜು
ಈಜಿಯೇವು	ಈಜು
ನಾನು	ಈಜು
ಈಡಾಡುವನು	ಈಡಾಡು
ಈಡಾಡುವ	ಈಡಾಡು
ಈಡಾಡಿದುವು	ಈಡಾಡು
ನಾನು	ಈಡಾಡು
ಈಡಾಡಲು	ಈಡಾಡು
ಅವಳು	ಈಡಾಡು
ಈಡಾಡುತ್ತಾರೆ	ಈಡಾಡು
ಈಡಾಡುತ್ತಾರೆ	ಈಡಾಡು
ನೀವು	ಈಡಾಡು
ಈಡಾಡಿದಿರಿ	ಈಡಾಡು
ಈಡಾಡುತ್ತದೆ	ಈಡಾಡು
ಈಡಾಡೀತು	ಈಡಾಡು
ನಾವು	ಈಡಾಡು
ಈಡಾಡುವೆವು	ಈಡಾಡು
ನಾವು	ಈಡಾಡು
ಈಡಾಡುವ	ಈಡಾಡು
ಈಡಾಡುವ	ಈಡಾಡು
ಅವು	ಈಡಾಡು
ನಾನು	ಈಡಾಡು
ಅವಳು	ಈಡಾಡು
ಈಡಾಡನು	ಈಡಾಡು
ಈಡಾಡ	ಈಡಾಡು
ಈಡಾಡುವುದು	ಈಡಾಡು
ಈಡಾಡುತ್ತ	ಈಡಾಡು
ಈಡಾಡುತ್ತಾ	ಈಡಾಡು
ಈಡಾಡವು	ಈಡಾಡು
ಈಡಾಡುವರು	ಈಡಾಡು
ಈಡಾಡುವರು	ಈಡಾಡು
ಈಡಾಡುವೆ	ಈಡಾಡು
ಅವರು	ಈಡಾಡು
ಅವರು	ಈಡಾಡು
ಈಡಾಡಳು	ಈಡಾಡು
ಈಡಾಡುತ್ತೇನೆ	ಈಡಾಡು
ನೀನು	ಈಡಾಡು
ಈಡಾಡುವೆ	ಈಡಾಡು
ಈಡಾಡುವಿ	ಈಡಾಡು
ನೀನು	ಈಡಾಡು
ಈಡಾಡದ	ಈಡಾಡು
ಅದು	ಈಡಾಡು
ಅವರು	ಈಡಾಡು
ಅವರು	ಈಡಾಡು
ಈಡಾಡರಿ	ಈಡಾಡು
ಈಡಾಡಿದಳು	ಈಡಾಡು
ಈಡಾಡುತ್ತಾಳೆ	ಈಡಾಡು
ಈಡಾಡಿಯಾಳು	ಈಡಾಡು
ಅವನು	ಈಡಾಡು
ಈಡಾಡುವೆನು	ಈಡಾಡು
ಈಡಾಡುವೆ	ಈಡಾಡು
ನೀವು	ಈಡಾಡು
ಈಡಾಡಿಯಾವು	ಈಡಾಡು
ಈಡಾಡಿರಿ	ಈಡಾಡು
ಈಡಾಡದೆ	ಈಡಾಡು
ನೀನು	ಈಡಾಡು
ಅದು	ಈಡಾಡು
ಅವು	ಈಡಾಡು
ಈಡಾಡೆ	ಈಡಾಡು
ಈಡಾಡಿದೆನು	ಈಡಾಡು
ಈಡಾಡಿದೆ	ಈಡಾಡು
ಈಡಾಡುತ್ತೀರಿ	ಈಡಾಡು
ಈಡಾಡಿಯಾನು	ಈಡಾಡು
ಈಡಾಡುವಳು	ಈಡಾಡು
ಈಡಾಡಿದ	ಈಡಾಡು
ನೀವು	ಈಡಾಡು
ಈಡಾಡರು	ಈಡಾಡು
ಈಡಾಡರು	ಈಡಾಡು
ಈಡಾಡಿದೆ	ಈಡಾಡು
ಈಡಾಡಿದಿ	ಈಡಾಡು
ಅವು	ಈಡಾಡು
ಈಡಾಡಲಿ	ಈಡಾಡು
ನಾವು	ಈಡಾಡು
ನಾನು	ಈಡಾಡು
ಈಡಾಡೆವು	ಈಡಾಡು
ಈಡಾಡುತ್ತಾನೆ	ಈಡಾಡು
ಈಡಾಡೀರಿ	ಈಡಾಡು
ಅವಳು	ಈಡಾಡು
ಈಡಾಡಿದರು	ಈಡಾಡು
ಈಡಾಡಿದರು	ಈಡಾಡು
ಈಡಾಡಿಯಾರು	ಈಡಾಡು
ಈಡಾಡಿಯಾರು	ಈಡಾಡು
ಈಡಾಡುವಾ	ಈಡಾಡು
ಈಡಾಡೋಣ	ಈಡಾಡು
ಈಡಾಡಲಿಕ್ಕೆ	ಈಡಾಡು
ಈಡಾಡಿದರೆ	ಈಡಾಡು
ಅವನು	ಈಡಾಡು
ಈಡಾಡುತ್ತವೆ	ಈಡಾಡು
ನಾವು	ಈಡಾಡು
ಈಡಾಡೆನು	ಈಡಾಡು
ಈಡಾಡೆ	ಈಡಾಡು
ಈಡಾಡಿದೆವು	ಈಡಾಡು
ಈಡಾಡುತ್ತೇವೆ	ಈಡಾಡು
ಈಡಾಡೀಯೆ	ಈಡಾಡು
ಅದು	ಈಡಾಡು
ಈಡಾಡುವಿರಿ	ಈಡಾಡು
ಈಡಾಡಿ	ಈಡಾಡು
ಅವರು	ಈಡಾಡು
ಅವರು	ಈಡಾಡು
ಅವನು	ಈಡಾಡು
ಈಡಾಡಿದನು	ಈಡಾಡು
ಈಡಾಡಿದ	ಈಡಾಡು
ಈಡಾಡಿಯೇನು	ಈಡಾಡು
ಈಡಾಡುವುವು	ಈಡಾಡು
ನೀವು	ಈಡಾಡು
ನೀನು	ಈಡಾಡು
ಈಡಾಡದು	ಈಡಾಡು
ಈಡಾಡುತ್ತೀಯೆ	ಈಡಾಡು
ಈಡಾಡುತ್ತೀ	ಈಡಾಡು
ಈಡಾಡಿಯೇವು	ಈಡಾಡು
ನಾನು	ಈಡಾಡು
ಉಗುರುಗಳು	ಉಗುರು
ಉಗುರುಗಳಿಂದ	ಉಗುರು
ಉಗುರುಗಳ	ಉಗುರು
ಉಗುರಿನಿಂದ	ಉಗುರು
ಉಗುರನ್ನು	ಉಗುರು
ಉಗುರುಗಳನ್ನು	ಉಗುರು
ಉಗುರಿನ	ಉಗುರು
ಉಗುರುಗಳಿಗೆ	ಉಗುರು
ಉಗುರಿಗೆ	ಉಗುರು
ಉಪಯೋಗಗಳು	ಉಪಯೋಗ
ಉಪಯೋಗಗಳಿಂದ	ಉಪಯೋಗ
ಉಪಯೋಗಗಳ	ಉಪಯೋಗ
ಉಪಯೋಗದಿಂದ	ಉಪಯೋಗ
ಉಪಯೋಗವನ್ನು	ಉಪಯೋಗ
ಉಪಯೋಗಗಳನ್ನು	ಉಪಯೋಗ
ಉಪಯೋಗದ	ಉಪಯೋಗ
ಉಪಯೋಗಗಳಿಗೆ	ಉಪಯೋಗ
ಉಪಯೋಗಕ್ಕೆ	ಉಪಯೋಗ
ಉಪಯೋಗವು	ಉಪಯೋಗ
ಉಪಯೋಗಿಸುವನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದುವು	ಉಪಯೋಗಿಸು
ನಾನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಲು	ಉಪಯೋಗಿಸು
ಅವಳು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತಾರೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತಾರೆ	ಉಪಯೋಗಿಸು
ನೀವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದಿರಿ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತದೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೀತು	ಉಪಯೋಗಿಸು
ನಾವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವೆವು	ಉಪಯೋಗಿಸು
ನಾವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವ	ಉಪಯೋಗಿಸು
ಅವು	ಉಪಯೋಗಿಸು
ನಾನು	ಉಪಯೋಗಿಸು
ಅವಳು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವುದು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತಾ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವೆ	ಉಪಯೋಗಿಸು
ಅವರು	ಉಪಯೋಗಿಸು
ಅವರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಳು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತೇನೆ	ಉಪಯೋಗಿಸು
ನೀನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವಿ	ಉಪಯೋಗಿಸು
ನೀನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸದ	ಉಪಯೋಗಿಸು
ಅದು	ಉಪಯೋಗಿಸು
ಅವರು	ಉಪಯೋಗಿಸು
ಅವರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸರಿ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದಳು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತಾಳೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯಾಳು	ಉಪಯೋಗಿಸು
ಅವನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವೆನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವೆ	ಉಪಯೋಗಿಸು
ನೀವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯಾವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿರಿ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸದೆ	ಉಪಯೋಗಿಸು
ನೀನು	ಉಪಯೋಗಿಸು
ಅದು	ಉಪಯೋಗಿಸು
ಅವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದೆನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತೀರಿ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯಾನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವಳು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದ	ಉಪಯೋಗಿಸು
ನೀವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದಿ	ಉಪಯೋಗಿಸು
ಅವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಲಿ	ಉಪಯೋಗಿಸು
ನಾವು	ಉಪಯೋಗಿಸು
ನಾನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೆವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿತು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತಾನೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೀರಿ	ಉಪಯೋಗಿಸು
ಅವಳು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯಾರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯಾರು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವಾ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೋಣ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಲಿಕ್ಕೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದರೆ	ಉಪಯೋಗಿಸು
ಅವನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತವೆ	ಉಪಯೋಗಿಸು
ನಾವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೆನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದೆವು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತೇವೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸೀಯೆ	ಉಪಯೋಗಿಸು
ಅದು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವಿರಿ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿ	ಉಪಯೋಗಿಸು
ಅವರು	ಉಪಯೋಗಿಸು
ಅವರು	ಉಪಯೋಗಿಸು
ಅವನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿದ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯೇನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುವುವು	ಉಪಯೋಗಿಸು
ನೀವು	ಉಪಯೋಗಿಸು
ನೀನು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸದು	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತೀಯೆ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸುತ್ತೀ	ಉಪಯೋಗಿಸು
ಉಪಯೋಗಿಸಿಯೇವು	ಉಪಯೋಗಿಸು
ನಾನು	ಉಪಯೋಗಿಸು
ಉರಿಬೆಟ್ಟಗಳು	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟಗಳಿಂದ	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟಗಳ	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟದಿಂದ	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟವನ್ನು	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟಗಳನ್ನು	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟದ	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟಗಳಿಗೆ	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟಕ್ಕೆ	ಉರಿಬೆಟ್ಟ
ಉರಿಬೆಟ್ಟವು	ಉರಿಬೆಟ್ಟ
ಉಸಿರಾಟಗಳು	ಉಸಿರಾಟ
ಉಸಿರಾಟಗಳಿಂದ	ಉಸಿರಾಟ
ಉಸಿರಾಟಗಳ	ಉಸಿರಾಟ
ಉಸಿರಾಟದಿಂದ	ಉಸಿರಾಟ
ಉಸಿರಾಟವನ್ನು	ಉಸಿರಾಟ
ಉಸಿರಾಟಗಳನ್ನು	ಉಸಿರಾಟ
ಉಸಿರಾಟದ	ಉಸಿರಾಟ
ಉಸಿರಾಟಗಳಿಗೆ	ಉಸಿರಾಟ
ಉಸಿರಾಟಕ್ಕೆ	ಉಸಿರಾಟ
ಉಸಿರಾಟವು	ಉಸಿರಾಟ
ಎಣ್ಣೆಗಳು	ಎಣ್ಣೆ
ಎಣ್ಣೆಗಳಿಂದ	ಎಣ್ಣೆ
ಎಣ್ಣೆಗಳ	ಎಣ್ಣೆ
ಎಣ್ಣೆಯಿಂದ	ಎಣ್ಣೆ
ಎಣ್ಣೆಯನ್ನು	ಎಣ್ಣೆ
ಎಣ್ಣೆಗಳನ್ನು	ಎಣ್ಣೆ
ಎಣ್ಣೆಯ	ಎಣ್ಣೆ
ಎಣ್ಣೆಗಳಿಗೆ	ಎಣ್ಣೆ
ಎಣ್ಣೆಗೆ	ಎಣ್ಣೆ
ಎಣ್ಣೆಯು	ಎಣ್ಣೆ
ಎರವಲುಕೊಡುವನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟುವು	ಎರವಲುಕೊಡು
ನಾನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಲು	ಎರವಲುಕೊಡು
ಅವಳು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತಾರೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತಾರೆ	ಎರವಲುಕೊಡು
ನೀವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟಿರಿ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತದೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೀತು	ಎರವಲುಕೊಡು
ನಾವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವೆವು	ಎರವಲುಕೊಡು
ನಾವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವ	ಎರವಲುಕೊಡು
ಅವು	ಎರವಲುಕೊಡು
ನಾನು	ಎರವಲುಕೊಡು
ಅವಳು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವುದು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತಾ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವೆ	ಎರವಲುಕೊಡು
ಅವರು	ಎರವಲುಕೊಡು
ಅವರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಳು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತೇನೆ	ಎರವಲುಕೊಡು
ನೀನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವಿ	ಎರವಲುಕೊಡು
ನೀನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡದ	ಎರವಲುಕೊಡು
ಅದು	ಎರವಲುಕೊಡು
ಅವರು	ಎರವಲುಕೊಡು
ಅವರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡರಿ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟಳು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತಾಳೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯಾಳು	ಎರವಲುಕೊಡು
ಅವನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವೆನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವೆ	ಎರವಲುಕೊಡು
ನೀವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯಾವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿರಿ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡದೆ	ಎರವಲುಕೊಡು
ನೀನು	ಎರವಲುಕೊಡು
ಅದು	ಎರವಲುಕೊಡು
ಅವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟೆನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತೀರಿ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯಾನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವಳು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟ	ಎರವಲುಕೊಡು
ನೀವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟಿ	ಎರವಲುಕೊಡು
ಅವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಲಿ	ಎರವಲುಕೊಡು
ನಾವು	ಎರವಲುಕೊಡು
ನಾನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೆವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟಿತು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತಾನೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೀರಿ	ಎರವಲುಕೊಡು
ಅವಳು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯಾರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯಾರು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವಾ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೋಣ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಲಿಕ್ಕೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟರೆ	ಎರವಲುಕೊಡು
ಅವನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತವೆ	ಎರವಲುಕೊಡು
ನಾವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೆನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟೆವು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತೇವೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡೀಯೆ	ಎರವಲುಕೊಡು
ಅದು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವಿರಿ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟು	ಎರವಲುಕೊಡು
ಅವರು	ಎರವಲುಕೊಡು
ಅವರು	ಎರವಲುಕೊಡು
ಅವನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಟ್ಟ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯೇನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುವುವು	ಎರವಲುಕೊಡು
ನೀವು	ಎರವಲುಕೊಡು
ನೀನು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡದು	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತೀಯೆ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡುತ್ತೀ	ಎರವಲುಕೊಡು
ಎರವಲುಕೊಡಿಯೇವು	ಎರವಲುಕೊಡು
ನಾನು	ಎರವಲುಕೊಡು
ಎಲೆಗಳು	ಎಲೆ
ಎಲೆಗಳಿಂದ	ಎಲೆ
ಎಲೆಗಳ	ಎಲೆ
ಎಲೆಯಿಂದ	ಎಲೆ
ಎಲೆಯನ್ನು	ಎಲೆ
ಎಲೆಗಳನ್ನು	ಎಲೆ
ಎಲೆಯ	ಎಲೆ
ಎಲೆಗಳಿಗೆ	ಎಲೆ
ಎಲೆಗೆ	ಎಲೆ
ಎಲೆಯು	ಎಲೆ
ಒದವಿಗಳು	ಒದವಿ
ಒದವಿಗಳಿಂದ	ಒದವಿ
ಒದವಿಗಳ	ಒದವಿ
ಒದವಿಯಿಂದ	ಒದವಿ
ಒದವಿಯನ್ನು	ಒದವಿ
ಒದವಿಗಳನ್ನು	ಒದವಿ
ಒದವಿಯ	ಒದವಿ
ಒದವಿಗಳಿಗೆ	ಒದವಿ
ಒದವಿಗೆ	ಒದವಿ
ಒದವಿಯು	ಒದವಿ
ಓಡುವನು	ಓಡು
ಓಡುವ	ಓಡು
ಓಡಿದುವು	ಓಡು
ನಾನು	ಓಡು
ಓಡಲು	ಓಡು
ಅವಳು	ಓಡು
ಓಡುತ್ತಾರೆ	ಓಡು
ಓಡುತ್ತಾರೆ	ಓಡು
ನೀವು	ಓಡು
ಓಡಿದಿರಿ	ಓಡು
ಓಡುತ್ತದೆ	ಓಡು
ಓಡೀತು	ಓಡು
ನಾವು	ಓಡು
ಓಡುವೆವು	ಓಡು
ನಾವು	ಓಡು
ಓಡುವ	ಓಡು
ಓಡುವ	ಓಡು
ಅವು	ಓಡು
ನಾನು	ಓಡು
ಅವಳು	ಓಡು
ಓಡನು	ಓಡು
ಓಡ	ಓಡು
ಓಡುವುದು	ಓಡು
ಓಡುತ್ತ	ಓಡು
ಓಡುತ್ತಾ	ಓಡು
ಓಡವು	ಓಡು
ಓಡುವರು	ಓಡು
ಓಡುವರು	ಓಡು
ಓಡುವೆ	ಓಡು
ಅವರು	ಓಡು
ಅವರು	ಓಡು
ಓಡಳು	ಓಡು
ಓಡುತ್ತೇನೆ	ಓಡು
ನೀನು	ಓಡು
ಓಡುವೆ	ಓಡು
ಓಡುವಿ	ಓಡು
ನೀನು	ಓಡು
ಓಡದ	ಓಡು
ಅದು	ಓಡು
ಅವರು	ಓಡು
ಅವರು	ಓಡು
ಓಡರಿ	ಓಡು
ಓಡಿದಳು	ಓಡು
ಓಡುತ್ತಾಳೆ	ಓಡು
ಓಡಿಯಾಳು	ಓಡು
ಅವನು	ಓಡು
ಓಡುವೆನು	ಓಡು
ಓಡುವೆ	ಓಡು
ನೀವು	ಓಡು
ಓಡಿಯಾವು	ಓಡು
ಓಡಿರಿ	ಓಡು
ಓಡದೆ	ಓಡು
ನೀನು	ಓಡು
ಅದು	ಓಡು
ಅವು	ಓಡು
ಓಡೆ	ಓಡು
ಓಡಿದೆನು	ಓಡು
ಓಡಿದೆ	ಓಡು
ಓಡುತ್ತೀರಿ	ಓಡು
ಓಡಿಯಾನು	ಓಡು
ಓಡುವಳು	ಓಡು
ಓಡಿದ	ಓಡು
ನೀವು	ಓಡು
ಓಡರು	ಓಡು
ಓಡರು	ಓಡು
ಓಡಿದೆ	ಓಡು
ಓಡಿದಿ	ಓಡು
ಅವು	ಓಡು
ಓಡಲಿ	ಓಡು
ನಾವು	ಓಡು
ನಾನು	ಓಡು
ಓಡೆವು	ಓಡು
ಓಡುತ್ತಾನೆ	ಓಡು
ಓಡೀರಿ	ಓಡು
ಅವಳು	ಓಡು
ಓಡಿದರು	ಓಡು
ಓಡಿದರು	ಓಡು
ಓಡಿಯಾರು	ಓಡು
ಓಡಿಯಾರು	ಓಡು
ಓಡುವಾ	ಓಡು
ಓಡೋಣ	ಓಡು
ಓಡಲಿಕ್ಕೆ	ಓಡು
ಓಡಿದರೆ	ಓಡು
ಅವನು	ಓಡು
ಓಡುತ್ತವೆ	ಓಡು
ನಾವು	ಓಡು
ಓಡೆನು	ಓಡು
ಓಡೆ	ಓಡು
ಓಡಿದೆವು	ಓಡು
ಓಡುತ್ತೇವೆ	ಓಡು
ಓಡೀಯೆ	ಓಡು
ಅದು	ಓಡು
ಓಡುವಿರಿ	ಓಡು
ಓಡಿ	ಓಡು
ಅವರು	ಓಡು
ಅವರು	ಓಡು
ಅವನು	ಓಡು
ಓಡಿದನು	ಓಡು
ಓಡಿದ	ಓಡು
ಓಡಿಯೇನು	ಓಡು
ಓಡುವುವು	ಓಡು
ನೀವು	ಓಡು
ನೀನು	ಓಡು
ಓಡದು	ಓಡು
ಓಡುತ್ತೀಯೆ	ಓಡು
ಓಡುತ್ತೀ	ಓಡು
ಓಡಿಯೇವು	ಓಡು
ನಾನು	ಓಡು
ಓದುವನು	ಓದು
ಓದುವ	ಓದು
ಓದಿದುವು	ಓದು
ನಾನು	ಓದು
ಓದಲು	ಓದು
ಅವಳು	ಓದು
ಓದುತ್ತಾರೆ	ಓದು
ಓದುತ್ತಾರೆ	ಓದು
ನೀವು	ಓದು
ಓದಿದಿರಿ	ಓದು
ಓದುತ್ತದೆ	ಓದು
ಓದೀತು	ಓದು
ನಾವು	ಓದು
ಓದುವೆವು	ಓದು
ನಾವು	ಓದು
ಓದುವ	ಓದು
ಓದುವ	ಓದು
ಅವು	ಓದು
ನಾನು	ಓದು
ಅವಳು	ಓದು
ಓದನು	ಓದು
ಓದ	ಓದು
ಓದುವುದು	ಓದು
ಓದುತ್ತ	ಓದು
ಓದುತ್ತಾ	ಓದು
ಓದವು	ಓದು
ಓದುವರು	ಓದು
ಓದುವರು	ಓದು
ಓದುವೆ	ಓದು
ಅವರು	ಓದು
ಅವರು	ಓದು
ಓದಳು	ಓದು
ಓದುತ್ತೇನೆ	ಓದು
ನೀನು	ಓದು
ಓದುವೆ	ಓದು
ಓದುವಿ	ಓದು
ನೀನು	ಓದು
ಓದದ	ಓದು
ಅದು	ಓದು
ಅವರು	ಓದು
ಅವರು	ಓದು
ಓದರಿ	ಓದು
ಓದಿದಳು	ಓದು
ಓದುತ್ತಾಳೆ	ಓದು
ಓದಿಯಾಳು	ಓದು
ಅವನು	ಓದು
ಓದುವೆನು	ಓದು
ಓದುವೆ	ಓದು
ನೀವು	ಓದು
ಓದಿಯಾವು	ಓದು
ಓದಿರಿ	ಓದು
ಓದದೆ	ಓದು
ನೀನು	ಓದು
ಅದು	ಓದು
ಅವು	ಓದು
ಓದೆ	ಓದು
ಓದಿದೆನು	ಓದು
ಓದಿದೆ	ಓದು
ಓದುತ್ತೀರಿ	ಓದು
ಓದಿಯಾನು	ಓದು
ಓದುವಳು	ಓದು
ಓದಿದ	ಓದು
ನೀವು	ಓದು
ಓದರು	ಓದು
ಓದರು	ಓದು
ಓದಿದೆ	ಓದು
ಓದಿದಿ	ಓದು
ಅವು	ಓದು
ಓದಲಿ	ಓದು
ನಾವು	ಓದು
ನಾನು	ಓದು
ಓದೆವು	ಓದು
ಓದುತ್ತಾನೆ	ಓದು
ಓದೀರಿ	ಓದು
ಅವಳು	ಓದು
ಓದಿದರು	ಓದು
ಓದಿದರು	ಓದು
ಓದಿಯಾರು	ಓದು
ಓದಿಯಾರು	ಓದು
ಓದುವಾ	ಓದು
ಓದೋಣ	ಓದು
ಓದಲಿಕ್ಕೆ	ಓದು
ಓದಿದರೆ	ಓದು
ಅವನು	ಓದು
ಓದುತ್ತವೆ	ಓದು
ನಾವು	ಓದು
ಓದೆನು	ಓದು
ಓದೆ	ಓದು
ಓದಿದೆವು	ಓದು
ಓದುತ್ತೇವೆ	ಓದು
ಓದೀಯೆ	ಓದು
ಅದು	ಓದು
ಓದುವಿರಿ	ಓದು
ಓದಿ	ಓದು
ಅವರು	ಓದು
ಅವರು	ಓದು
ಅವನು	ಓದು
ಓದಿದನು	ಓದು
ಓದಿದ	ಓದು
ಓದಿಯೇನು	ಓದು
ಓದುವುವು	ಓದು
ನೀವು	ಓದು
ನೀನು	ಓದು
ಓದದು	ಓದು
ಓದುತ್ತೀಯೆ	ಓದು
ಓದುತ್ತೀ	ಓದು
ಓದಿಯೇವು	ಓದು
ನಾನು	ಓದು
ಓದುಗೆಗಳು	ಓದುಗೆ
ಓದುಗೆಗಳಿಂದ	ಓದುಗೆ
ಓದುಗೆಗಳ	ಓದುಗೆ
ಓದುಗೆಯಿಂದ	ಓದುಗೆ
ಓದುಗೆಯನ್ನು	ಓದುಗೆ
ಓದುಗೆಗಳನ್ನು	ಓದುಗೆ
ಓದುಗೆಯ	ಓದುಗೆ
ಓದುಗೆಗಳಿಗೆ	ಓದುಗೆ
ಓದುಗೆಗೆ	ಓದುಗೆ
ಓದುಗೆಯು	ಓದುಗೆ
ಕಂಪಗಳು	ಕಂಪ
ಕಂಪಗಳಿಂದ	ಕಂಪ
ಕಂಪಗಳ	ಕಂಪ
ಕಂಪದಿಂದ	ಕಂಪ
ಕಂಪವನ್ನು	ಕಂಪ
ಕಂಪಗಳನ್ನು	ಕಂಪ
ಕಂಪದ	ಕಂಪ
ಕಂಪಗಳಿಗೆ	ಕಂಪ
ಕಂಪಕ್ಕೆ	ಕಂಪ
ಕಂಪವು	ಕಂಪ
ಕಣ್ಣುಗಳು	ಕಣ್ಣು
ಕಣ್ಣುಗಳಿಂದ	ಕಣ್ಣು
ಕಣ್ಣುಗಳ	ಕಣ್ಣು
ಕಣ್ಣಿನಿಂದ	ಕಣ್ಣು
ಕಣ್ಣನ್ನು	ಕಣ್ಣು
ಕಣ್ಣುಗಳನ್ನು	ಕಣ್ಣು
ಕಣ್ಣಿನ	ಕಣ್ಣು
ಕಣ್ಣುಗಳಿಗೆ	ಕಣ್ಣು
ಕಣ್ಣಿಗೆ	ಕಣ್ಣು
ಕನಸುಗಳು	ಕನಸು
ಕನಸುಗಳಿಂದ	ಕನಸು
ಕನಸುಗಳ	ಕನಸು
ಕನಸಿನಿಂದ	ಕನಸು
ಕನಸನ್ನು	ಕನಸು
ಕನಸುಗಳನ್ನು	ಕನಸು
ಕನಸಿನ	ಕನಸು
ಕನಸುಗಳಿಗೆ	ಕನಸು
ಕನಸಿಗೆ	ಕನಸು
ಕರೆದ	ಕರೆ
ಕರೆದರೆ	ಕರೆ
ಕರೆದೆನು	ಕರೆ
ಕರೆದೆ	ಕರೆ
ಅದು	ಕರೆ
ಅವರು	ಕರೆ
ಅವರು	ಕರೆ
ಅವನು	ಕರೆ
ಕರೆಯುವಳು	ಕರೆ
ಕರೆಯೆನು	ಕರೆ
ಕರೆಯೆ	ಕರೆ
ನೀವು	ಕರೆ
ಕರೆಯಲು	ಕರೆ
ಕರೆಯುತ್ತದೆ	ಕರೆ
ನಾವು	ಕರೆ
ನೀನು	ಕರೆ
ಕರೆದೀರಿ	ಕರೆ
ಕರೆದೆವು	ಕರೆ
ಕರೆದೀಯೆ	ಕರೆ
ಕರೆಯುವಿರಿ	ಕರೆ
ಕರೆಯಳು	ಕರೆ
ಕರೆಯು	ಕರೆ
ಕರೆಗಳಿಂದ	ಕರೆ
ಕರೆಯದ	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆಯಿಂದ	ಕರೆ
ನೀವು	ಕರೆ
ಕರೆದರು	ಕರೆ
ಕರೆದರು	ಕರೆ
ಕರೆದಾರು	ಕರೆ
ಕರೆದಾರು	ಕರೆ
ಕರೆಯನ್ನು	ಕರೆ
ಕರೆಯ	ಕರೆ
ನೀನು	ಕರೆ
ನಾವು	ಕರೆ
ಕರೆದೆ	ಕರೆ
ಕರೆದಿ	ಕರೆ
ಕರೆದೇವು	ಕರೆ
ಅವು	ಕರೆ
ಅವಳು	ಕರೆ
ಕರೆಯುವನು	ಕರೆ
ಕರೆಯುವ	ಕರೆ
ಕರೆಯುವ	ಕರೆ
ಕರೆಯುವ	ಕರೆ
ಕರೆಗಳನ್ನು	ಕರೆ
ಕರೆಗೆ	ಕರೆ
ಅವರು	ಕರೆ
ಅವರು	ಕರೆ
ಕರೆಯುತ್ತಾಳೆ	ಕರೆ
ಅವನು	ಕರೆ
ಅವನು	ಕರೆ
ಕರೆದಿರಿ	ಕರೆ
ಕರೆಯುತ್ತವೆ	ಕರೆ
ಕರೆದೇನು	ಕರೆ
ಅದು	ಕರೆ
ಕರೆಯುವೆವು	ಕರೆ
ನಾವು	ಕರೆ
ಕರೆಯರಿ	ಕರೆ
ಅವು	ಕರೆ
ಕರೆಯುತ್ತ	ಕರೆ
ಕರೆಯುತ್ತಾ	ಕರೆ
ಕರೆಯುತ್ತಾನೆ	ಕರೆ
ಕರೆದಳು	ಕರೆ
ಕರೆಯವು	ಕರೆ
ನೀನು	ಕರೆ
ಕರೆಯುವುವು	ಕರೆ
ಅವರು	ಕರೆ
ಅವರು	ಕರೆ
ಕರೆದುವು	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆದನು	ಕರೆ
ಕರೆದ	ಕರೆ
ಕರೆದೀತು	ಕರೆ
ಅವು	ಕರೆ
ಕರೆಯುವೆ	ಕರೆ
ಕರೆಯುವಿ	ಕರೆ
ಕರೆಯಿರಿ	ಕರೆ
ನೀನು	ಕರೆ
ಕರೆಯನು	ಕರೆ
ಕರೆಯ	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆಗಳಿಗೆ	ಕರೆ
ಕರೆಯದೆ	ಕರೆ
ಕರೆಯುತ್ತೀರಿ	ಕರೆ
ಅವಳು	ಕರೆ
ಅವಳು	ಕರೆ
ಕರೆಯುತ್ತಾರೆ	ಕರೆ
ಕರೆಯುತ್ತಾರೆ	ಕರೆ
ನೀವು	ಕರೆ
ನಾವು	ಕರೆ
ಕರೆಯುವುದು	ಕರೆ
ಕರೆಯುವಾ	ಕರೆ
ಕರೆಯೋಣ	ಕರೆ
ನೀವು	ಕರೆ
ಕರೆಯೆವು	ಕರೆ
ಕರೆಯುತ್ತೀಯೆ	ಕರೆ
ಕರೆಯುತ್ತೀ	ಕರೆ
ಅದು	ಕರೆ
ಕರೆಯಲಿಕ್ಕೆ	ಕರೆ
ಕರೆಯಿತು	ಕರೆ
ಕರೆದಾನು	ಕರೆ
ಕರೆಯರು	ಕರೆ
ಕರೆಯರು	ಕರೆ
ಕರೆಯುವರು	ಕರೆ
ಕರೆಯುವರು	ಕರೆ
ಕರೆಯುವೆ	ಕರೆ
ಕರೆಯದು	ಕರೆ
ಕರೆಗಳು	ಕರೆ
ಕರೆದು	ಕರೆ
ಕರೆಯುತ್ತೇನೆ	ಕರೆ
ಕರೆದಾಳು	ಕರೆ
ಕರೆಯಲಿ	ಕರೆ
ಕರೆಯುವೆನು	ಕರೆ
ಕರೆಯುವೆ	ಕರೆ
ಕರೆದಾವು	ಕರೆ
ಕರೆಯೆ	ಕರೆ
ಕರೆಗಳ	ಕರೆ
ಕರೆಯುತ್ತೇವೆ	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆದ	ಕರೆ
ಕರೆದರೆ	ಕರೆ
ಕರೆದೆನು	ಕರೆ
ಕರೆದೆ	ಕರೆ
ಅದು	ಕರೆ
ಅವರು	ಕರೆ
ಅವರು	ಕರೆ
ಅವನು	ಕರೆ
ಕರೆಯುವಳು	ಕರೆ
ಕರೆಯೆನು	ಕರೆ
ಕರೆಯೆ	ಕರೆ
ನೀವು	ಕರೆ
ಕರೆಯಲು	ಕರೆ
ಕರೆಯುತ್ತದೆ	ಕರೆ
ನಾವು	ಕರೆ
ನೀನು	ಕರೆ
ಕರೆದೀರಿ	ಕರೆ
ಕರೆದೆವು	ಕರೆ
ಕರೆದೀಯೆ	ಕರೆ
ಕರೆಯುವಿರಿ	ಕರೆ
ಕರೆಯಳು	ಕರೆ
ಕರೆಯು	ಕರೆ
ಕರೆಗಳಿಂದ	ಕರೆ
ಕರೆಯದ	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆಯಿಂದ	ಕರೆ
ನೀವು	ಕರೆ
ಕರೆದರು	ಕರೆ
ಕರೆದರು	ಕರೆ
ಕರೆದಾರು	ಕರೆ
ಕರೆದಾರು	ಕರೆ
ಕರೆಯನ್ನು	ಕರೆ
ಕರೆಯ	ಕರೆ
ನೀನು	ಕರೆ
ನಾವು	ಕರೆ
ಕರೆದೆ	ಕರೆ
ಕರೆದಿ	ಕರೆ
ಕರೆದೇವು	ಕರೆ
ಅವು	ಕರೆ
ಅವಳು	ಕರೆ
ಕರೆಯುವನು	ಕರೆ
ಕರೆಯುವ	ಕರೆ
ಕರೆಯುವ	ಕರೆ
ಕರೆಯುವ	ಕರೆ
ಕರೆಗಳನ್ನು	ಕರೆ
ಕರೆಗೆ	ಕರೆ
ಅವರು	ಕರೆ
ಅವರು	ಕರೆ
ಕರೆಯುತ್ತಾಳೆ	ಕರೆ
ಅವನು	ಕರೆ
ಅವನು	ಕರೆ
ಕರೆದಿರಿ	ಕರೆ
ಕರೆಯುತ್ತವೆ	ಕರೆ
ಕರೆದೇನು	ಕರೆ
ಅದು	ಕರೆ
ಕರೆಯುವೆವು	ಕರೆ
ನಾವು	ಕರೆ
ಕರೆಯರಿ	ಕರೆ
ಅವು	ಕರೆ
ಕರೆಯುತ್ತ	ಕರೆ
ಕರೆಯುತ್ತಾ	ಕರೆ
ಕರೆಯುತ್ತಾನೆ	ಕರೆ
ಕರೆದಳು	ಕರೆ
ಕರೆಯವು	ಕರೆ
ನೀನು	ಕರೆ
ಕರೆಯುವುವು	ಕರೆ
ಅವರು	ಕರೆ
ಅವರು	ಕರೆ
ಕರೆದುವು	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆದನು	ಕರೆ
ಕರೆದ	ಕರೆ
ಕರೆದೀತು	ಕರೆ
ಅವು	ಕರೆ
ಕರೆಯುವೆ	ಕರೆ
ಕರೆಯುವಿ	ಕರೆ
ಕರೆಯಿರಿ	ಕರೆ
ನೀನು	ಕರೆ
ಕರೆಯನು	ಕರೆ
ಕರೆಯ	ಕರೆ
ನಾನು	ಕರೆ
ಕರೆಗಳಿಗೆ	ಕರೆ
ಕರೆಯದೆ	ಕರೆ
ಕರೆಯುತ್ತೀರಿ	ಕರೆ
ಅವಳು	ಕರೆ
ಅವಳು	ಕರೆ
ಕರೆಯುತ್ತಾರೆ	ಕರೆ
ಕರೆಯುತ್ತಾರೆ	ಕರೆ
ನೀವು	ಕರೆ
ನಾವು	ಕರೆ
ಕರೆಯುವುದು	ಕರೆ
ಕರೆಯುವಾ	ಕರೆ
ಕರೆಯೋಣ	ಕರೆ
ನೀವು	ಕರೆ
ಕರೆಯೆವು	ಕರೆ
ಕರೆಯುತ್ತೀಯೆ	ಕರೆ
ಕರೆಯುತ್ತೀ	ಕರೆ
ಅದು	ಕರೆ
ಕರೆಯಲಿಕ್ಕೆ	ಕರೆ
ಕರೆಯಿತು	ಕರೆ
ಕರೆದಾನು	ಕರೆ
ಕರೆಯರು	ಕರೆ
ಕರೆಯರು	ಕರೆ
ಕರೆಯುವರು	ಕರೆ
ಕರೆಯುವರು	ಕರೆ
ಕರೆಯುವೆ	ಕರೆ
ಕರೆಯದು	ಕರೆ
ಕರೆಗಳು	ಕರೆ
ಕರೆದು	ಕರೆ
ಕರೆಯುತ್ತೇನೆ	ಕರೆ
ಕರೆದಾಳು	ಕರೆ
ಕರೆಯಲಿ	ಕರೆ
ಕರೆಯುವೆನು	ಕರೆ
ಕರೆಯುವೆ	ಕರೆ
ಕರೆದಾವು	ಕರೆ
ಕರೆಯೆ	ಕರೆ
ಕರೆಗಳ	ಕರೆ
ಕರೆಯುತ್ತೇವೆ	ಕರೆ
ನಾನು	ಕರೆ
ಕಲ್ಲುಗಳು	ಕಲ್ಲು
ಕಲ್ಲುಗಳಿಂದ	ಕಲ್ಲು
ಕಲ್ಲುಗಳ	ಕಲ್ಲು
ಕಲ್ಲಿನಿಂದ	ಕಲ್ಲು
ಕಲ್ಲನ್ನು	ಕಲ್ಲು
ಕಲ್ಲುಗಳನ್ನು	ಕಲ್ಲು
ಕಲ್ಲಿನ	ಕಲ್ಲು
ಕಲ್ಲುಗಳಿಗೆ	ಕಲ್ಲು
ಕಲ್ಲಿಗೆ	ಕಲ್ಲು
ಕಾಡಿ	ಕಾಡು
ಕಾಡುತ್ತೇನೆ	ಕಾಡು
ಕಾಡೆವು	ಕಾಡು
ಕಾಡವು	ಕಾಡು
ಕಾಡುವಳು	ಕಾಡು
ಕಾಡಿದಳು	ಕಾಡು
ಕಾಡಿಯಾಳು	ಕಾಡು
ಕಾಡದ	ಕಾಡು
ಅವಳು	ಕಾಡು
ಕಾಡನು	ಕಾಡು
ಕಾಡ	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡುತ್ತೇವೆ	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡುವೆನು	ಕಾಡು
ಕಾಡುವೆ	ಕಾಡು
ಕಾಡಿದಿರಿ	ಕಾಡು
ಕಾಡಿಯಾವು	ಕಾಡು
ಅವನು	ಕಾಡು
ಕಾಡುಗಳಿಂದ	ಕಾಡು
ಕಾಡದೆ	ಕಾಡು
ಕಾಡುವೆ	ಕಾಡು
ಕಾಡುವಿ	ಕಾಡು
ಕಾಡಿನಿಂದ	ಕಾಡು
ಕಾಡುವರು	ಕಾಡು
ಕಾಡುವರು	ಕಾಡು
ಕಾಡುತ್ತಾರೆ	ಕಾಡು
ಕಾಡುತ್ತಾರೆ	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡನ್ನು	ಕಾಡು
ಕಾಡಲಿ	ಕಾಡು
ಕಾಡಿನ	ಕಾಡು
ಕಾಡರಿ	ಕಾಡು
ಕಾಡುತ್ತೀಯೆ	ಕಾಡು
ಕಾಡುತ್ತೀ	ಕಾಡು
ಅವು	ಕಾಡು
ಅದು	ಕಾಡು
ಕಾಡುವುದು	ಕಾಡು
ಕಾಡಿದನು	ಕಾಡು
ಕಾಡಿದ	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡೀತು	ಕಾಡು
ಕಾಡುತ್ತ	ಕಾಡು
ಕಾಡುತ್ತಾ	ಕಾಡು
ಕಾಡುವೆ	ಕಾಡು
ಕಾಡುಗಳನ್ನು	ಕಾಡು
ಕಾಡಿಗೆ	ಕಾಡು
ಅವನು	ಕಾಡು
ಕಾಡಳು	ಕಾಡು
ಕಾಡುತ್ತೀರಿ	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವು	ಕಾಡು
ಕಾಡುವೆವು	ಕಾಡು
ಕಾಡಿದೆವು	ಕಾಡು
ನೀನು	ಕಾಡು
ಕಾಡಿಯೇವು	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡುವಾ	ಕಾಡು
ಕಾಡೋಣ	ಕಾಡು
ಕಾಡಿದ	ಕಾಡು
ನೀನು	ಕಾಡು
ಕಾಡೆನು	ಕಾಡು
ಕಾಡೆ	ಕಾಡು
ಕಾಡುತ್ತಾಳೆ	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವರು	ಕಾಡು
ಕಾಡುವನು	ಕಾಡು
ಕಾಡುವ	ಕಾಡು
ಕಾಡಿದುವು	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡುವುವು	ಕಾಡು
ಕಾಡುತ್ತವೆ	ಕಾಡು
ಕಾಡಿಯೇನು	ಕಾಡು
ಕಾಡುತ್ತಾನೆ	ಕಾಡು
ಅವಳು	ಕಾಡು
ಕಾಡಿದೆ	ಕಾಡು
ಕಾಡಿದಿ	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡೀಯೆ	ಕಾಡು
ಅವು	ಕಾಡು
ನೀನು	ಕಾಡು
ಕಾಡೆ	ಕಾಡು
ಕಾಡಲಿಕ್ಕೆ	ಕಾಡು
ಕಾಡುಗಳಿಗೆ	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡದು	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡರು	ಕಾಡು
ಕಾಡರು	ಕಾಡು
ಕಾಡುವಿರಿ	ಕಾಡು
ಕಾಡಿತು	ಕಾಡು
ಕಾಡೀರಿ	ಕಾಡು
ಅದು	ಕಾಡು
ಕಾಡಿರಿ	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡಲು	ಕಾಡು
ಕಾಡುತ್ತದೆ	ಕಾಡು
ನೀನು	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡಿದರು	ಕಾಡು
ಕಾಡಿದರು	ಕಾಡು
ಕಾಡಿಯಾರು	ಕಾಡು
ಕಾಡಿಯಾರು	ಕಾಡು
ಅವಳು	ಕಾಡು
ಕಾಡುಗಳು	ಕಾಡು
ಕಾಡುವ	ಕಾಡು
ಕಾಡುವ	ಕಾಡು
ಅವನು	ಕಾಡು
ಕಾಡಿದರೆ	ಕಾಡು
ಕಾಡಿದೆನು	ಕಾಡು
ಕಾಡಿದೆ	ಕಾಡು
ಕಾಡಿಯಾನು	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವರು	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡುಗಳ	ಕಾಡು
ಅದು	ಕಾಡು
ಕಾಡಿ	ಕಾಡು
ಕಾಡುತ್ತೇನೆ	ಕಾಡು
ಕಾಡೆವು	ಕಾಡು
ಕಾಡವು	ಕಾಡು
ಕಾಡುವಳು	ಕಾಡು
ಕಾಡಿದಳು	ಕಾಡು
ಕಾಡಿಯಾಳು	ಕಾಡು
ಕಾಡದ	ಕಾಡು
ಅವಳು	ಕಾಡು
ಕಾಡನು	ಕಾಡು
ಕಾಡ	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡುತ್ತೇವೆ	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡುವೆನು	ಕಾಡು
ಕಾಡುವೆ	ಕಾಡು
ಕಾಡಿದಿರಿ	ಕಾಡು
ಕಾಡಿಯಾವು	ಕಾಡು
ಅವನು	ಕಾಡು
ಕಾಡುಗಳಿಂದ	ಕಾಡು
ಕಾಡದೆ	ಕಾಡು
ಕಾಡುವೆ	ಕಾಡು
ಕಾಡುವಿ	ಕಾಡು
ಕಾಡಿನಿಂದ	ಕಾಡು
ಕಾಡುವರು	ಕಾಡು
ಕಾಡುವರು	ಕಾಡು
ಕಾಡುತ್ತಾರೆ	ಕಾಡು
ಕಾಡುತ್ತಾರೆ	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡನ್ನು	ಕಾಡು
ಕಾಡಲಿ	ಕಾಡು
ಕಾಡಿನ	ಕಾಡು
ಕಾಡರಿ	ಕಾಡು
ಕಾಡುತ್ತೀಯೆ	ಕಾಡು
ಕಾಡುತ್ತೀ	ಕಾಡು
ಅವು	ಕಾಡು
ಅದು	ಕಾಡು
ಕಾಡುವುದು	ಕಾಡು
ಕಾಡಿದನು	ಕಾಡು
ಕಾಡಿದ	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡೀತು	ಕಾಡು
ಕಾಡುತ್ತ	ಕಾಡು
ಕಾಡುತ್ತಾ	ಕಾಡು
ಕಾಡುವೆ	ಕಾಡು
ಕಾಡುಗಳನ್ನು	ಕಾಡು
ಕಾಡಿಗೆ	ಕಾಡು
ಅವನು	ಕಾಡು
ಕಾಡಳು	ಕಾಡು
ಕಾಡುತ್ತೀರಿ	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವು	ಕಾಡು
ಕಾಡುವೆವು	ಕಾಡು
ಕಾಡಿದೆವು	ಕಾಡು
ನೀನು	ಕಾಡು
ಕಾಡಿಯೇವು	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡುವಾ	ಕಾಡು
ಕಾಡೋಣ	ಕಾಡು
ಕಾಡಿದ	ಕಾಡು
ನೀನು	ಕಾಡು
ಕಾಡೆನು	ಕಾಡು
ಕಾಡೆ	ಕಾಡು
ಕಾಡುತ್ತಾಳೆ	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವರು	ಕಾಡು
ಕಾಡುವನು	ಕಾಡು
ಕಾಡುವ	ಕಾಡು
ಕಾಡಿದುವು	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡುವುವು	ಕಾಡು
ಕಾಡುತ್ತವೆ	ಕಾಡು
ಕಾಡಿಯೇನು	ಕಾಡು
ಕಾಡುತ್ತಾನೆ	ಕಾಡು
ಅವಳು	ಕಾಡು
ಕಾಡಿದೆ	ಕಾಡು
ಕಾಡಿದಿ	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡೀಯೆ	ಕಾಡು
ಅವು	ಕಾಡು
ನೀನು	ಕಾಡು
ಕಾಡೆ	ಕಾಡು
ಕಾಡಲಿಕ್ಕೆ	ಕಾಡು
ಕಾಡುಗಳಿಗೆ	ಕಾಡು
ನಾವು	ಕಾಡು
ಕಾಡದು	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡರು	ಕಾಡು
ಕಾಡರು	ಕಾಡು
ಕಾಡುವಿರಿ	ಕಾಡು
ಕಾಡಿತು	ಕಾಡು
ಕಾಡೀರಿ	ಕಾಡು
ಅದು	ಕಾಡು
ಕಾಡಿರಿ	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡಲು	ಕಾಡು
ಕಾಡುತ್ತದೆ	ಕಾಡು
ನೀನು	ಕಾಡು
ನೀವು	ಕಾಡು
ಕಾಡಿದರು	ಕಾಡು
ಕಾಡಿದರು	ಕಾಡು
ಕಾಡಿಯಾರು	ಕಾಡು
ಕಾಡಿಯಾರು	ಕಾಡು
ಅವಳು	ಕಾಡು
ಕಾಡುಗಳು	ಕಾಡು
ಕಾಡುವ	ಕಾಡು
ಕಾಡುವ	ಕಾಡು
ಅವನು	ಕಾಡು
ಕಾಡಿದರೆ	ಕಾಡು
ಕಾಡಿದೆನು	ಕಾಡು
ಕಾಡಿದೆ	ಕಾಡು
ಕಾಡಿಯಾನು	ಕಾಡು
ಅವರು	ಕಾಡು
ಅವರು	ಕಾಡು
ನಾನು	ಕಾಡು
ಕಾಡುಗಳ	ಕಾಡು
ಅದು	ಕಾಡು
ಕಾನನಗಳು	ಕಾನನ
ಕಾನನಗಳಿಂದ	ಕಾನನ
ಕಾನನಗಳ	ಕಾನನ
ಕಾನನದಿಂದ	ಕಾನನ
ಕಾನನವನ್ನು	ಕಾನನ
ಕಾನನಗಳನ್ನು	ಕಾನನ
ಕಾನನದ	ಕಾನನ
ಕಾನನಗಳಿಗೆ	ಕಾನನ
ಕಾನನಕ್ಕೆ	ಕಾನನ
ಕಾನನವು	ಕಾನನ
ಕಾಪಾಡುವನು	ಕಾಪಾಡು
ಕಾಪಾಡುವ	ಕಾಪಾಡು
ಕಾಪಾಡಿದುವು	ಕಾಪಾಡು
ನಾನು	ಕಾಪಾಡು
ಕಾಪಾಡಲು	ಕಾಪಾಡು
ಅವಳು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತಾರೆ	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತಾರೆ	ಕಾಪಾಡು
ನೀವು	ಕಾಪಾಡು
ಕಾಪಾಡಿದಿರಿ	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತದೆ	ಕಾಪಾಡು
ಕಾಪಾಡೀತು	ಕಾಪಾಡು
ನಾವು	ಕಾಪಾಡು
ಕಾಪಾಡುವೆವು	ಕಾಪಾಡು
ನಾವು	ಕಾಪಾಡು
ಕಾಪಾಡುವ	ಕಾಪಾಡು
ಕಾಪಾಡುವ	ಕಾಪಾಡು
ಅವು	ಕಾಪಾಡು
ನಾನು	ಕಾಪಾಡು
ಅವಳು	ಕಾಪಾಡು
ಕಾಪಾಡನು	ಕಾಪಾಡು
ಕಾಪಾಡ	ಕಾಪಾಡು
ಕಾಪಾಡುವುದು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತ	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತಾ	ಕಾಪಾಡು
ಕಾಪಾಡವು	ಕಾಪಾಡು
ಕಾಪಾಡುವರು	ಕಾಪಾಡು
ಕಾಪಾಡುವರು	ಕಾಪಾಡು
ಕಾಪಾಡುವೆ	ಕಾಪಾಡು
ಅವರು	ಕಾಪಾಡು
ಅವರು	ಕಾಪಾಡು
ಕಾಪಾಡಳು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತೇನೆ	ಕಾಪಾಡು
ನೀನು	ಕಾಪಾಡು
ಕಾಪಾಡುವೆ	ಕಾಪಾಡು
ಕಾಪಾಡುವಿ	ಕಾಪಾಡು
ನೀನು	ಕಾಪಾಡು
ಕಾಪಾಡದ	ಕಾಪಾಡು
ಅದು	ಕಾಪಾಡು
ಅವರು	ಕಾಪಾಡು
ಅವರು	ಕಾಪಾಡು
ಕಾಪಾಡರಿ	ಕಾಪಾಡು
ಕಾಪಾಡಿದಳು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತಾಳೆ	ಕಾಪಾಡು
ಕಾಪಾಡಿಯಾಳು	ಕಾಪಾಡು
ಅವನು	ಕಾಪಾಡು
ಕಾಪಾಡುವೆನು	ಕಾಪಾಡು
ಕಾಪಾಡುವೆ	ಕಾಪಾಡು
ನೀವು	ಕಾಪಾಡು
ಕಾಪಾಡಿಯಾವು	ಕಾಪಾಡು
ಕಾಪಾಡಿರಿ	ಕಾಪಾಡು
ಕಾಪಾಡದೆ	ಕಾಪಾಡು
ನೀನು	ಕಾಪಾಡು
ಅದು	ಕಾಪಾಡು
ಅವು	ಕಾಪಾಡು
ಕಾಪಾಡೆ	ಕಾಪಾಡು
ಕಾಪಾಡಿದೆನು	ಕಾಪಾಡು
ಕಾಪಾಡಿದೆ	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತೀರಿ	ಕಾಪಾಡು
ಕಾಪಾಡಿಯಾನು	ಕಾಪಾಡು
ಕಾಪಾಡುವಳು	ಕಾಪಾಡು
ಕಾಪಾಡಿದ	ಕಾಪಾಡು
ನೀವು	ಕಾಪಾಡು
ಕಾಪಾಡರು	ಕಾಪಾಡು
ಕಾಪಾಡರು	ಕಾಪಾಡು
ಕಾಪಾಡಿದೆ	ಕಾಪಾಡು
ಕಾಪಾಡಿದಿ	ಕಾಪಾಡು
ಅವು	ಕಾಪಾಡು
ಕಾಪಾಡಲಿ	ಕಾಪಾಡು
ನಾವು	ಕಾಪಾಡು
ನಾನು	ಕಾಪಾಡು
ಕಾಪಾಡೆವು	ಕಾಪಾಡು
ಕಾಪಾಡಿತು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತಾನೆ	ಕಾಪಾಡು
ಕಾಪಾಡೀರಿ	ಕಾಪಾಡು
ಅವಳು	ಕಾಪಾಡು
ಕಾಪಾಡಿದರು	ಕಾಪಾಡು
ಕಾಪಾಡಿದರು	ಕಾಪಾಡು
ಕಾಪಾಡಿಯಾರು	ಕಾಪಾಡು
ಕಾಪಾಡಿಯಾರು	ಕಾಪಾಡು
ಕಾಪಾಡುವಾ	ಕಾಪಾಡು
ಕಾಪಾಡೋಣ	ಕಾಪಾಡು
ಕಾಪಾಡಲಿಕ್ಕೆ	ಕಾಪಾಡು
ಕಾಪಾಡಿದರೆ	ಕಾಪಾಡು
ಅವನು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತವೆ	ಕಾಪಾಡು
ನಾವು	ಕಾಪಾಡು
ಕಾಪಾಡೆನು	ಕಾಪಾಡು
ಕಾಪಾಡೆ	ಕಾಪಾಡು
ಕಾಪಾಡಿದೆವು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತೇವೆ	ಕಾಪಾಡು
ಕಾಪಾಡೀಯೆ	ಕಾಪಾಡು
ಅದು	ಕಾಪಾಡು
ಕಾಪಾಡುವಿರಿ	ಕಾಪಾಡು
ಕಾಪಾಡಿ	ಕಾಪಾಡು
ಅವರು	ಕಾಪಾಡು
ಅವರು	ಕಾಪಾಡು
ಅವನು	ಕಾಪಾಡು
ಕಾಪಾಡಿದನು	ಕಾಪಾಡು
ಕಾಪಾಡಿದ	ಕಾಪಾಡು
ಕಾಪಾಡಿಯೇನು	ಕಾಪಾಡು
ಕಾಪಾಡುವುವು	ಕಾಪಾಡು
ನೀವು	ಕಾಪಾಡು
ನೀನು	ಕಾಪಾಡು
ಕಾಪಾಡದು	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತೀಯೆ	ಕಾಪಾಡು
ಕಾಪಾಡುತ್ತೀ	ಕಾಪಾಡು
ಕಾಪಾಡಿಯೇವು	ಕಾಪಾಡು
ನಾನು	ಕಾಪಾಡು
ಕಾಪುಗಳು	ಕಾಪು
ಕಾಪುಗಳಿಂದ	ಕಾಪು
ಕಾಪುಗಳ	ಕಾಪು
ಕಾಪಿನಿಂದ	ಕಾಪು
ಕಾಪನ್ನು	ಕಾಪು
ಕಾಪುಗಳನ್ನು	ಕಾಪು
ಕಾಪಿನ	ಕಾಪು
ಕಾಪುಗಳಿಗೆ	ಕಾಪು
ಕಾಪಿಗೆ	ಕಾಪು
ಕಾಲುಗಳು	ಕಾಲು
ಕಾಲುಗಳಿಂದ	ಕಾಲು
ಕಾಲುಗಳ	ಕಾಲು
ಕಾಲಿನಿಂದ	ಕಾಲು
ಕಾಲನ್ನು	ಕಾಲು
ಕಾಲುಗಳನ್ನು	ಕಾಲು
ಕಾಲಿನ	ಕಾಲು
ಕಾಲುಗಳಿಗೆ	ಕಾಲು
ಕಾಲಿಗೆ	ಕಾಲು
ಕುಡಿಯುವನು	ಕುಡಿ
ಕುಡಿಯುವ	ಕುಡಿ
ಕುಡಿದುವು	ಕುಡಿ
ನಾನು	ಕುಡಿ
ಕುಡಿಯಲು	ಕುಡಿ
ಅವಳು	ಕುಡಿ
ಕುಡಿಯುತ್ತಾರೆ	ಕುಡಿ
ಕುಡಿಯುತ್ತಾರೆ	ಕುಡಿ
ನೀವು	ಕುಡಿ
ಕುಡಿದಿರಿ	ಕುಡಿ
ಕುಡಿಯುತ್ತದೆ	ಕುಡಿ
ಕುಡಿದೀತು	ಕುಡಿ
ನಾವು	ಕುಡಿ
ಕುಡಿಯುವೆವು	ಕುಡಿ
ನಾವು	ಕುಡಿ
ಕುಡಿಯುವ	ಕುಡಿ
ಕುಡಿಯುವ	ಕುಡಿ
ಅವು	ಕುಡಿ
ನಾನು	ಕುಡಿ
ಅವಳು	ಕುಡಿ
ಕುಡಿಯನು	ಕುಡಿ
ಕುಡಿಯ	ಕುಡಿ
ಕುಡಿಯುವುದು	ಕುಡಿ
ಕುಡಿಯುತ್ತ	ಕುಡಿ
ಕುಡಿಯುತ್ತಾ	ಕುಡಿ
ಕುಡಿಯವು	ಕುಡಿ
ಕುಡಿಯುವರು	ಕುಡಿ
ಕುಡಿಯುವರು	ಕುಡಿ
ಕುಡಿಯುವೆ	ಕುಡಿ
ಅವರು	ಕುಡಿ
ಅವರು	ಕುಡಿ
ಕುಡಿಯಳು	ಕುಡಿ
ಕುಡಿಯುತ್ತೇನೆ	ಕುಡಿ
ನೀನು	ಕುಡಿ
ಕುಡಿಯುವೆ	ಕುಡಿ
ಕುಡಿಯುವಿ	ಕುಡಿ
ನೀನು	ಕುಡಿ
ಕುಡಿಯದ	ಕುಡಿ
ಅದು	ಕುಡಿ
ಅವರು	ಕುಡಿ
ಅವರು	ಕುಡಿ
ಕುಡಿಯರಿ	ಕುಡಿ
ಕುಡಿದಳು	ಕುಡಿ
ಕುಡಿಯುತ್ತಾಳೆ	ಕುಡಿ
ಕುಡಿದಾಳು	ಕುಡಿ
ಅವನು	ಕುಡಿ
ಕುಡಿಯುವೆನು	ಕುಡಿ
ಕುಡಿಯುವೆ	ಕುಡಿ
ನೀವು	ಕುಡಿ
ಕುಡಿದಾವು	ಕುಡಿ
ಕುಡಿಯಿರಿ	ಕುಡಿ
ಕುಡಿಯದೆ	ಕುಡಿ
ನೀನು	ಕುಡಿ
ಅದು	ಕುಡಿ
ಅವು	ಕುಡಿ
ಕುಡಿಯೆ	ಕುಡಿ
ಕುಡಿದೆನು	ಕುಡಿ
ಕುಡಿದೆ	ಕುಡಿ
ಕುಡಿಯುತ್ತೀರಿ	ಕುಡಿ
ಕುಡಿದಾನು	ಕುಡಿ
ಕುಡಿಯುವಳು	ಕುಡಿ
ಕುಡಿದ	ಕುಡಿ
ನೀವು	ಕುಡಿ
ಕುಡಿಯರು	ಕುಡಿ
ಕುಡಿಯರು	ಕುಡಿ
ಕುಡಿದೆ	ಕುಡಿ
ಕುಡಿದಿ	ಕುಡಿ
ಅವು	ಕುಡಿ
ಕುಡಿಯಲಿ	ಕುಡಿ
ನಾವು	ಕುಡಿ
ನಾನು	ಕುಡಿ
ಕುಡಿಯೆವು	ಕುಡಿ
ಕುಡಿಯುತ್ತಾನೆ	ಕುಡಿ
ಕುಡಿದೀರಿ	ಕುಡಿ
ಅವಳು	ಕುಡಿ
ಕುಡಿದರು	ಕುಡಿ
ಕುಡಿದರು	ಕುಡಿ
ಕುಡಿದಾರು	ಕುಡಿ
ಕುಡಿದಾರು	ಕುಡಿ
ಕುಡಿಯುವಾ	ಕುಡಿ
ಕುಡಿಯೋಣ	ಕುಡಿ
ಕುಡಿಯಲಿಕ್ಕೆ	ಕುಡಿ
ಕುಡಿದರೆ	ಕುಡಿ
ಅವನು	ಕುಡಿ
ಕುಡಿಯುತ್ತವೆ	ಕುಡಿ
ನಾವು	ಕುಡಿ
ಕುಡಿಯೆನು	ಕುಡಿ
ಕುಡಿಯೆ	ಕುಡಿ
ಕುಡಿದೆವು	ಕುಡಿ
ಕುಡಿಯುತ್ತೇವೆ	ಕುಡಿ
ಕುಡಿದೀಯೆ	ಕುಡಿ
ಅದು	ಕುಡಿ
ಕುಡಿಯುವಿರಿ	ಕುಡಿ
ಅವರು	ಕುಡಿ
ಅವರು	ಕುಡಿ
ಅವನು	ಕುಡಿ
ಕುಡಿದನು	ಕುಡಿ
ಕುಡಿದ	ಕುಡಿ
ಕುಡಿದೇನು	ಕುಡಿ
ಕುಡಿಯುವುವು	ಕುಡಿ
ನೀವು	ಕುಡಿ
ನೀನು	ಕುಡಿ
ಕುಡಿಯದು	ಕುಡಿ
ಕುಡಿಯುತ್ತೀಯೆ	ಕುಡಿ
ಕುಡಿಯುತ್ತೀ	ಕುಡಿ
ಕುಡಿದೇವು	ಕುಡಿ
ನಾನು	ಕುಡಿ
ಕುದುರೆಗಳು	ಕುದುರೆ
ಕುದುರೆಗಳಿಂದ	ಕುದುರೆ
ಕುದುರೆಗಳ	ಕುದುರೆ
ಕುದುರೆಯಿಂದ	ಕುದುರೆ
ಕುದುರೆಯನ್ನು	ಕುದುರೆ
ಕುದುರೆಗಳನ್ನು	ಕುದುರೆ
ಕುದುರೆಯ	ಕುದುರೆ
ಕುದುರೆಗಳಿಗೆ	ಕುದುರೆ
ಕುದುರೆಗೆ	ಕುದುರೆ
ಕುದುರೆಯು	ಕುದುರೆ
ಕುರ್ಚಿಗಳು	ಕುರ್ಚಿ
ಕುರ್ಚಿಗಳಿಂದ	ಕುರ್ಚಿ
ಕುರ್ಚಿಗಳ	ಕುರ್ಚಿ
ಕುರ್ಚಿಯಿಂದ	ಕುರ್ಚಿ
ಕುರ್ಚಿಯನ್ನು	ಕುರ್ಚಿ
ಕುರ್ಚಿಗಳನ್ನು	ಕುರ್ಚಿ
ಕುರ್ಚಿಯ	ಕುರ್ಚಿ
ಕುರ್ಚಿಗಳಿಗೆ	ಕುರ್ಚಿ
ಕುರ್ಚಿಗೆ	ಕುರ್ಚಿ
ಕುರ್ಚಿಯು	ಕುರ್ಚಿ
ಕೆಮ್ಮಿದ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದರೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆ	ಕೆಮ್ಮು
ಅದು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆನು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ಕೆಮ್ಮಲು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತದೆ	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ಕೆಮ್ಮೀರಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆವು	ಕೆಮ್ಮು
ಕೆಮ್ಮೀಯೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಿರಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳಿಂದ	ಕೆಮ್ಮು
ಕೆಮ್ಮದ	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿನಿಂದ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾರು	ಕೆಮ್ಮು
ಕೆಮ್ಮನ್ನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿನ	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯೇವು	ಕೆಮ್ಮು
ಅವು	ಕೆಮ್ಮು
ಅವಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವ	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳನ್ನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಗೆ	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾಳೆ	ಕೆಮ್ಮು
ಅವನು	ಕೆಮ್ಮು
ಅವನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದಿರಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯೇನು	ಕೆಮ್ಮು
ಅದು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆವು	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮರಿ	ಕೆಮ್ಮು
ಅವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾನೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮವು	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವುವು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದುವು	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದ	ಕೆಮ್ಮು
ಕೆಮ್ಮೀತು	ಕೆಮ್ಮು
ಅವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿರಿ	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ಕೆಮ್ಮನು	ಕೆಮ್ಮು
ಕೆಮ್ಮ	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳಿಗೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮದೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೀರಿ	ಕೆಮ್ಮು
ಅವಳು	ಕೆಮ್ಮು
ಅವಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾರೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾರೆ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವುದು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಾ	ಕೆಮ್ಮು
ಕೆಮ್ಮೋಣ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೀಯೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೀ	ಕೆಮ್ಮು
ಅದು	ಕೆಮ್ಮು
ಕೆಮ್ಮಲಿಕ್ಕೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮರು	ಕೆಮ್ಮು
ಕೆಮ್ಮರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮದು	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೇನೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮಲಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೇವೆ	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದರೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆ	ಕೆಮ್ಮು
ಅದು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆನು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ಕೆಮ್ಮಲು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತದೆ	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ಕೆಮ್ಮೀರಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆವು	ಕೆಮ್ಮು
ಕೆಮ್ಮೀಯೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಿರಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳಿಂದ	ಕೆಮ್ಮು
ಕೆಮ್ಮದ	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿನಿಂದ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾರು	ಕೆಮ್ಮು
ಕೆಮ್ಮನ್ನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿನ	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯೇವು	ಕೆಮ್ಮು
ಅವು	ಕೆಮ್ಮು
ಅವಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವ	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳನ್ನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಗೆ	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾಳೆ	ಕೆಮ್ಮು
ಅವನು	ಕೆಮ್ಮು
ಅವನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದಿರಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯೇನು	ಕೆಮ್ಮು
ಅದು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆವು	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮರಿ	ಕೆಮ್ಮು
ಅವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾನೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮವು	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವುವು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಅವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದುವು	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದನು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿದ	ಕೆಮ್ಮು
ಕೆಮ್ಮೀತು	ಕೆಮ್ಮು
ಅವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿರಿ	ಕೆಮ್ಮು
ನೀನು	ಕೆಮ್ಮು
ಕೆಮ್ಮನು	ಕೆಮ್ಮು
ಕೆಮ್ಮ	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳಿಗೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮದೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೀರಿ	ಕೆಮ್ಮು
ಅವಳು	ಕೆಮ್ಮು
ಅವಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾರೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತಾರೆ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ನಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವುದು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವಾ	ಕೆಮ್ಮು
ಕೆಮ್ಮೋಣ	ಕೆಮ್ಮು
ನೀವು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆವು	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೀಯೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೀ	ಕೆಮ್ಮು
ಅದು	ಕೆಮ್ಮು
ಕೆಮ್ಮಲಿಕ್ಕೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾನು	ಕೆಮ್ಮು
ಕೆಮ್ಮರು	ಕೆಮ್ಮು
ಕೆಮ್ಮರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವರು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮದು	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೇನೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾಳು	ಕೆಮ್ಮು
ಕೆಮ್ಮಲಿ	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆನು	ಕೆಮ್ಮು
ಕೆಮ್ಮುವೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮಿಯಾವು	ಕೆಮ್ಮು
ಕೆಮ್ಮೆ	ಕೆಮ್ಮು
ಕೆಮ್ಮುಗಳ	ಕೆಮ್ಮು
ಕೆಮ್ಮುತ್ತೇವೆ	ಕೆಮ್ಮು
ನಾನು	ಕೆಮ್ಮು
ಕೆಲಸಗಳು	ಕೆಲಸ
ಕೆಲಸಗಳಿಂದ	ಕೆಲಸ
ಕೆಲಸಗಳ	ಕೆಲಸ
ಕೆಲಸದಿಂದ	ಕೆಲಸ
ಕೆಲಸವನ್ನು	ಕೆಲಸ
ಕೆಲಸಗಳನ್ನು	ಕೆಲಸ
ಕೆಲಸದ	ಕೆಲಸ
ಕೆಲಸಗಳಿಗೆ	ಕೆಲಸ
ಕೆಲಸಕ್ಕೆ	ಕೆಲಸ
ಕೆಲಸವು	ಕೆಲಸ
ಕೇಳುವನು	ಕೇಳು
ಕೇಳುವ	ಕೇಳು
ಕೇಳಿದುವು	ಕೇಳು
ನಾನು	ಕೇಳು
ಕೇಳಲು	ಕೇಳು
ಅವಳು	ಕೇಳು
ಕೇಳುತ್ತಾರೆ	ಕೇಳು
ಕೇಳುತ್ತಾರೆ	ಕೇಳು
ನೀವು	ಕೇಳು
ಕೇಳಿದಿರಿ	ಕೇಳು
ಕೇಳುತ್ತದೆ	ಕೇಳು
ಕೇಳೀತು	ಕೇಳು
ನಾವು	ಕೇಳು
ಕೇಳುವೆವು	ಕೇಳು
ನಾವು	ಕೇಳು
ಕೇಳುವ	ಕೇಳು
ಕೇಳುವ	ಕೇಳು
ಅವು	ಕೇಳು
ನಾನು	ಕೇಳು
ಅವಳು	ಕೇಳು
ಕೇಳನು	ಕೇಳು
ಕೇಳ	ಕೇಳು
ಕೇಳುವುದು	ಕೇಳು
ಕೇಳುತ್ತ	ಕೇಳು
ಕೇಳುತ್ತಾ	ಕೇಳು
ಕೇಳವು	ಕೇಳು
ಕೇಳುವರು	ಕೇಳು
ಕೇಳುವರು	ಕೇಳು
ಕೇಳುವೆ	ಕೇಳು
ಅವರು	ಕೇಳು
ಅವರು	ಕೇಳು
ಕೇಳಳು	ಕೇಳು
ಕೇಳುತ್ತೇನೆ	ಕೇಳು
ನೀನು	ಕೇಳು
ಕೇಳುವೆ	ಕೇಳು
ಕೇಳುವಿ	ಕೇಳು
ನೀನು	ಕೇಳು
ಕೇಳದ	ಕೇಳು
ಅದು	ಕೇಳು
ಅವರು	ಕೇಳು
ಅವರು	ಕೇಳು
ಕೇಳರಿ	ಕೇಳು
ಕೇಳಿದಳು	ಕೇಳು
ಕೇಳುತ್ತಾಳೆ	ಕೇಳು
ಕೇಳಿಯಾಳು	ಕೇಳು
ಅವನು	ಕೇಳು
ಕೇಳುವೆನು	ಕೇಳು
ಕೇಳುವೆ	ಕೇಳು
ನೀವು	ಕೇಳು
ಕೇಳಿಯಾವು	ಕೇಳು
ಕೇಳಿರಿ	ಕೇಳು
ಕೇಳದೆ	ಕೇಳು
ನೀನು	ಕೇಳು
ಅದು	ಕೇಳು
ಅವು	ಕೇಳು
ಕೇಳೆ	ಕೇಳು
ಕೇಳಿದೆನು	ಕೇಳು
ಕೇಳಿದೆ	ಕೇಳು
ಕೇಳುತ್ತೀರಿ	ಕೇಳು
ಕೇಳಿಯಾನು	ಕೇಳು
ಕೇಳುವಳು	ಕೇಳು
ಕೇಳಿದ	ಕೇಳು
ನೀವು	ಕೇಳು
ಕೇಳರು	ಕೇಳು
ಕೇಳರು	ಕೇಳು
ಕೇಳಿದೆ	ಕೇಳು
ಕೇಳಿದಿ	ಕೇಳು
ಅವು	ಕೇಳು
ಕೇಳಲಿ	ಕೇಳು
ನಾವು	ಕೇಳು
ನಾನು	ಕೇಳು
ಕೇಳೆವು	ಕೇಳು
ಕೇಳುತ್ತಾನೆ	ಕೇಳು
ಕೇಳೀರಿ	ಕೇಳು
ಅವಳು	ಕೇಳು
ಕೇಳಿದರು	ಕೇಳು
ಕೇಳಿದರು	ಕೇಳು
ಕೇಳಿಯಾರು	ಕೇಳು
ಕೇಳಿಯಾರು	ಕೇಳು
ಕೇಳುವಾ	ಕೇಳು
ಕೇಳೋಣ	ಕೇಳು
ಕೇಳಲಿಕ್ಕೆ	ಕೇಳು
ಕೇಳಿದರೆ	ಕೇಳು
ಅವನು	ಕೇಳು
ಕೇಳುತ್ತವೆ	ಕೇಳು
ನಾವು	ಕೇಳು
ಕೇಳೆನು	ಕೇಳು
ಕೇಳೆ	ಕೇಳು
ಕೇಳಿದೆವು	ಕೇಳು
ಕೇಳುತ್ತೇವೆ	ಕೇಳು
ಕೇಳೀಯೆ	ಕೇಳು
ಅದು	ಕೇಳು
ಕೇಳುವಿರಿ	ಕೇಳು
ಕೇಳಿ	ಕೇಳು
ಅವರು	ಕೇಳು
ಅವರು	ಕೇಳು
ಅವನು	ಕೇಳು
ಕೇಳಿದನು	ಕೇಳು
ಕೇಳಿದ	ಕೇಳು
ಕೇಳಿಯೇನು	ಕೇಳು
ಕೇಳುವುವು	ಕೇಳು
ನೀವು	ಕೇಳು
ನೀನು	ಕೇಳು
ಕೇಳದು	ಕೇಳು
ಕೇಳುತ್ತೀಯೆ	ಕೇಳು
ಕೇಳುತ್ತೀ	ಕೇಳು
ಕೇಳಿಯೇವು	ಕೇಳು
ನಾನು	ಕೇಳು
ಕೈಗಳು	ಕೈ
ಕೈಗಳಿಂದ	ಕೈ
ಕೈಗಳ	ಕೈ
ಕೈಯಿಂದ	ಕೈ
ಕೈಯನ್ನು	ಕೈ
ಕೈಗಳನ್ನು	ಕೈ
ಕೈಯ	ಕೈ
ಕೈಗಳಿಗೆ	ಕೈ
ಕೈಗೆ	ಕೈ
ಕೈಯು	ಕೈ
ಕೊಡುವನು	ಕೊಡು
ಕೊಡುವ	ಕೊಡು
ಕೊಟ್ಟುವು	ಕೊಡು
ನಾನು	ಕೊಡು
ಕೊಡಲು	ಕೊಡು
ಅವಳು	ಕೊಡು
ಕೊಡುತ್ತಾರೆ	ಕೊಡು
ಕೊಡುತ್ತಾರೆ	ಕೊಡು
ನೀವು	ಕೊಡು
ಕೊಟ್ಟಿರಿ	ಕೊಡು
ಕೊಡುತ್ತದೆ	ಕೊಡು
ಕೊಡೀತು	ಕೊಡು
ನಾವು	ಕೊಡು
ಕೊಡುವೆವು	ಕೊಡು
ನಾವು	ಕೊಡು
ಕೊಡುವ	ಕೊಡು
ಕೊಡುವ	ಕೊಡು
ಅವು	ಕೊಡು
ನಾನು	ಕೊಡು
ಅವಳು	ಕೊಡು
ಕೊಡನು	ಕೊಡು
ಕೊಡ	ಕೊಡು
ಕೊಡುವುದು	ಕೊಡು
ಕೊಡುತ್ತ	ಕೊಡು
ಕೊಡುತ್ತಾ	ಕೊಡು
ಕೊಡವು	ಕೊಡು
ಕೊಡುವರು	ಕೊಡು
ಕೊಡುವರು	ಕೊಡು
ಕೊಡುವೆ	ಕೊಡು
ಅವರು	ಕೊಡು
ಅವರು	ಕೊಡು
ಕೊಡಳು	ಕೊಡು
ಕೊಡುತ್ತೇನೆ	ಕೊಡು
ನೀನು	ಕೊಡು
ಕೊಡುವೆ	ಕೊಡು
ಕೊಡುವಿ	ಕೊಡು
ನೀನು	ಕೊಡು
ಕೊಡದ	ಕೊಡು
ಅದು	ಕೊಡು
ಅವರು	ಕೊಡು
ಅವರು	ಕೊಡು
ಕೊಡರಿ	ಕೊಡು
ಕೊಟ್ಟಳು	ಕೊಡು
ಕೊಡುತ್ತಾಳೆ	ಕೊಡು
ಕೊಡಿಯಾಳು	ಕೊಡು
ಅವನು	ಕೊಡು
ಕೊಡುವೆನು	ಕೊಡು
ಕೊಡುವೆ	ಕೊಡು
ನೀವು	ಕೊಡು
ಕೊಡಿಯಾವು	ಕೊಡು
ಕೊಡಿರಿ	ಕೊಡು
ಕೊಡದೆ	ಕೊಡು
ನೀನು	ಕೊಡು
ಅದು	ಕೊಡು
ಅವು	ಕೊಡು
ಕೊಡೆ	ಕೊಡು
ಕೊಟ್ಟೆನು	ಕೊಡು
ಕೊಟ್ಟೆ	ಕೊಡು
ಕೊಡುತ್ತೀರಿ	ಕೊಡು
ಕೊಡಿಯಾನು	ಕೊಡು
ಕೊಡುವಳು	ಕೊಡು
ಕೊಟ್ಟ	ಕೊಡು
ನೀವು	ಕೊಡು
ಕೊಡರು	ಕೊಡು
ಕೊಡರು	ಕೊಡು
ಕೊಟ್ಟೆ	ಕೊಡು
ಕೊಟ್ಟಿ	ಕೊಡು
ಅವು	ಕೊಡು
ಕೊಡಲಿ	ಕೊಡು
ನಾವು	ಕೊಡು
ನಾನು	ಕೊಡು
ಕೊಡೆವು	ಕೊಡು
ಕೊಟ್ಟಿತು	ಕೊಡು
ಕೊಡುತ್ತಾನೆ	ಕೊಡು
ಕೊಡೀರಿ	ಕೊಡು
ಅವಳು	ಕೊಡು
ಕೊಟ್ಟರು	ಕೊಡು
ಕೊಟ್ಟರು	ಕೊಡು
ಕೊಡಿಯಾರು	ಕೊಡು
ಕೊಡಿಯಾರು	ಕೊಡು
ಕೊಡುವಾ	ಕೊಡು
ಕೊಡೋಣ	ಕೊಡು
ಕೊಡಲಿಕ್ಕೆ	ಕೊಡು
ಕೊಟ್ಟರೆ	ಕೊಡು
ಅವನು	ಕೊಡು
ಕೊಡುತ್ತವೆ	ಕೊಡು
ನಾವು	ಕೊಡು
ಕೊಡೆನು	ಕೊಡು
ಕೊಡೆ	ಕೊಡು
ಕೊಟ್ಟೆವು	ಕೊಡು
ಕೊಡುತ್ತೇವೆ	ಕೊಡು
ಕೊಡೀಯೆ	ಕೊಡು
ಅದು	ಕೊಡು
ಕೊಡುವಿರಿ	ಕೊಡು
ಕೊಟ್ಟ	ಕೊಡು
ಅವರು	ಕೊಡು
ಅವರು	ಕೊಡು
ಅವನು	ಕೊಡು
ಕೊಟ್ಟನು	ಕೊಡು
ಕೊಟ್ಟ	ಕೊಡು
ಕೊಡಿಯೇನು	ಕೊಡು
ಕೊಡುವುವು	ಕೊಡು
ನೀವು	ಕೊಡು
ನೀನು	ಕೊಡು
ಕೊಡದು	ಕೊಡು
ಕೊಡುತ್ತೀಯೆ	ಕೊಡು
ಕೊಡುತ್ತೀ	ಕೊಡು
ಕೊಡಿಯೇವು	ಕೊಡು
ನಾನು	ಕೊಡು
ಕೊಲ್ಲುವನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವ	ಕೊಲ್ಲು
ಕೊಂದುವು	ಕೊಲ್ಲು
ನಾನು	ಕೊಲ್ಲು
ಕೊಲ್ಲಲು	ಕೊಲ್ಲು
ಅವಳು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತಾರೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತಾರೆ	ಕೊಲ್ಲು
ನೀವು	ಕೊಲ್ಲು
ಕೊಂದಿರಿ	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತದೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲೀತು	ಕೊಲ್ಲು
ನಾವು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವೆವು	ಕೊಲ್ಲು
ನಾವು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವ	ಕೊಲ್ಲು
ಕೊಲ್ಲುವ	ಕೊಲ್ಲು
ಅವು	ಕೊಲ್ಲು
ನಾನು	ಕೊಲ್ಲು
ಅವಳು	ಕೊಲ್ಲು
ಕೊಲ್ಲನು	ಕೊಲ್ಲು
ಕೊಲ್ಲ	ಕೊಲ್ಲು
ಕೊಲ್ಲುವುದು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತ	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತಾ	ಕೊಲ್ಲು
ಕೊಲ್ಲವು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವರು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವರು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವೆ	ಕೊಲ್ಲು
ಅವರು	ಕೊಲ್ಲು
ಅವರು	ಕೊಲ್ಲು
ಕೊಲ್ಲಳು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತೇನೆ	ಕೊಲ್ಲು
ನೀನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲುವಿ	ಕೊಲ್ಲು
ನೀನು	ಕೊಲ್ಲು
ಕೊಲ್ಲದ	ಕೊಲ್ಲು
ಅದು	ಕೊಲ್ಲು
ಅವರು	ಕೊಲ್ಲು
ಅವರು	ಕೊಲ್ಲು
ಕೊಲ್ಲರಿ	ಕೊಲ್ಲು
ಕೊಂದಳು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತಾಳೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯಾಳು	ಕೊಲ್ಲು
ಅವನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವೆನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವೆ	ಕೊಲ್ಲು
ನೀವು	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯಾವು	ಕೊಲ್ಲು
ಕೊಲ್ಲಿರಿ	ಕೊಲ್ಲು
ಕೊಲ್ಲದೆ	ಕೊಲ್ಲು
ನೀನು	ಕೊಲ್ಲು
ಅದು	ಕೊಲ್ಲು
ಅವು	ಕೊಲ್ಲು
ಕೊಲ್ಲೆ	ಕೊಲ್ಲು
ಕೊಂದೆನು	ಕೊಲ್ಲು
ಕೊಂದೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತೀರಿ	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯಾನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವಳು	ಕೊಲ್ಲು
ಕೊಂದ	ಕೊಲ್ಲು
ನೀವು	ಕೊಲ್ಲು
ಕೊಲ್ಲರು	ಕೊಲ್ಲು
ಕೊಲ್ಲರು	ಕೊಲ್ಲು
ಕೊಂದೆ	ಕೊಲ್ಲು
ಕೊಂದಿ	ಕೊಲ್ಲು
ಅವು	ಕೊಲ್ಲು
ಕೊಲ್ಲಲಿ	ಕೊಲ್ಲು
ನಾವು	ಕೊಲ್ಲು
ನಾನು	ಕೊಲ್ಲು
ಕೊಲ್ಲೆವು	ಕೊಲ್ಲು
ಕೊಂದಿತು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತಾನೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲೀರಿ	ಕೊಲ್ಲು
ಅವಳು	ಕೊಲ್ಲು
ಕೊಂದರು	ಕೊಲ್ಲು
ಕೊಂದರು	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯಾರು	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯಾರು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವಾ	ಕೊಲ್ಲು
ಕೊಲ್ಲೋಣ	ಕೊಲ್ಲು
ಕೊಲ್ಲಲಿಕ್ಕೆ	ಕೊಲ್ಲು
ಕೊಂದರೆ	ಕೊಲ್ಲು
ಅವನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತವೆ	ಕೊಲ್ಲು
ನಾವು	ಕೊಲ್ಲು
ಕೊಲ್ಲೆನು	ಕೊಲ್ಲು
ಕೊಲ್ಲೆ	ಕೊಲ್ಲು
ಕೊಂದೆವು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತೇವೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲೀಯೆ	ಕೊಲ್ಲು
ಅದು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವಿರಿ	ಕೊಲ್ಲು
ಕೊಂದು	ಕೊಲ್ಲು
ಅವರು	ಕೊಲ್ಲು
ಅವರು	ಕೊಲ್ಲು
ಅವನು	ಕೊಲ್ಲು
ಕೊಂದನು	ಕೊಲ್ಲು
ಕೊಂದ	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯೇನು	ಕೊಲ್ಲು
ಕೊಲ್ಲುವುವು	ಕೊಲ್ಲು
ನೀವು	ಕೊಲ್ಲು
ನೀನು	ಕೊಲ್ಲು
ಕೊಲ್ಲದು	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತೀಯೆ	ಕೊಲ್ಲು
ಕೊಲ್ಲುತ್ತೀ	ಕೊಲ್ಲು
ಕೊಲ್ಲಿಯೇವು	ಕೊಲ್ಲು
ನಾನು	ಕೊಲ್ಲು
ಕೊಳಗಳು	ಕೊಳ
ಕೊಳಗಳಿಂದ	ಕೊಳ
ಕೊಳಗಳ	ಕೊಳ
ಕೊಳದಿಂದ	ಕೊಳ
ಕೊಳವನ್ನು	ಕೊಳ
ಕೊಳಗಳನ್ನು	ಕೊಳ
ಕೊಳದ	ಕೊಳ
ಕೊಳಗಳಿಗೆ	ಕೊಳ
ಕೊಳಕ್ಕೆ	ಕೊಳ
ಕೊಳವು	ಕೊಳ
ಕೋಣೆಗಳು	ಕೋಣೆ
ಕೋಣೆಗಳಿಂದ	ಕೋಣೆ
ಕೋಣೆಗಳ	ಕೋಣೆ
ಕೋಣೆಯಿಂದ	ಕೋಣೆ
ಕೋಣೆಯನ್ನು	ಕೋಣೆ
ಕೋಣೆಗಳನ್ನು	ಕೋಣೆ
ಕೋಣೆಯ	ಕೋಣೆ
ಕೋಣೆಗಳಿಗೆ	ಕೋಣೆ
ಕೋಣೆಗೆ	ಕೋಣೆ
ಕೋಣೆಯು	ಕೋಣೆ
ಕ್ರಿಯಾಪದಗಳು	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದಗಳಿಂದ	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದಗಳ	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದದಿಂದ	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದವನ್ನು	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದಗಳನ್ನು	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದದ	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದಗಳಿಗೆ	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದಕ್ಕೆ	ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾಪದವು	ಕ್ರಿಯಾಪದ
ಖೂನಿಗಳು	ಖೂನಿ
ಖೂನಿಗಳಿಂದ	ಖೂನಿ
ಖೂನಿಗಳ	ಖೂನಿ
ಖೂನಿಯಿಂದ	ಖೂನಿ
ಖೂನಿಯನ್ನು	ಖೂನಿ
ಖೂನಿಗಳನ್ನು	ಖೂನಿ
ಖೂನಿಯ	ಖೂನಿ
ಖೂನಿಗಳಿಗೆ	ಖೂನಿ
ಖೂನಿಗೆ	ಖೂನಿ
ಖೂನಿಯು	ಖೂನಿ
ಗಾಂಜಾಗಳು	ಗಾಂಜಾ
ಗಾಂಜಾಗಳಿಂದ	ಗಾಂಜಾ
ಗಾಂಜಾಗಳ	ಗಾಂಜಾ
ಗಾಂಜಾದಿಂದ	ಗಾಂಜಾ
ಗಾಂಜಾವನ್ನು	ಗಾಂಜಾ
ಗಾಂಜಾಗಳನ್ನು	ಗಾಂಜಾ
ಗಾಂಜಾದ	ಗಾಂಜಾ
ಗಾಂಜಾಗಳಿಗೆ	ಗಾಂಜಾ
ಗಾಂಜಾಕ್ಕೆ	ಗಾಂಜಾ
ಗಾಂಜಾವು	ಗಾಂಜಾ
ಗಾಳಿಗಳು	ಗಾಳಿ
ಗಾಳಿಗಳಿಂದ	ಗಾಳಿ
ಗಾಳಿಗಳ	ಗಾಳಿ
ಗಾಳಿಯಿಂದ	ಗಾಳಿ
ಗಾಳಿಯನ್ನು	ಗಾಳಿ
ಗಾಳಿಗಳನ್ನು	ಗಾಳಿ
ಗಾಳಿಯ	ಗಾಳಿ
ಗಾಳಿಗಳಿಗೆ	ಗಾಳಿ
ಗಾಳಿಗೆ	ಗಾಳಿ
ಗಾಳಿಯು	ಗಾಳಿ
ಗಿಡಗಳು	ಗಿಡ
ಗಿಡಗಳಿಂದ	ಗಿಡ
ಗಿಡಗಳ	ಗಿಡ
ಗಿಡದಿಂದ	ಗಿಡ
ಗಿಡವನ್ನು	ಗಿಡ
ಗಿಡಗಳನ್ನು	ಗಿಡ
ಗಿಡದ	ಗಿಡ
ಗಿಡಗಳಿಗೆ	ಗಿಡ
ಗಿಡಕ್ಕೆ	ಗಿಡ
ಗಿಡವು	ಗಿಡ
ಗಿರಿಗಳು	ಗಿರಿ
ಗಿರಿಗಳಿಂದ	ಗಿರಿ
ಗಿರಿಗಳ	ಗಿರಿ
ಗಿರಿಯಿಂದ	ಗಿರಿ
ಗಿರಿಯನ್ನು	ಗಿರಿ
ಗಿರಿಗಳನ್ನು	ಗಿರಿ
ಗಿರಿಯ	ಗಿರಿ
ಗಿರಿಗಳಿಗೆ	ಗಿರಿ
ಗಿರಿಗೆ	ಗಿರಿ
ಗಿರಿಯು	ಗಿರಿ
ಗುಂಪುಗಳು	ಗುಂಪು
ಗುಂಪುಗಳಿಂದ	ಗುಂಪು
ಗುಂಪುಗಳ	ಗುಂಪು
ಗುಂಪಿನಿಂದ	ಗುಂಪು
ಗುಂಪನ್ನು	ಗುಂಪು
ಗುಂಪುಗಳನ್ನು	ಗುಂಪು
ಗುಂಪಿನ	ಗುಂಪು
ಗುಂಪುಗಳಿಗೆ	ಗುಂಪು
ಗುಂಪಿಗೆ	ಗುಂಪು
ಗೆಲ್ಲುವನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವ	ಗೆಲ್ಲು
ಗೆದ್ದುವು	ಗೆಲ್ಲು
ನಾನು	ಗೆಲ್ಲು
ಗೆಲ್ಲಲು	ಗೆಲ್ಲು
ಅವಳು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತಾರೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತಾರೆ	ಗೆಲ್ಲು
ನೀವು	ಗೆಲ್ಲು
ಗೆದ್ದಿರಿ	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತದೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲೀತು	ಗೆಲ್ಲು
ನಾವು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವೆವು	ಗೆಲ್ಲು
ನಾವು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವ	ಗೆಲ್ಲು
ಗೆಲ್ಲುವ	ಗೆಲ್ಲು
ಅವು	ಗೆಲ್ಲು
ನಾನು	ಗೆಲ್ಲು
ಅವಳು	ಗೆಲ್ಲು
ಗೆಲ್ಲನು	ಗೆಲ್ಲು
ಗೆಲ್ಲ	ಗೆಲ್ಲು
ಗೆಲ್ಲುವುದು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತ	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತಾ	ಗೆಲ್ಲು
ಗೆಲ್ಲವು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವರು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವರು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವೆ	ಗೆಲ್ಲು
ಅವರು	ಗೆಲ್ಲು
ಅವರು	ಗೆಲ್ಲು
ಗೆಲ್ಲಳು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತೇನೆ	ಗೆಲ್ಲು
ನೀನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲುವಿ	ಗೆಲ್ಲು
ನೀನು	ಗೆಲ್ಲು
ಗೆಲ್ಲದ	ಗೆಲ್ಲು
ಅದು	ಗೆಲ್ಲು
ಅವರು	ಗೆಲ್ಲು
ಅವರು	ಗೆಲ್ಲು
ಗೆಲ್ಲರಿ	ಗೆಲ್ಲು
ಗೆದ್ದಳು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತಾಳೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯಾಳು	ಗೆಲ್ಲು
ಅವನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವೆನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವೆ	ಗೆಲ್ಲು
ನೀವು	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯಾವು	ಗೆಲ್ಲು
ಗೆಲ್ಲಿರಿ	ಗೆಲ್ಲು
ಗೆಲ್ಲದೆ	ಗೆಲ್ಲು
ನೀನು	ಗೆಲ್ಲು
ಅದು	ಗೆಲ್ಲು
ಅವು	ಗೆಲ್ಲು
ಗೆಲ್ಲೆ	ಗೆಲ್ಲು
ಗೆದ್ದೆನು	ಗೆಲ್ಲು
ಗೆದ್ದೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತೀರಿ	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯಾನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವಳು	ಗೆಲ್ಲು
ಗೆದ್ದ	ಗೆಲ್ಲು
ನೀವು	ಗೆಲ್ಲು
ಗೆಲ್ಲರು	ಗೆಲ್ಲು
ಗೆಲ್ಲರು	ಗೆಲ್ಲು
ಗೆದ್ದೆ	ಗೆಲ್ಲು
ಗೆದ್ದಿ	ಗೆಲ್ಲು
ಅವು	ಗೆಲ್ಲು
ಗೆಲ್ಲಲಿ	ಗೆಲ್ಲು
ನಾವು	ಗೆಲ್ಲು
ನಾನು	ಗೆಲ್ಲು
ಗೆಲ್ಲೆವು	ಗೆಲ್ಲು
ಗೆದ್ದಿತು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತಾನೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲೀರಿ	ಗೆಲ್ಲು
ಅವಳು	ಗೆಲ್ಲು
ಗೆದ್ದರು	ಗೆಲ್ಲು
ಗೆದ್ದರು	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯಾರು	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯಾರು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವಾ	ಗೆಲ್ಲು
ಗೆಲ್ಲೋಣ	ಗೆಲ್ಲು
ಗೆಲ್ಲಲಿಕ್ಕೆ	ಗೆಲ್ಲು
ಗೆದ್ದರೆ	ಗೆಲ್ಲು
ಅವನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತವೆ	ಗೆಲ್ಲು
ನಾವು	ಗೆಲ್ಲು
ಗೆಲ್ಲೆನು	ಗೆಲ್ಲು
ಗೆಲ್ಲೆ	ಗೆಲ್ಲು
ಗೆದ್ದೆವು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತೇವೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲೀಯೆ	ಗೆಲ್ಲು
ಅದು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವಿರಿ	ಗೆಲ್ಲು
ಗೆದ್ದು	ಗೆಲ್ಲು
ಅವರು	ಗೆಲ್ಲು
ಅವರು	ಗೆಲ್ಲು
ಅವನು	ಗೆಲ್ಲು
ಗೆದ್ದನು	ಗೆಲ್ಲು
ಗೆದ್ದ	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯೇನು	ಗೆಲ್ಲು
ಗೆಲ್ಲುವುವು	ಗೆಲ್ಲು
ನೀವು	ಗೆಲ್ಲು
ನೀನು	ಗೆಲ್ಲು
ಗೆಲ್ಲದು	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತೀಯೆ	ಗೆಲ್ಲು
ಗೆಲ್ಲುತ್ತೀ	ಗೆಲ್ಲು
ಗೆಲ್ಲಿಯೇವು	ಗೆಲ್ಲು
ನಾನು	ಗೆಲ್ಲು
ಗೆಳೆತನಗಳು	ಗೆಳೆತನ
ಗೆಳೆತನಗಳಿಂದ	ಗೆಳೆತನ
ಗೆಳೆತನಗಳ	ಗೆಳೆತನ
ಗೆಳೆತನದಿಂದ	ಗೆಳೆತನ
ಗೆಳೆತನವನ್ನು	ಗೆಳೆತನ
ಗೆಳೆತನಗಳನ್ನು	ಗೆಳೆತನ
ಗೆಳೆತನದ	ಗೆಳೆತನ
ಗೆಳೆತನಗಳಿಗೆ	ಗೆಳೆತನ
ಗೆಳೆತನಕ್ಕೆ	ಗೆಳೆತನ
ಗೆಳೆತನವು	ಗೆಳೆತನ
ಗೋಮಾಯುಗಳು	ಗೋಮಾಯು
ಗೋಮಾಯುಗಳಿಂದ	ಗೋಮಾಯು
ಗೋಮಾಯುಗಳ	ಗೋಮಾಯು
ಗೋಮಾಯಿನಿಂದ	ಗೋಮಾಯು
ಗೋಮಾಯನ್ನು	ಗೋಮಾಯು
ಗೋಮಾಯುಗಳನ್ನು	ಗೋಮಾಯು
ಗೋಮಾಯಿನ	ಗೋಮಾಯು
ಗೋಮಾಯುಗಳಿಗೆ	ಗೋಮಾಯು
ಗೋಮಾಯಿಗೆ	ಗೋಮಾಯು
ಗ್ರಹಗಳು	ಗ್ರಹ
ಗ್ರಹಗಳಿಂದ	ಗ್ರಹ
ಗ್ರಹಗಳ	ಗ್ರಹ
ಗ್ರಹದಿಂದ	ಗ್ರಹ
ಗ್ರಹವನ್ನು	ಗ್ರಹ
ಗ್ರಹಗಳನ್ನು	ಗ್ರಹ
ಗ್ರಹದ	ಗ್ರಹ
ಗ್ರಹಗಳಿಗೆ	ಗ್ರಹ
ಗ್ರಹಕ್ಕೆ	ಗ್ರಹ
ಗ್ರಹವು	ಗ್ರಹ
ಘೂಕಗಳು	ಘೂಕ
ಘೂಕಗಳಿಂದ	ಘೂಕ
ಘೂಕಗಳ	ಘೂಕ
ಘೂಕದಿಂದ	ಘೂಕ
ಘೂಕವನ್ನು	ಘೂಕ
ಘೂಕಗಳನ್ನು	ಘೂಕ
ಘೂಕದ	ಘೂಕ
ಘೂಕಗಳಿಗೆ	ಘೂಕ
ಘೂಕಕ್ಕೆ	ಘೂಕ
ಘೂಕವು	ಘೂಕ
ಚಂದ್ರಗಳು	ಚಂದ್ರ
ಚಂದ್ರಗಳಿಂದ	ಚಂದ್ರ
ಚಂದ್ರಗಳ	ಚಂದ್ರ
ಚಂದ್ರದಿಂದ	ಚಂದ್ರ
ಚಂದ್ರವನ್ನು	ಚಂದ್ರ
ಚಂದ್ರಗಳನ್ನು	ಚಂದ್ರ
ಚಂದ್ರದ	ಚಂದ್ರ
ಚಂದ್ರಗಳಿಗೆ	ಚಂದ್ರ
ಚಂದ್ರಕ್ಕೆ	ಚಂದ್ರ
ಚಂದ್ರವು	ಚಂದ್ರ
ಚಕ್ರಗಳು	ಚಕ್ರ
ಚಕ್ರಗಳಿಂದ	ಚಕ್ರ
ಚಕ್ರಗಳ	ಚಕ್ರ
ಚಕ್ರದಿಂದ	ಚಕ್ರ
ಚಕ್ರವನ್ನು	ಚಕ್ರ
ಚಕ್ರಗಳನ್ನು	ಚಕ್ರ
ಚಕ್ರದ	ಚಕ್ರ
ಚಕ್ರಗಳಿಗೆ	ಚಕ್ರ
ಚಕ್ರಕ್ಕೆ	ಚಕ್ರ
ಚಕ್ರವು	ಚಕ್ರ
ಚದರುವನು	ಚದರು
ಚದರುವ	ಚದರು
ನಾನು	ಚದರು
ಚದರಲು	ಚದರು
ಅವಳು	ಚದರು
ಚದರುತ್ತಾರೆ	ಚದರು
ಚದರುತ್ತಾರೆ	ಚದರು
ನೀವು	ಚದರು
ಚದರುತ್ತದೆ	ಚದರು
ಚದರೀತು	ಚದರು
ನಾವು	ಚದರು
ಚದರುವೆವು	ಚದರು
ನಾವು	ಚದರು
ಚದರುವ	ಚದರು
ಚದರುವ	ಚದರು
ಅವು	ಚದರು
ನಾನು	ಚದರು
ಅವಳು	ಚದರು
ಚದರನು	ಚದರು
ಚದರ	ಚದರು
ಚದರುವುದು	ಚದರು
ಚದರುತ್ತ	ಚದರು
ಚದರುತ್ತಾ	ಚದರು
ಚದರವು	ಚದರು
ಚದರುವರು	ಚದರು
ಚದರುವರು	ಚದರು
ಚದರುವೆ	ಚದರು
ಅವರು	ಚದರು
ಅವರು	ಚದರು
ಚದರಳು	ಚದರು
ಚದರುತ್ತೇನೆ	ಚದರು
ನೀನು	ಚದರು
ಚದರುವೆ	ಚದರು
ಚದರುವಿ	ಚದರು
ನೀನು	ಚದರು
ಚದರದ	ಚದರು
ಅದು	ಚದರು
ಅವರು	ಚದರು
ಅವರು	ಚದರು
ಚದರರಿ	ಚದರು
ಚದರುತ್ತಾಳೆ	ಚದರು
ಚದರಿಯಾಳು	ಚದರು
ಅವನು	ಚದರು
ಚದರುವೆನು	ಚದರು
ಚದರುವೆ	ಚದರು
ನೀವು	ಚದರು
ಚದರಿಯಾವು	ಚದರು
ಚದರಿರಿ	ಚದರು
ಚದರದೆ	ಚದರು
ನೀನು	ಚದರು
ಅದು	ಚದರು
ಅವು	ಚದರು
ಚದರೆ	ಚದರು
ಚದರುತ್ತೀರಿ	ಚದರು
ಚದರಿಯಾನು	ಚದರು
ಚದರುವಳು	ಚದರು
ನೀವು	ಚದರು
ಚದರರು	ಚದರು
ಚದರರು	ಚದರು
ಅವು	ಚದರು
ಚದರಲಿ	ಚದರು
ನಾವು	ಚದರು
ನಾನು	ಚದರು
ಚದರೆವು	ಚದರು
ಚದರುತ್ತಾನೆ	ಚದರು
ಚದರೀರಿ	ಚದರು
ಅವಳು	ಚದರು
ಚದರಿಯಾರು	ಚದರು
ಚದರಿಯಾರು	ಚದರು
ಚದರುವಾ	ಚದರು
ಚದರೋಣ	ಚದರು
ಚದರಲಿಕ್ಕೆ	ಚದರು
ಅವನು	ಚದರು
ಚದರುತ್ತವೆ	ಚದರು
ನಾವು	ಚದರು
ಚದರೆನು	ಚದರು
ಚದರೆ	ಚದರು
ಚದರುತ್ತೇವೆ	ಚದರು
ಚದರೀಯೆ	ಚದರು
ಅದು	ಚದರು
ಚದರುವಿರಿ	ಚದರು
ಅವರು	ಚದರು
ಅವರು	ಚದರು
ಅವನು	ಚದರು
ಚದರಿಯೇನು	ಚದರು
ಚದರುವುವು	ಚದರು
ನೀವು	ಚದರು
ನೀನು	ಚದರು
ಚದರದು	ಚದರು
ಚದರುತ್ತೀಯೆ	ಚದರು
ಚದರುತ್ತೀ	ಚದರು
ಚದರಿಯೇವು	ಚದರು
ನಾನು	ಚದರು
ಚಲ್ಲುವನು	ಚಲ್ಲು
ಚಲ್ಲುವ	ಚಲ್ಲು
ನಾನು	ಚಲ್ಲು
ಚಲ್ಲಲು	ಚಲ್ಲು
ಅವಳು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತಾರೆ	ಚಲ್ಲು
ಚಲ್ಲುತ್ತಾರೆ	ಚಲ್ಲು
ನೀವು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತದೆ	ಚಲ್ಲು
ಚಲ್ಲೀತು	ಚಲ್ಲು
ನಾವು	ಚಲ್ಲು
ಚಲ್ಲುವೆವು	ಚಲ್ಲು
ನಾವು	ಚಲ್ಲು
ಚಲ್ಲುವ	ಚಲ್ಲು
ಚಲ್ಲುವ	ಚಲ್ಲು
ಅವು	ಚಲ್ಲು
ನಾನು	ಚಲ್ಲು
ಅವಳು	ಚಲ್ಲು
ಚಲ್ಲನು	ಚಲ್ಲು
ಚಲ್ಲ	ಚಲ್ಲು
ಚಲ್ಲುವುದು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತ	ಚಲ್ಲು
ಚಲ್ಲುತ್ತಾ	ಚಲ್ಲು
ಚಲ್ಲವು	ಚಲ್ಲು
ಚಲ್ಲುವರು	ಚಲ್ಲು
ಚಲ್ಲುವರು	ಚಲ್ಲು
ಚಲ್ಲುವೆ	ಚಲ್ಲು
ಅವರು	ಚಲ್ಲು
ಅವರು	ಚಲ್ಲು
ಚಲ್ಲಳು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತೇನೆ	ಚಲ್ಲು
ನೀನು	ಚಲ್ಲು
ಚಲ್ಲುವೆ	ಚಲ್ಲು
ಚಲ್ಲುವಿ	ಚಲ್ಲು
ನೀನು	ಚಲ್ಲು
ಚಲ್ಲದ	ಚಲ್ಲು
ಅದು	ಚಲ್ಲು
ಅವರು	ಚಲ್ಲು
ಅವರು	ಚಲ್ಲು
ಚಲ್ಲರಿ	ಚಲ್ಲು
ಚಲ್ಲುತ್ತಾಳೆ	ಚಲ್ಲು
ಚಲ್ಲಿಯಾಳು	ಚಲ್ಲು
ಅವನು	ಚಲ್ಲು
ಚಲ್ಲುವೆನು	ಚಲ್ಲು
ಚಲ್ಲುವೆ	ಚಲ್ಲು
ನೀವು	ಚಲ್ಲು
ಚಲ್ಲಿಯಾವು	ಚಲ್ಲು
ಚಲ್ಲಿರಿ	ಚಲ್ಲು
ಚಲ್ಲದೆ	ಚಲ್ಲು
ನೀನು	ಚಲ್ಲು
ಅದು	ಚಲ್ಲು
ಅವು	ಚಲ್ಲು
ಚಲ್ಲೆ	ಚಲ್ಲು
ಚಲ್ಲುತ್ತೀರಿ	ಚಲ್ಲು
ಚಲ್ಲಿಯಾನು	ಚಲ್ಲು
ಚಲ್ಲುವಳು	ಚಲ್ಲು
ನೀವು	ಚಲ್ಲು
ಚಲ್ಲರು	ಚಲ್ಲು
ಚಲ್ಲರು	ಚಲ್ಲು
ಅವು	ಚಲ್ಲು
ಚಲ್ಲಲಿ	ಚಲ್ಲು
ನಾವು	ಚಲ್ಲು
ನಾನು	ಚಲ್ಲು
ಚಲ್ಲೆವು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತಾನೆ	ಚಲ್ಲು
ಚಲ್ಲೀರಿ	ಚಲ್ಲು
ಅವಳು	ಚಲ್ಲು
ಚಲ್ಲಿಯಾರು	ಚಲ್ಲು
ಚಲ್ಲಿಯಾರು	ಚಲ್ಲು
ಚಲ್ಲುವಾ	ಚಲ್ಲು
ಚಲ್ಲೋಣ	ಚಲ್ಲು
ಚಲ್ಲಲಿಕ್ಕೆ	ಚಲ್ಲು
ಅವನು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತವೆ	ಚಲ್ಲು
ನಾವು	ಚಲ್ಲು
ಚಲ್ಲೆನು	ಚಲ್ಲು
ಚಲ್ಲೆ	ಚಲ್ಲು
ಚಲ್ಲುತ್ತೇವೆ	ಚಲ್ಲು
ಚಲ್ಲೀಯೆ	ಚಲ್ಲು
ಅದು	ಚಲ್ಲು
ಚಲ್ಲುವಿರಿ	ಚಲ್ಲು
ಅವರು	ಚಲ್ಲು
ಅವರು	ಚಲ್ಲು
ಅವನು	ಚಲ್ಲು
ಚಲ್ಲಿಯೇನು	ಚಲ್ಲು
ಚಲ್ಲುವುವು	ಚಲ್ಲು
ನೀವು	ಚಲ್ಲು
ನೀನು	ಚಲ್ಲು
ಚಲ್ಲದು	ಚಲ್ಲು
ಚಲ್ಲುತ್ತೀಯೆ	ಚಲ್ಲು
ಚಲ್ಲುತ್ತೀ	ಚಲ್ಲು
ಚಲ್ಲಿಯೇವು	ಚಲ್ಲು
ನಾನು	ಚಲ್ಲು
ಚಹಾಗಳು	ಚಹಾ
ಚಹಾಗಳಿಂದ	ಚಹಾ
ಚಹಾಗಳ	ಚಹಾ
ಚಹಾದಿಂದ	ಚಹಾ
ಚಹಾವನ್ನು	ಚಹಾ
ಚಹಾಗಳನ್ನು	ಚಹಾ
ಚಹಾದ	ಚಹಾ
ಚಹಾಗಳಿಗೆ	ಚಹಾ
ಚಹಾಕ್ಕೆ	ಚಹಾ
ಚಹಾವು	ಚಹಾ
ಜಲಜನಕಗಳು	ಜಲಜನಕ
ಜಲಜನಕಗಳಿಂದ	ಜಲಜನಕ
ಜಲಜನಕಗಳ	ಜಲಜನಕ
ಜಲಜನಕದಿಂದ	ಜಲಜನಕ
ಜಲಜನಕವನ್ನು	ಜಲಜನಕ
ಜಲಜನಕಗಳನ್ನು	ಜಲಜನಕ
ಜಲಜನಕದ	ಜಲಜನಕ
ಜಲಜನಕಗಳಿಗೆ	ಜಲಜನಕ
ಜಲಜನಕಕ್ಕೆ	ಜಲಜನಕ
ಜಲಜನಕವು	ಜಲಜನಕ
ಜಲಪಾತಗಳು	ಜಲಪಾತ
ಜಲಪಾತಗಳಿಂದ	ಜಲಪಾತ
ಜಲಪಾತಗಳ	ಜಲಪಾತ
ಜಲಪಾತದಿಂದ	ಜಲಪಾತ
ಜಲಪಾತವನ್ನು	ಜಲಪಾತ
ಜಲಪಾತಗಳನ್ನು	ಜಲಪಾತ
ಜಲಪಾತದ	ಜಲಪಾತ
ಜಲಪಾತಗಳಿಗೆ	ಜಲಪಾತ
ಜಲಪಾತಕ್ಕೆ	ಜಲಪಾತ
ಜಲಪಾತವು	ಜಲಪಾತ
ಜೇಡಿಗಳು	ಜೇಡಿ
ಜೇಡಿಗಳಿಂದ	ಜೇಡಿ
ಜೇಡಿಗಳ	ಜೇಡಿ
ಜೇಡಿಯಿಂದ	ಜೇಡಿ
ಜೇಡಿಯನ್ನು	ಜೇಡಿ
ಜೇಡಿಗಳನ್ನು	ಜೇಡಿ
ಜೇಡಿಯ	ಜೇಡಿ
ಜೇಡಿಗಳಿಗೆ	ಜೇಡಿ
ಜೇಡಿಗೆ	ಜೇಡಿ
ಜೇಡಿಯು	ಜೇಡಿ
ಜ್ವಾಲಾಮುಖಿಗಳು	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಗಳಿಂದ	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಗಳ	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಯಿಂದ	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಯನ್ನು	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಗಳನ್ನು	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಯ	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಗಳಿಗೆ	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಗೆ	ಜ್ವಾಲಾಮುಖಿ
ಜ್ವಾಲಾಮುಖಿಯು	ಜ್ವಾಲಾಮುಖಿ
ನಾನು	ಟೊಣೆ
ಅವಳು	ಟೊಣೆ
ನೀವು	ಟೊಣೆ
ನಾವು	ಟೊಣೆ
ನಾವು	ಟೊಣೆ
ಅವು	ಟೊಣೆ
ನಾನು	ಟೊಣೆ
ಅವಳು	ಟೊಣೆ
ಅವರು	ಟೊಣೆ
ಅವರು	ಟೊಣೆ
ನೀನು	ಟೊಣೆ
ನೀನು	ಟೊಣೆ
ಅದು	ಟೊಣೆ
ಅವರು	ಟೊಣೆ
ಅವರು	ಟೊಣೆ
ಅವನು	ಟೊಣೆ
ನೀವು	ಟೊಣೆ
ನೀನು	ಟೊಣೆ
ಅದು	ಟೊಣೆ
ಅವು	ಟೊಣೆ
ನೀವು	ಟೊಣೆ
ಅವು	ಟೊಣೆ
ನಾವು	ಟೊಣೆ
ನಾನು	ಟೊಣೆ
ಅವಳು	ಟೊಣೆ
ಅವನು	ಟೊಣೆ
ನಾವು	ಟೊಣೆ
ಅದು	ಟೊಣೆ
ಅವರು	ಟೊಣೆ
ಅವರು	ಟೊಣೆ
ಅವನು	ಟೊಣೆ
ನೀವು	ಟೊಣೆ
ನೀನು	ಟೊಣೆ
ನಾನು	ಟೊಣೆ
ತಂಡೆಗಳು	ತಂಡೆ
ತಂಡೆಗಳಿಂದ	ತಂಡೆ
ತಂಡೆಗಳ	ತಂಡೆ
ತಂಡೆಯಿಂದ	ತಂಡೆ
ತಂಡೆಯನ್ನು	ತಂಡೆ
ತಂಡೆಗಳನ್ನು	ತಂಡೆ
ತಂಡೆಯ	ತಂಡೆ
ತಂಡೆಗಳಿಗೆ	ತಂಡೆ
ತಂಡೆಗೆ	ತಂಡೆ
ತಂಡೆಯು	ತಂಡೆ
ತಂದೆಗಳು	ತಂದೆ
ತಂದೆಗಳಿಂದ	ತಂದೆ
ತಂದೆಗಳ	ತಂದೆ
ತಂದೆಯಿಂದ	ತಂದೆ
ತಂದೆಯನ್ನು	ತಂದೆ
ತಂದೆಗಳನ್ನು	ತಂದೆ
ತಂದೆಯ	ತಂದೆ
ತಂದೆಗಳಿಗೆ	ತಂದೆ
ತಂದೆಗೆ	ತಂದೆ
ತಂದೆಯು	ತಂದೆ
ತಡೆದ	ತಡೆ
ತಡೆದರೆ	ತಡೆ
ತಡೆದೆನು	ತಡೆ
ತಡೆದೆ	ತಡೆ
ಅದು	ತಡೆ
ಅವರು	ತಡೆ
ಅವರು	ತಡೆ
ಅವನು	ತಡೆ
ತಡೆಯುವಳು	ತಡೆ
ತಡೆಯೆನು	ತಡೆ
ತಡೆಯೆ	ತಡೆ
ನೀವು	ತಡೆ
ತಡೆಯಲು	ತಡೆ
ತಡೆಯುತ್ತದೆ	ತಡೆ
ನಾವು	ತಡೆ
ನೀನು	ತಡೆ
ತಡೆದೀರಿ	ತಡೆ
ತಡೆದೆವು	ತಡೆ
ತಡೆದೀಯೆ	ತಡೆ
ತಡೆಯುವಿರಿ	ತಡೆ
ತಡೆಯಳು	ತಡೆ
ತಡೆಯು	ತಡೆ
ತಡೆಗಳಿಂದ	ತಡೆ
ತಡೆಯದ	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆಯಿಂದ	ತಡೆ
ನೀವು	ತಡೆ
ತಡೆದರು	ತಡೆ
ತಡೆದರು	ತಡೆ
ತಡೆದಾರು	ತಡೆ
ತಡೆದಾರು	ತಡೆ
ತಡೆಯನ್ನು	ತಡೆ
ತಡೆಯ	ತಡೆ
ನೀನು	ತಡೆ
ನಾವು	ತಡೆ
ತಡೆದೆ	ತಡೆ
ತಡೆದಿ	ತಡೆ
ತಡೆದೇವು	ತಡೆ
ಅವು	ತಡೆ
ಅವಳು	ತಡೆ
ತಡೆಯುವನು	ತಡೆ
ತಡೆಯುವ	ತಡೆ
ತಡೆಯುವ	ತಡೆ
ತಡೆಯುವ	ತಡೆ
ತಡೆಗಳನ್ನು	ತಡೆ
ತಡೆಗೆ	ತಡೆ
ಅವರು	ತಡೆ
ಅವರು	ತಡೆ
ತಡೆಯುತ್ತಾಳೆ	ತಡೆ
ಅವನು	ತಡೆ
ಅವನು	ತಡೆ
ತಡೆದಿರಿ	ತಡೆ
ತಡೆಯುತ್ತವೆ	ತಡೆ
ತಡೆದೇನು	ತಡೆ
ಅದು	ತಡೆ
ತಡೆಯುವೆವು	ತಡೆ
ನಾವು	ತಡೆ
ತಡೆಯರಿ	ತಡೆ
ಅವು	ತಡೆ
ತಡೆಯುತ್ತ	ತಡೆ
ತಡೆಯುತ್ತಾ	ತಡೆ
ತಡೆಯುತ್ತಾನೆ	ತಡೆ
ತಡೆದಳು	ತಡೆ
ತಡೆಯವು	ತಡೆ
ನೀನು	ತಡೆ
ತಡೆಯುವುವು	ತಡೆ
ಅವರು	ತಡೆ
ಅವರು	ತಡೆ
ತಡೆದುವು	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆದನು	ತಡೆ
ತಡೆದ	ತಡೆ
ತಡೆದೀತು	ತಡೆ
ಅವು	ತಡೆ
ತಡೆಯುವೆ	ತಡೆ
ತಡೆಯುವಿ	ತಡೆ
ತಡೆಯಿರಿ	ತಡೆ
ನೀನು	ತಡೆ
ತಡೆಯನು	ತಡೆ
ತಡೆಯ	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆಗಳಿಗೆ	ತಡೆ
ತಡೆಯದೆ	ತಡೆ
ತಡೆಯುತ್ತೀರಿ	ತಡೆ
ಅವಳು	ತಡೆ
ಅವಳು	ತಡೆ
ತಡೆಯುತ್ತಾರೆ	ತಡೆ
ತಡೆಯುತ್ತಾರೆ	ತಡೆ
ನೀವು	ತಡೆ
ನಾವು	ತಡೆ
ತಡೆಯುವುದು	ತಡೆ
ತಡೆಯುವಾ	ತಡೆ
ತಡೆಯೋಣ	ತಡೆ
ನೀವು	ತಡೆ
ತಡೆಯೆವು	ತಡೆ
ತಡೆಯುತ್ತೀಯೆ	ತಡೆ
ತಡೆಯುತ್ತೀ	ತಡೆ
ಅದು	ತಡೆ
ತಡೆಯಲಿಕ್ಕೆ	ತಡೆ
ತಡೆದಾನು	ತಡೆ
ತಡೆಯರು	ತಡೆ
ತಡೆಯರು	ತಡೆ
ತಡೆಯುವರು	ತಡೆ
ತಡೆಯುವರು	ತಡೆ
ತಡೆಯುವೆ	ತಡೆ
ತಡೆಯದು	ತಡೆ
ತಡೆಗಳು	ತಡೆ
ತಡೆದು	ತಡೆ
ತಡೆಯುತ್ತೇನೆ	ತಡೆ
ತಡೆದಾಳು	ತಡೆ
ತಡೆಯಲಿ	ತಡೆ
ತಡೆಯುವೆನು	ತಡೆ
ತಡೆಯುವೆ	ತಡೆ
ತಡೆದಾವು	ತಡೆ
ತಡೆಯೆ	ತಡೆ
ತಡೆಗಳ	ತಡೆ
ತಡೆಯುತ್ತೇವೆ	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆದ	ತಡೆ
ತಡೆದರೆ	ತಡೆ
ತಡೆದೆನು	ತಡೆ
ತಡೆದೆ	ತಡೆ
ಅದು	ತಡೆ
ಅವರು	ತಡೆ
ಅವರು	ತಡೆ
ಅವನು	ತಡೆ
ತಡೆಯುವಳು	ತಡೆ
ತಡೆಯೆನು	ತಡೆ
ತಡೆಯೆ	ತಡೆ
ನೀವು	ತಡೆ
ತಡೆಯಲು	ತಡೆ
ತಡೆಯುತ್ತದೆ	ತಡೆ
ನಾವು	ತಡೆ
ನೀನು	ತಡೆ
ತಡೆದೀರಿ	ತಡೆ
ತಡೆದೆವು	ತಡೆ
ತಡೆದೀಯೆ	ತಡೆ
ತಡೆಯುವಿರಿ	ತಡೆ
ತಡೆಯಳು	ತಡೆ
ತಡೆಯು	ತಡೆ
ತಡೆಗಳಿಂದ	ತಡೆ
ತಡೆಯದ	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆಯಿಂದ	ತಡೆ
ನೀವು	ತಡೆ
ತಡೆದರು	ತಡೆ
ತಡೆದರು	ತಡೆ
ತಡೆದಾರು	ತಡೆ
ತಡೆದಾರು	ತಡೆ
ತಡೆಯನ್ನು	ತಡೆ
ತಡೆಯ	ತಡೆ
ನೀನು	ತಡೆ
ನಾವು	ತಡೆ
ತಡೆದೆ	ತಡೆ
ತಡೆದಿ	ತಡೆ
ತಡೆದೇವು	ತಡೆ
ಅವು	ತಡೆ
ಅವಳು	ತಡೆ
ತಡೆಯುವನು	ತಡೆ
ತಡೆಯುವ	ತಡೆ
ತಡೆಯುವ	ತಡೆ
ತಡೆಯುವ	ತಡೆ
ತಡೆಗಳನ್ನು	ತಡೆ
ತಡೆಗೆ	ತಡೆ
ಅವರು	ತಡೆ
ಅವರು	ತಡೆ
ತಡೆಯುತ್ತಾಳೆ	ತಡೆ
ಅವನು	ತಡೆ
ಅವನು	ತಡೆ
ತಡೆದಿರಿ	ತಡೆ
ತಡೆಯುತ್ತವೆ	ತಡೆ
ತಡೆದೇನು	ತಡೆ
ಅದು	ತಡೆ
ತಡೆಯುವೆವು	ತಡೆ
ನಾವು	ತಡೆ
ತಡೆಯರಿ	ತಡೆ
ಅವು	ತಡೆ
ತಡೆಯುತ್ತ	ತಡೆ
ತಡೆಯುತ್ತಾ	ತಡೆ
ತಡೆಯುತ್ತಾನೆ	ತಡೆ
ತಡೆದಳು	ತಡೆ
ತಡೆಯವು	ತಡೆ
ನೀನು	ತಡೆ
ತಡೆಯುವುವು	ತಡೆ
ಅವರು	ತಡೆ
ಅವರು	ತಡೆ
ತಡೆದುವು	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆದನು	ತಡೆ
ತಡೆದ	ತಡೆ
ತಡೆದೀತು	ತಡೆ
ಅವು	ತಡೆ
ತಡೆಯುವೆ	ತಡೆ
ತಡೆಯುವಿ	ತಡೆ
ತಡೆಯಿರಿ	ತಡೆ
ನೀನು	ತಡೆ
ತಡೆಯನು	ತಡೆ
ತಡೆಯ	ತಡೆ
ನಾನು	ತಡೆ
ತಡೆಗಳಿಗೆ	ತಡೆ
ತಡೆಯದೆ	ತಡೆ
ತಡೆಯುತ್ತೀರಿ	ತಡೆ
ಅವಳು	ತಡೆ
ಅವಳು	ತಡೆ
ತಡೆಯುತ್ತಾರೆ	ತಡೆ
ತಡೆಯುತ್ತಾರೆ	ತಡೆ
ನೀವು	ತಡೆ
ನಾವು	ತಡೆ
ತಡೆಯುವುದು	ತಡೆ
ತಡೆಯುವಾ	ತಡೆ
ತಡೆಯೋಣ	ತಡೆ
ನೀವು	ತಡೆ
ತಡೆಯೆವು	ತಡೆ
ತಡೆಯುತ್ತೀಯೆ	ತಡೆ
ತಡೆಯುತ್ತೀ	ತಡೆ
ಅದು	ತಡೆ
ತಡೆಯಲಿಕ್ಕೆ	ತಡೆ
ತಡೆದಾನು	ತಡೆ
ತಡೆಯರು	ತಡೆ
ತಡೆಯರು	ತಡೆ
ತಡೆಯುವರು	ತಡೆ
ತಡೆಯುವರು	ತಡೆ
ತಡೆಯುವೆ	ತಡೆ
ತಡೆಯದು	ತಡೆ
ತಡೆಗಳು	ತಡೆ
ತಡೆದು	ತಡೆ
ತಡೆಯುತ್ತೇನೆ	ತಡೆ
ತಡೆದಾಳು	ತಡೆ
ತಡೆಯಲಿ	ತಡೆ
ತಡೆಯುವೆನು	ತಡೆ
ತಡೆಯುವೆ	ತಡೆ
ತಡೆದಾವು	ತಡೆ
ತಡೆಯೆ	ತಡೆ
ತಡೆಗಳ	ತಡೆ
ತಡೆಯುತ್ತೇವೆ	ತಡೆ
ನಾನು	ತಡೆ
ತಲೆಗಳು	ತಲೆ
ತಲೆಗಳಿಂದ	ತಲೆ
ತಲೆಗಳ	ತಲೆ
ತಲೆಯಿಂದ	ತಲೆ
ತಲೆಯನ್ನು	ತಲೆ
ತಲೆಗಳನ್ನು	ತಲೆ
ತಲೆಯ	ತಲೆ
ತಲೆಗಳಿಗೆ	ತಲೆ
ತಲೆಗೆ	ತಲೆ
ತಲೆಯು	ತಲೆ
ತಾಯಿಗಳು	ತಾಯಿ
ತಾಯಿಗಳಿಂದ	ತಾಯಿ
ತಾಯಿಗಳ	ತಾಯಿ
ತಾಯಿಯಿಂದ	ತಾಯಿ
ತಾಯಿಯನ್ನು	ತಾಯಿ
ತಾಯಿಗಳನ್ನು	ತಾಯಿ
ತಾಯಿಯ	ತಾಯಿ
ತಾಯಿಗಳಿಗೆ	ತಾಯಿ
ತಾಯಿಗೆ	ತಾಯಿ
ತಾಯಿಯು	ತಾಯಿ
ತುಟಿಗಳು	ತುಟಿ
ತುಟಿಗಳಿಂದ	ತುಟಿ
ತುಟಿಗಳ	ತುಟಿ
ತುಟಿಯಿಂದ	ತುಟಿ
ತುಟಿಯನ್ನು	ತುಟಿ
ತುಟಿಗಳನ್ನು	ತುಟಿ
ತುಟಿಯ	ತುಟಿ
ತುಟಿಗಳಿಗೆ	ತುಟಿ
ತುಟಿಗೆ	ತುಟಿ
ತುಟಿಯು	ತುಟಿ
ತುತ್ತೂರಿಗಳು	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಗಳಿಂದ	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಗಳ	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಯಿಂದ	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಯನ್ನು	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಗಳನ್ನು	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಯ	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಗಳಿಗೆ	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಗೆ	ತುತ್ತೂರಿ
ತುತ್ತೂರಿಯು	ತುತ್ತೂರಿ
ತೊಡೆಗಳು	ತೊಡೆ
ತೊಡೆಗಳಿಂದ	ತೊಡೆ
ತೊಡೆಗಳ	ತೊಡೆ
ತೊಡೆಯಿಂದ	ತೊಡೆ
ತೊಡೆಯನ್ನು	ತೊಡೆ
ತೊಡೆಗಳನ್ನು	ತೊಡೆ
ತೊಡೆಯ	ತೊಡೆ
ತೊಡೆಗಳಿಗೆ	ತೊಡೆ
ತೊಡೆಗೆ	ತೊಡೆ
ತೊಡೆಯು	ತೊಡೆ
ತೊಳೆಯುವನು	ತೊಳೆ
ತೊಳೆಯುವ	ತೊಳೆ
ತೊಳೆದುವು	ತೊಳೆ
ನಾನು	ತೊಳೆ
ತೊಳೆಯಲು	ತೊಳೆ
ಅವಳು	ತೊಳೆ
ತೊಳೆಯುತ್ತಾರೆ	ತೊಳೆ
ತೊಳೆಯುತ್ತಾರೆ	ತೊಳೆ
ನೀವು	ತೊಳೆ
ತೊಳೆದಿರಿ	ತೊಳೆ
ತೊಳೆಯುತ್ತದೆ	ತೊಳೆ
ತೊಳೆದೀತು	ತೊಳೆ
ನಾವು	ತೊಳೆ
ತೊಳೆಯುವೆವು	ತೊಳೆ
ನಾವು	ತೊಳೆ
ತೊಳೆಯುವ	ತೊಳೆ
ತೊಳೆಯುವ	ತೊಳೆ
ಅವು	ತೊಳೆ
ನಾನು	ತೊಳೆ
ಅವಳು	ತೊಳೆ
ತೊಳೆಯನು	ತೊಳೆ
ತೊಳೆಯ	ತೊಳೆ
ತೊಳೆಯುವುದು	ತೊಳೆ
ತೊಳೆಯುತ್ತ	ತೊಳೆ
ತೊಳೆಯುತ್ತಾ	ತೊಳೆ
ತೊಳೆಯವು	ತೊಳೆ
ತೊಳೆಯುವರು	ತೊಳೆ
ತೊಳೆಯುವರು	ತೊಳೆ
ತೊಳೆಯುವೆ	ತೊಳೆ
ಅವರು	ತೊಳೆ
ಅವರು	ತೊಳೆ
ತೊಳೆಯಳು	ತೊಳೆ
ತೊಳೆಯುತ್ತೇನೆ	ತೊಳೆ
ನೀನು	ತೊಳೆ
ತೊಳೆಯುವೆ	ತೊಳೆ
ತೊಳೆಯುವಿ	ತೊಳೆ
ನೀನು	ತೊಳೆ
ತೊಳೆಯದ	ತೊಳೆ
ಅದು	ತೊಳೆ
ಅವರು	ತೊಳೆ
ಅವರು	ತೊಳೆ
ತೊಳೆಯರಿ	ತೊಳೆ
ತೊಳೆದಳು	ತೊಳೆ
ತೊಳೆಯುತ್ತಾಳೆ	ತೊಳೆ
ತೊಳೆದಾಳು	ತೊಳೆ
ಅವನು	ತೊಳೆ
ತೊಳೆಯುವೆನು	ತೊಳೆ
ತೊಳೆಯುವೆ	ತೊಳೆ
ನೀವು	ತೊಳೆ
ತೊಳೆದಾವು	ತೊಳೆ
ತೊಳೆಯಿರಿ	ತೊಳೆ
ತೊಳೆಯದೆ	ತೊಳೆ
ನೀನು	ತೊಳೆ
ಅದು	ತೊಳೆ
ಅವು	ತೊಳೆ
ತೊಳೆಯೆ	ತೊಳೆ
ತೊಳೆದೆನು	ತೊಳೆ
ತೊಳೆದೆ	ತೊಳೆ
ತೊಳೆಯುತ್ತೀರಿ	ತೊಳೆ
ತೊಳೆದಾನು	ತೊಳೆ
ತೊಳೆಯುವಳು	ತೊಳೆ
ತೊಳೆದ	ತೊಳೆ
ನೀವು	ತೊಳೆ
ತೊಳೆಯರು	ತೊಳೆ
ತೊಳೆಯರು	ತೊಳೆ
ತೊಳೆದೆ	ತೊಳೆ
ತೊಳೆದಿ	ತೊಳೆ
ಅವು	ತೊಳೆ
ತೊಳೆಯಲಿ	ತೊಳೆ
ನಾವು	ತೊಳೆ
ನಾನು	ತೊಳೆ
ತೊಳೆಯೆವು	ತೊಳೆ
ತೊಳೆಯಿತು	ತೊಳೆ
ತೊಳೆಯುತ್ತಾನೆ	ತೊಳೆ
ತೊಳೆದೀರಿ	ತೊಳೆ
ಅವಳು	ತೊಳೆ
ತೊಳೆದರು	ತೊಳೆ
ತೊಳೆದರು	ತೊಳೆ
ತೊಳೆದಾರು	ತೊಳೆ
ತೊಳೆದಾರು	ತೊಳೆ
ತೊಳೆಯುವಾ	ತೊಳೆ
ತೊಳೆಯೋಣ	ತೊಳೆ
ತೊಳೆಯಲಿಕ್ಕೆ	ತೊಳೆ
ತೊಳೆದರೆ	ತೊಳೆ
ಅವನು	ತೊಳೆ
ತೊಳೆಯುತ್ತವೆ	ತೊಳೆ
ನಾವು	ತೊಳೆ
ತೊಳೆಯೆನು	ತೊಳೆ
ತೊಳೆಯೆ	ತೊಳೆ
ತೊಳೆದೆವು	ತೊಳೆ
ತೊಳೆಯುತ್ತೇವೆ	ತೊಳೆ
ತೊಳೆದೀಯೆ	ತೊಳೆ
ಅದು	ತೊಳೆ
ತೊಳೆಯುವಿರಿ	ತೊಳೆ
ತೊಳೆದು	ತೊಳೆ
ಅವರು	ತೊಳೆ
ಅವರು	ತೊಳೆ
ಅವನು	ತೊಳೆ
ತೊಳೆದನು	ತೊಳೆ
ತೊಳೆದ	ತೊಳೆ
ತೊಳೆದೇನು	ತೊಳೆ
ತೊಳೆಯುವುವು	ತೊಳೆ
ನೀವು	ತೊಳೆ
ನೀನು	ತೊಳೆ
ತೊಳೆಯದು	ತೊಳೆ
ತೊಳೆಯುತ್ತೀಯೆ	ತೊಳೆ
ತೊಳೆಯುತ್ತೀ	ತೊಳೆ
ತೊಳೆದೇವು	ತೊಳೆ
ನಾನು	ತೊಳೆ
ದಾಟುವನು	ದಾಟು
ದಾಟುವ	ದಾಟು
ದಾಟಿದುವು	ದಾಟು
ನಾನು	ದಾಟು
ದಾಟಲು	ದಾಟು
ಅವಳು	ದಾಟು
ದಾಟುತ್ತಾರೆ	ದಾಟು
ದಾಟುತ್ತಾರೆ	ದಾಟು
ನೀವು	ದಾಟು
ದಾಟಿದಿರಿ	ದಾಟು
ದಾಟುತ್ತದೆ	ದಾಟು
ದಾಟೀತು	ದಾಟು
ನಾವು	ದಾಟು
ದಾಟುವೆವು	ದಾಟು
ನಾವು	ದಾಟು
ದಾಟುವ	ದಾಟು
ದಾಟುವ	ದಾಟು
ಅವು	ದಾಟು
ನಾನು	ದಾಟು
ಅವಳು	ದಾಟು
ದಾಟನು	ದಾಟು
ದಾಟ	ದಾಟು
ದಾಟುವುದು	ದಾಟು
ದಾಟುತ್ತ	ದಾಟು
ದಾಟುತ್ತಾ	ದಾಟು
ದಾಟವು	ದಾಟು
ದಾಟುವರು	ದಾಟು
ದಾಟುವರು	ದಾಟು
ದಾಟುವೆ	ದಾಟು
ಅವರು	ದಾಟು
ಅವರು	ದಾಟು
ದಾಟಳು	ದಾಟು
ದಾಟುತ್ತೇನೆ	ದಾಟು
ನೀನು	ದಾಟು
ದಾಟುವೆ	ದಾಟು
ದಾಟುವಿ	ದಾಟು
ನೀನು	ದಾಟು
ದಾಟದ	ದಾಟು
ಅದು	ದಾಟು
ಅವರು	ದಾಟು
ಅವರು	ದಾಟು
ದಾಟರಿ	ದಾಟು
ದಾಟಿದಳು	ದಾಟು
ದಾಟುತ್ತಾಳೆ	ದಾಟು
ದಾಟಿಯಾಳು	ದಾಟು
ಅವನು	ದಾಟು
ದಾಟುವೆನು	ದಾಟು
ದಾಟುವೆ	ದಾಟು
ನೀವು	ದಾಟು
ದಾಟಿಯಾವು	ದಾಟು
ದಾಟಿರಿ	ದಾಟು
ದಾಟದೆ	ದಾಟು
ನೀನು	ದಾಟು
ಅದು	ದಾಟು
ಅವು	ದಾಟು
ದಾಟೆ	ದಾಟು
ದಾಟಿದೆನು	ದಾಟು
ದಾಟಿದೆ	ದಾಟು
ದಾಟುತ್ತೀರಿ	ದಾಟು
ದಾಟಿಯಾನು	ದಾಟು
ದಾಟುವಳು	ದಾಟು
ದಾಟಿದ	ದಾಟು
ನೀವು	ದಾಟು
ದಾಟರು	ದಾಟು
ದಾಟರು	ದಾಟು
ದಾಟಿದೆ	ದಾಟು
ದಾಟಿದಿ	ದಾಟು
ಅವು	ದಾಟು
ದಾಟಲಿ	ದಾಟು
ನಾವು	ದಾಟು
ನಾನು	ದಾಟು
ದಾಟೆವು	ದಾಟು
ದಾಟಿತು	ದಾಟು
ದಾಟುತ್ತಾನೆ	ದಾಟು
ದಾಟೀರಿ	ದಾಟು
ಅವಳು	ದಾಟು
ದಾಟಿದರು	ದಾಟು
ದಾಟಿದರು	ದಾಟು
ದಾಟಿಯಾರು	ದಾಟು
ದಾಟಿಯಾರು	ದಾಟು
ದಾಟುವಾ	ದಾಟು
ದಾಟೋಣ	ದಾಟು
ದಾಟಲಿಕ್ಕೆ	ದಾಟು
ದಾಟಿದರೆ	ದಾಟು
ಅವನು	ದಾಟು
ದಾಟುತ್ತವೆ	ದಾಟು
ನಾವು	ದಾಟು
ದಾಟೆನು	ದಾಟು
ದಾಟೆ	ದಾಟು
ದಾಟಿದೆವು	ದಾಟು
ದಾಟುತ್ತೇವೆ	ದಾಟು
ದಾಟೀಯೆ	ದಾಟು
ಅದು	ದಾಟು
ದಾಟುವಿರಿ	ದಾಟು
ದಾಟಿ	ದಾಟು
ಅವರು	ದಾಟು
ಅವರು	ದಾಟು
ಅವನು	ದಾಟು
ದಾಟಿದನು	ದಾಟು
ದಾಟಿದ	ದಾಟು
ದಾಟಿಯೇನು	ದಾಟು
ದಾಟುವುವು	ದಾಟು
ನೀವು	ದಾಟು
ನೀನು	ದಾಟು
ದಾಟದು	ದಾಟು
ದಾಟುತ್ತೀಯೆ	ದಾಟು
ದಾಟುತ್ತೀ	ದಾಟು
ದಾಟಿಯೇವು	ದಾಟು
ನಾನು	ದಾಟು
ದೂರದರ್ಶನಗಳು	ದೂರದರ್ಶನ
ದೂರದರ್ಶನಗಳಿಂದ	ದೂರದರ್ಶನ
ದೂರದರ್ಶನಗಳ	ದೂರದರ್ಶನ
ದೂರದರ್ಶನದಿಂದ	ದೂರದರ್ಶನ
ದೂರದರ್ಶನವನ್ನು	ದೂರದರ್ಶನ
ದೂರದರ್ಶನಗಳನ್ನು	ದೂರದರ್ಶನ
ದೂರದರ್ಶನದ	ದೂರದರ್ಶನ
ದೂರದರ್ಶನಗಳಿಗೆ	ದೂರದರ್ಶನ
ದೂರದರ್ಶನಕ್ಕೆ	ದೂರದರ್ಶನ
ದೂರದರ್ಶನವು	ದೂರದರ್ಶನ
ದೇವರು	ದೇವ
ದೇವರಿಂದ	ದೇವ
ದೇವರ	ದೇವ
ದೇವನಿಂದ	ದೇವ
ದೇವನನ್ನು	ದೇವ
ದೇವರನ್ನು	ದೇವ
ದೇವನ	ದೇವ
ದೇವರಿಗೆ	ದೇವ
ದೇವನಿಗೆ	ದೇವ
ದೇವನು	ದೇವ
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದುವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಿರಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತದೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀತು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವುದು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೇನೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸದ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅದು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾಳೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿರಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸದೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅದು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀರಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾನೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀರಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವಳು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಾ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೋಣ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲಿಕ್ಕೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದರೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತವೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೇವೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀಯೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅದು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಿರಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವರು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ಅವನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯೇನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವುವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನೀನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸದು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀಯೆ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀ	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯೇವು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಾನು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು
ನಡೆಯುವನು	ನಡೆ
ನಡೆಯುವ	ನಡೆ
ನಡೆದುವು	ನಡೆ
ನಾನು	ನಡೆ
ನಡೆಯಲು	ನಡೆ
ಅವಳು	ನಡೆ
ನಡೆಯುತ್ತಾರೆ	ನಡೆ
ನಡೆಯುತ್ತಾರೆ	ನಡೆ
ನೀವು	ನಡೆ
ನಡೆದಿರಿ	ನಡೆ
ನಡೆಯುತ್ತದೆ	ನಡೆ
ನಡೆಯೀತು	ನಡೆ
ನಾವು	ನಡೆ
ನಡೆಯುವೆವು	ನಡೆ
ನಾವು	ನಡೆ
ನಡೆಯುವ	ನಡೆ
ನಡೆಯುವ	ನಡೆ
ಅವು	ನಡೆ
ನಾನು	ನಡೆ
ಅವಳು	ನಡೆ
ನಡೆಯನು	ನಡೆ
ನಡೆಯ	ನಡೆ
ನಡೆಯುವುದು	ನಡೆ
ನಡೆಯುತ್ತ	ನಡೆ
ನಡೆಯುತ್ತಾ	ನಡೆ
ನಡೆಯವು	ನಡೆ
ನಡೆಯುವರು	ನಡೆ
ನಡೆಯುವರು	ನಡೆ
ನಡೆಯುವೆ	ನಡೆ
ಅವರು	ನಡೆ
ಅವರು	ನಡೆ
ನಡೆಯಳು	ನಡೆ
ನಡೆಯುತ್ತೇನೆ	ನಡೆ
ನೀನು	ನಡೆ
ನಡೆಯುವೆ	ನಡೆ
ನಡೆಯುವಿ	ನಡೆ
ನೀನು	ನಡೆ
ನಡೆಯದ	ನಡೆ
ಅದು	ನಡೆ
ಅವರು	ನಡೆ
ಅವರು	ನಡೆ
ನಡೆಯರಿ	ನಡೆ
ನಡೆದಳು	ನಡೆ
ನಡೆಯುತ್ತಾಳೆ	ನಡೆ
ನಡೆಯಿಯಾಳು	ನಡೆ
ಅವನು	ನಡೆ
ನಡೆಯುವೆನು	ನಡೆ
ನಡೆಯುವೆ	ನಡೆ
ನೀವು	ನಡೆ
ನಡೆಯಿಯಾವು	ನಡೆ
ನಡೆಯಿರಿ	ನಡೆ
ನಡೆಯದೆ	ನಡೆ
ನೀನು	ನಡೆ
ಅದು	ನಡೆ
ಅವು	ನಡೆ
ನಡೆಯೆ	ನಡೆ
ನಡೆದೆನು	ನಡೆ
ನಡೆದೆ	ನಡೆ
ನಡೆಯುತ್ತೀರಿ	ನಡೆ
ನಡೆಯಿಯಾನು	ನಡೆ
ನಡೆಯುವಳು	ನಡೆ
ನಡೆದ	ನಡೆ
ನೀವು	ನಡೆ
ನಡೆಯರು	ನಡೆ
ನಡೆಯರು	ನಡೆ
ನಡೆದೆ	ನಡೆ
ನಡೆದಿ	ನಡೆ
ಅವು	ನಡೆ
ನಡೆಯಲಿ	ನಡೆ
ನಾವು	ನಡೆ
ನಾನು	ನಡೆ
ನಡೆಯೆವು	ನಡೆ
ನಡೆಯಿತು	ನಡೆ
ನಡೆಯುತ್ತಾನೆ	ನಡೆ
ನಡೆಯೀರಿ	ನಡೆ
ಅವಳು	ನಡೆ
ನಡೆದರು	ನಡೆ
ನಡೆದರು	ನಡೆ
ನಡೆಯಿಯಾರು	ನಡೆ
ನಡೆಯಿಯಾರು	ನಡೆ
ನಡೆಯುವಾ	ನಡೆ
ನಡೆಯೋಣ	ನಡೆ
ನಡೆಯಲಿಕ್ಕೆ	ನಡೆ
ನಡೆದರೆ	ನಡೆ
ಅವನು	ನಡೆ
ನಡೆಯುತ್ತವೆ	ನಡೆ
ನಾವು	ನಡೆ
ನಡೆಯೆನು	ನಡೆ
ನಡೆಯೆ	ನಡೆ
ನಡೆದೆವು	ನಡೆ
ನಡೆಯುತ್ತೇವೆ	ನಡೆ
ನಡೆಯೀಯೆ	ನಡೆ
ಅದು	ನಡೆ
ನಡೆಯುವಿರಿ	ನಡೆ
ನಡೆದು	ನಡೆ
ಅವರು	ನಡೆ
ಅವರು	ನಡೆ
ಅವನು	ನಡೆ
ನಡೆದನು	ನಡೆ
ನಡೆದ	ನಡೆ
ನಡೆಯಿಯೇನು	ನಡೆ
ನಡೆಯುವುವು	ನಡೆ
ನಡೆಯು	ನಡೆ
ನೀವು	ನಡೆ
ನೀನು	ನಡೆ
ನಡೆಯದು	ನಡೆ
ನಡೆಯುತ್ತೀಯೆ	ನಡೆ
ನಡೆಯುತ್ತೀ	ನಡೆ
ನಡೆಯಿಯೇವು	ನಡೆ
ನಾನು	ನಡೆ
ನಡೆಯುವನು	ನಡೆ
ನಡೆಯುವ	ನಡೆ
ನಡೆದುವು	ನಡೆ
ನಾನು	ನಡೆ
ನಡೆಯಲು	ನಡೆ
ಅವಳು	ನಡೆ
ನಡೆಯುತ್ತಾರೆ	ನಡೆ
ನಡೆಯುತ್ತಾರೆ	ನಡೆ
ನೀವು	ನಡೆ
ನಡೆದಿರಿ	ನಡೆ
ನಡೆಯುತ್ತದೆ	ನಡೆ
ನಡೆಯೀತು	ನಡೆ
ನಾವು	ನಡೆ
ನಡೆಯುವೆವು	ನಡೆ
ನಾವು	ನಡೆ
ನಡೆಯುವ	ನಡೆ
ನಡೆಯುವ	ನಡೆ
ಅವು	ನಡೆ
ನಾನು	ನಡೆ
ಅವಳು	ನಡೆ
ನಡೆಯನು	ನಡೆ
ನಡೆಯ	ನಡೆ
ನಡೆಯುವುದು	ನಡೆ
ನಡೆಯುತ್ತ	ನಡೆ
ನಡೆಯುತ್ತಾ	ನಡೆ
ನಡೆಯವು	ನಡೆ
ನಡೆಯುವರು	ನಡೆ
ನಡೆಯುವರು	ನಡೆ
ನಡೆಯುವೆ	ನಡೆ
ಅವರು	ನಡೆ
ಅವರು	ನಡೆ
ನಡೆಯಳು	ನಡೆ
ನಡೆಯುತ್ತೇನೆ	ನಡೆ
ನೀನು	ನಡೆ
ನಡೆಯುವೆ	ನಡೆ
ನಡೆಯುವಿ	ನಡೆ
ನೀನು	ನಡೆ
ನಡೆಯದ	ನಡೆ
ಅದು	ನಡೆ
ಅವರು	ನಡೆ
ಅವರು	ನಡೆ
ನಡೆಯರಿ	ನಡೆ
ನಡೆದಳು	ನಡೆ
ನಡೆಯುತ್ತಾಳೆ	ನಡೆ
ನಡೆಯಿಯಾಳು	ನಡೆ
ಅವನು	ನಡೆ
ನಡೆಯುವೆನು	ನಡೆ
ನಡೆಯುವೆ	ನಡೆ
ನೀವು	ನಡೆ
ನಡೆಯಿಯಾವು	ನಡೆ
ನಡೆಯಿರಿ	ನಡೆ
ನಡೆಯದೆ	ನಡೆ
ನೀನು	ನಡೆ
ಅದು	ನಡೆ
ಅವು	ನಡೆ
ನಡೆಯೆ	ನಡೆ
ನಡೆದೆನು	ನಡೆ
ನಡೆದೆ	ನಡೆ
ನಡೆಯುತ್ತೀರಿ	ನಡೆ
ನಡೆಯಿಯಾನು	ನಡೆ
ನಡೆಯುವಳು	ನಡೆ
ನಡೆದ	ನಡೆ
ನೀವು	ನಡೆ
ನಡೆಯರು	ನಡೆ
ನಡೆಯರು	ನಡೆ
ನಡೆದೆ	ನಡೆ
ನಡೆದಿ	ನಡೆ
ಅವು	ನಡೆ
ನಡೆಯಲಿ	ನಡೆ
ನಾವು	ನಡೆ
ನಾನು	ನಡೆ
ನಡೆಯೆವು	ನಡೆ
ನಡೆಯಿತು	ನಡೆ
ನಡೆಯುತ್ತಾನೆ	ನಡೆ
ನಡೆಯೀರಿ	ನಡೆ
ಅವಳು	ನಡೆ
ನಡೆದರು	ನಡೆ
ನಡೆದರು	ನಡೆ
ನಡೆಯಿಯಾರು	ನಡೆ
ನಡೆಯಿಯಾರು	ನಡೆ
ನಡೆಯುವಾ	ನಡೆ
ನಡೆಯೋಣ	ನಡೆ
ನಡೆಯಲಿಕ್ಕೆ	ನಡೆ
ನಡೆದರೆ	ನಡೆ
ಅವನು	ನಡೆ
ನಡೆಯುತ್ತವೆ	ನಡೆ
ನಾವು	ನಡೆ
ನಡೆಯೆನು	ನಡೆ
ನಡೆಯೆ	ನಡೆ
ನಡೆದೆವು	ನಡೆ
ನಡೆಯುತ್ತೇವೆ	ನಡೆ
ನಡೆಯೀಯೆ	ನಡೆ
ಅದು	ನಡೆ
ನಡೆಯುವಿರಿ	ನಡೆ
ನಡೆದು	ನಡೆ
ಅವರು	ನಡೆ
ಅವರು	ನಡೆ
ಅವನು	ನಡೆ
ನಡೆದನು	ನಡೆ
ನಡೆದ	ನಡೆ
ನಡೆಯಿಯೇನು	ನಡೆ
ನಡೆಯುವುವು	ನಡೆ
ನಡೆಯು	ನಡೆ
ನೀವು	ನಡೆ
ನೀನು	ನಡೆ
ನಡೆಯದು	ನಡೆ
ನಡೆಯುತ್ತೀಯೆ	ನಡೆ
ನಡೆಯುತ್ತೀ	ನಡೆ
ನಡೆಯಿಯೇವು	ನಡೆ
ನಾನು	ನಡೆ
ನದಿಗಳು	ನದಿ
ನದಿಗಳಿಂದ	ನದಿ
ನದಿಗಳ	ನದಿ
ನದಿಯಿಂದ	ನದಿ
ನದಿಯನ್ನು	ನದಿ
ನದಿಗಳನ್ನು	ನದಿ
ನದಿಯ	ನದಿ
ನದಿಗಳಿಗೆ	ನದಿ
ನದಿಗೆ	ನದಿ
ನದಿಯು	ನದಿ
ನನಸುಗಳು	ನನಸು
ನನಸುಗಳಿಂದ	ನನಸು
ನನಸುಗಳ	ನನಸು
ನನಸಿನಿಂದ	ನನಸು
ನನಸನ್ನು	ನನಸು
ನನಸುಗಳನ್ನು	ನನಸು
ನನಸಿನ	ನನಸು
ನನಸುಗಳಿಗೆ	ನನಸು
ನನಸಿಗೆ	ನನಸು
ನಾಮಪದಗಳು	ನಾಮಪದ
ನಾಮಪದಗಳಿಂದ	ನಾಮಪದ
ನಾಮಪದಗಳ	ನಾಮಪದ
ನಾಮಪದದಿಂದ	ನಾಮಪದ
ನಾಮಪದವನ್ನು	ನಾಮಪದ
ನಾಮಪದಗಳನ್ನು	ನಾಮಪದ
ನಾಮಪದದ	ನಾಮಪದ
ನಾಮಪದಗಳಿಗೆ	ನಾಮಪದ
ನಾಮಪದಕ್ಕೆ	ನಾಮಪದ
ನಾಮಪದವು	ನಾಮಪದ
ನಾಯಿಗಳು	ನಾಯಿ
ನಾಯಿಗಳಿಂದ	ನಾಯಿ
ನಾಯಿಗಳ	ನಾಯಿ
ನಾಯಿಯಿಂದ	ನಾಯಿ
ನಾಯಿಯನ್ನು	ನಾಯಿ
ನಾಯಿಗಳನ್ನು	ನಾಯಿ
ನಾಯಿಯ	ನಾಯಿ
ನಾಯಿಗಳಿಗೆ	ನಾಯಿ
ನಾಯಿಗೆ	ನಾಯಿ
ನಾಯಿಯು	ನಾಯಿ
ನಿಯಮಗಳು	ನಿಯಮ
ನಿಯಮಗಳಿಂದ	ನಿಯಮ
ನಿಯಮಗಳ	ನಿಯಮ
ನಿಯಮದಿಂದ	ನಿಯಮ
ನಿಯಮವನ್ನು	ನಿಯಮ
ನಿಯಮಗಳನ್ನು	ನಿಯಮ
ನಿಯಮದ	ನಿಯಮ
ನಿಯಮಗಳಿಗೆ	ನಿಯಮ
ನಿಯಮಕ್ಕೆ	ನಿಯಮ
ನಿಯಮವು	ನಿಯಮ
ನೀರುಗಳು	ನೀರು
ನೀರುಗಳಿಂದ	ನೀರು
ನೀರುಗಳ	ನೀರು
ನೀರಿನಿಂದ	ನೀರು
ನೀರನ್ನು	ನೀರು
ನೀರುಗಳನ್ನು	ನೀರು
ನೀರಿನ	ನೀರು
ನೀರುಗಳಿಗೆ	ನೀರು
ನೀರಿಗೆ	ನೀರು
ನೆಮ್ಮದಿಗಳು	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಗಳಿಂದ	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಗಳ	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಯಿಂದ	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಯನ್ನು	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಗಳನ್ನು	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಯ	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಗಳಿಗೆ	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಗೆ	ನೆಮ್ಮದಿ
ನೆಮ್ಮದಿಯು	ನೆಮ್ಮದಿ
ನೇಸರುಗಳು	ನೇಸರು
ನೇಸರುಗಳಿಂದ	ನೇಸರು
ನೇಸರುಗಳ	ನೇಸರು
ನೇಸರಿನಿಂದ	ನೇಸರು
ನೇಸರನ್ನು	ನೇಸರು
ನೇಸರುಗಳನ್ನು	ನೇಸರು
ನೇಸರಿನ	ನೇಸರು
ನೇಸರುಗಳಿಗೆ	ನೇಸರು
ನೇಸರಿಗೆ	ನೇಸರು
ನೋಡುವನು	ನೋಡು
ನೋಡುವ	ನೋಡು
ನೋಡಿದುವು	ನೋಡು
ನಾನು	ನೋಡು
ನೋಡಲು	ನೋಡು
ಅವಳು	ನೋಡು
ನೋಡುತ್ತಾರೆ	ನೋಡು
ನೋಡುತ್ತಾರೆ	ನೋಡು
ನೀವು	ನೋಡು
ನೋಡಿದಿರಿ	ನೋಡು
ನೋಡುತ್ತದೆ	ನೋಡು
ನೋಡೀತು	ನೋಡು
ನಾವು	ನೋಡು
ನೋಡುವೆವು	ನೋಡು
ನಾವು	ನೋಡು
ನೋಡುವ	ನೋಡು
ನೋಡುವ	ನೋಡು
ಅವು	ನೋಡು
ನಾನು	ನೋಡು
ಅವಳು	ನೋಡು
ನೋಡನು	ನೋಡು
ನೋಡ	ನೋಡು
ನೋಡುವುದು	ನೋಡು
ನೋಡುತ್ತ	ನೋಡು
ನೋಡುತ್ತಾ	ನೋಡು
ನೋಡವು	ನೋಡು
ನೋಡುವರು	ನೋಡು
ನೋಡುವರು	ನೋಡು
ನೋಡುವೆ	ನೋಡು
ಅವರು	ನೋಡು
ಅವರು	ನೋಡು
ನೋಡಳು	ನೋಡು
ನೋಡುತ್ತೇನೆ	ನೋಡು
ನೀನು	ನೋಡು
ನೋಡುವೆ	ನೋಡು
ನೋಡುವಿ	ನೋಡು
ನೀನು	ನೋಡು
ನೋಡದ	ನೋಡು
ಅದು	ನೋಡು
ಅವರು	ನೋಡು
ಅವರು	ನೋಡು
ನೋಡರಿ	ನೋಡು
ನೋಡಿದಳು	ನೋಡು
ನೋಡುತ್ತಾಳೆ	ನೋಡು
ನೋಡಿಯಾಳು	ನೋಡು
ಅವನು	ನೋಡು
ನೋಡುವೆನು	ನೋಡು
ನೋಡುವೆ	ನೋಡು
ನೀವು	ನೋಡು
ನೋಡಿಯಾವು	ನೋಡು
ನೋಡಿರಿ	ನೋಡು
ನೋಡದೆ	ನೋಡು
ನೀನು	ನೋಡು
ಅದು	ನೋಡು
ಅವು	ನೋಡು
ನೋಡೆ	ನೋಡು
ನೋಡಿದೆನು	ನೋಡು
ನೋಡಿದೆ	ನೋಡು
ನೋಡುತ್ತೀರಿ	ನೋಡು
ನೋಡಿಯಾನು	ನೋಡು
ನೋಡುವಳು	ನೋಡು
ನೋಡಿದ	ನೋಡು
ನೀವು	ನೋಡು
ನೋಡರು	ನೋಡು
ನೋಡರು	ನೋಡು
ನೋಡಿದೆ	ನೋಡು
ನೋಡಿದಿ	ನೋಡು
ಅವು	ನೋಡು
ನೋಡಲಿ	ನೋಡು
ನಾವು	ನೋಡು
ನಾನು	ನೋಡು
ನೋಡೆವು	ನೋಡು
ನೋಡಿತು	ನೋಡು
ನೋಡುತ್ತಾನೆ	ನೋಡು
ನೋಡೀರಿ	ನೋಡು
ಅವಳು	ನೋಡು
ನೋಡಿದರು	ನೋಡು
ನೋಡಿದರು	ನೋಡು
ನೋಡಿಯಾರು	ನೋಡು
ನೋಡಿಯಾರು	ನೋಡು
ನೋಡುವಾ	ನೋಡು
ನೋಡೋಣ	ನೋಡು
ನೋಡಲಿಕ್ಕೆ	ನೋಡು
ನೋಡಿದರೆ	ನೋಡು
ಅವನು	ನೋಡು
ನೋಡುತ್ತವೆ	ನೋಡು
ನಾವು	ನೋಡು
ನೋಡೆನು	ನೋಡು
ನೋಡೆ	ನೋಡು
ನೋಡಿದೆವು	ನೋಡು
ನೋಡುತ್ತೇವೆ	ನೋಡು
ನೋಡೀಯೆ	ನೋಡು
ಅದು	ನೋಡು
ನೋಡುವಿರಿ	ನೋಡು
ನೋಡಿ	ನೋಡು
ಅವರು	ನೋಡು
ಅವರು	ನೋಡು
ಅವನು	ನೋಡು
ನೋಡಿದನು	ನೋಡು
ನೋಡಿದ	ನೋಡು
ನೋಡಿಯೇನು	ನೋಡು
ನೋಡುವುವು	ನೋಡು
ನೀವು	ನೋಡು
ನೀನು	ನೋಡು
ನೋಡದು	ನೋಡು
ನೋಡುತ್ತೀಯೆ	ನೋಡು
ನೋಡುತ್ತೀ	ನೋಡು
ನೋಡಿಯೇವು	ನೋಡು
ನಾನು	ನೋಡು
ಪಡಿಯಚ್ಚುಗಳು	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚುಗಳಿಂದ	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚುಗಳ	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚಿನಿಂದ	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚನ್ನು	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚುಗಳನ್ನು	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚಿನ	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚುಗಳಿಗೆ	ಪಡಿಯಚ್ಚು
ಪಡಿಯಚ್ಚಿಗೆ	ಪಡಿಯಚ್ಚು
ಪರ್ವತಗಳು	ಪರ್ವತ
ಪರ್ವತಗಳಿಂದ	ಪರ್ವತ
ಪರ್ವತಗಳ	ಪರ್ವತ
ಪರ್ವತದಿಂದ	ಪರ್ವತ
ಪರ್ವತವನ್ನು	ಪರ್ವತ
ಪರ್ವತಗಳನ್ನು	ಪರ್ವತ
ಪರ್ವತದ	ಪರ್ವತ
ಪರ್ವತಗಳಿಗೆ	ಪರ್ವತ
ಪರ್ವತಕ್ಕೆ	ಪರ್ವತ
ಪರ್ವತವು	ಪರ್ವತ
ಪುಷ್ಕರಿಣಿಗಳು	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಗಳಿಂದ	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಗಳ	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಯಿಂದ	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಯನ್ನು	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಗಳನ್ನು	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಯ	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಗಳಿಗೆ	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಗೆ	ಪುಷ್ಕರಿಣಿ
ಪುಷ್ಕರಿಣಿಯು	ಪುಷ್ಕರಿಣಿ
ಪುಸ್ತಕಗಳು	ಪುಸ್ತಕ
ಪುಸ್ತಕಗಳಿಂದ	ಪುಸ್ತಕ
ಪುಸ್ತಕಗಳ	ಪುಸ್ತಕ
ಪುಸ್ತಕದಿಂದ	ಪುಸ್ತಕ
ಪುಸ್ತಕವನ್ನು	ಪುಸ್ತಕ
ಪುಸ್ತಕಗಳನ್ನು	ಪುಸ್ತಕ
ಪುಸ್ತಕದ	ಪುಸ್ತಕ
ಪುಸ್ತಕಗಳಿಗೆ	ಪುಸ್ತಕ
ಪುಸ್ತಕಕ್ಕೆ	ಪುಸ್ತಕ
ಪುಸ್ತಕವು	ಪುಸ್ತಕ
ಪೊಳೆಗಳು	ಪೊಳೆ
ಪೊಳೆಗಳಿಂದ	ಪೊಳೆ
ಪೊಳೆಗಳ	ಪೊಳೆ
ಪೊಳೆಯಿಂದ	ಪೊಳೆ
ಪೊಳೆಯನ್ನು	ಪೊಳೆ
ಪೊಳೆಗಳನ್ನು	ಪೊಳೆ
ಪೊಳೆಯ	ಪೊಳೆ
ಪೊಳೆಗಳಿಗೆ	ಪೊಳೆ
ಪೊಳೆಗೆ	ಪೊಳೆ
ಪೊಳೆಯು	ಪೊಳೆ
ಪ್ರಯತ್ನಗಳು	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನಗಳಿಂದ	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನಗಳ	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನದಿಂದ	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನವನ್ನು	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನಗಳನ್ನು	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನದ	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನಗಳಿಗೆ	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನಕ್ಕೆ	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನವು	ಪ್ರಯತ್ನ
ಪ್ರಯತ್ನಿಸುವನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದುವು	ಪ್ರಯತ್ನಿಸು
ನಾನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಲು	ಪ್ರಯತ್ನಿಸು
ಅವಳು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ	ಪ್ರಯತ್ನಿಸು
ನೀವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದಿರಿ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತದೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೀತು	ಪ್ರಯತ್ನಿಸು
ನಾವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವೆವು	ಪ್ರಯತ್ನಿಸು
ನಾವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವ	ಪ್ರಯತ್ನಿಸು
ಅವು	ಪ್ರಯತ್ನಿಸು
ನಾನು	ಪ್ರಯತ್ನಿಸು
ಅವಳು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವುದು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತಾ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವೆ	ಪ್ರಯತ್ನಿಸು
ಅವರು	ಪ್ರಯತ್ನಿಸು
ಅವರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಳು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ	ಪ್ರಯತ್ನಿಸು
ನೀನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವಿ	ಪ್ರಯತ್ನಿಸು
ನೀನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸದ	ಪ್ರಯತ್ನಿಸು
ಅದು	ಪ್ರಯತ್ನಿಸು
ಅವರು	ಪ್ರಯತ್ನಿಸು
ಅವರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸರಿ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದಳು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತಾಳೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯಾಳು	ಪ್ರಯತ್ನಿಸು
ಅವನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವೆನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವೆ	ಪ್ರಯತ್ನಿಸು
ನೀವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯಾವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿರಿ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸದೆ	ಪ್ರಯತ್ನಿಸು
ನೀನು	ಪ್ರಯತ್ನಿಸು
ಅದು	ಪ್ರಯತ್ನಿಸು
ಅವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದೆನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತೀರಿ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯಾನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವಳು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದ	ಪ್ರಯತ್ನಿಸು
ನೀವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದಿ	ಪ್ರಯತ್ನಿಸು
ಅವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಲಿ	ಪ್ರಯತ್ನಿಸು
ನಾವು	ಪ್ರಯತ್ನಿಸು
ನಾನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೆವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿತು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೀರಿ	ಪ್ರಯತ್ನಿಸು
ಅವಳು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯಾರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯಾರು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವಾ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೋಣ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಲಿಕ್ಕೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದರೆ	ಪ್ರಯತ್ನಿಸು
ಅವನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತವೆ	ಪ್ರಯತ್ನಿಸು
ನಾವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೆನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದೆವು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸೀಯೆ	ಪ್ರಯತ್ನಿಸು
ಅದು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವಿರಿ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿ	ಪ್ರಯತ್ನಿಸು
ಅವರು	ಪ್ರಯತ್ನಿಸು
ಅವರು	ಪ್ರಯತ್ನಿಸು
ಅವನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿದ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯೇನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುವುವು	ಪ್ರಯತ್ನಿಸು
ನೀವು	ಪ್ರಯತ್ನಿಸು
ನೀನು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸದು	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತೀಯೆ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸುತ್ತೀ	ಪ್ರಯತ್ನಿಸು
ಪ್ರಯತ್ನಿಸಿಯೇವು	ಪ್ರಯತ್ನಿಸು
ನಾನು	ಪ್ರಯತ್ನಿಸು
ಬಂಬುಗಳು	ಬಂಬು
ಬಂಬುಗಳಿಂದ	ಬಂಬು
ಬಂಬುಗಳ	ಬಂಬು
ಬಂಬಿನಿಂದ	ಬಂಬು
ಬಂಬನ್ನು	ಬಂಬು
ಬಂಬುಗಳನ್ನು	ಬಂಬು
ಬಂಬಿನ	ಬಂಬು
ಬಂಬುಗಳಿಗೆ	ಬಂಬು
ಬಂಬಿಗೆ	ಬಂಬು
ಬಯಕೆಗಳು	ಬಯಕೆ
ಬಯಕೆಗಳಿಂದ	ಬಯಕೆ
ಬಯಕೆಗಳ	ಬಯಕೆ
ಬಯಕೆಯಿಂದ	ಬಯಕೆ
ಬಯಕೆಯನ್ನು	ಬಯಕೆ
ಬಯಕೆಗಳನ್ನು	ಬಯಕೆ
ಬಯಕೆಯ	ಬಯಕೆ
ಬಯಕೆಗಳಿಗೆ	ಬಯಕೆ
ಬಯಕೆಗೆ	ಬಯಕೆ
ಬಯಕೆಯು	ಬಯಕೆ
ಬಯಸುವನು	ಬಯಸು
ಬಯಸುವ	ಬಯಸು
ಬಯಸಿದುವು	ಬಯಸು
ನಾನು	ಬಯಸು
ಬಯಸಲು	ಬಯಸು
ಅವಳು	ಬಯಸು
ಬಯಸುತ್ತಾರೆ	ಬಯಸು
ಬಯಸುತ್ತಾರೆ	ಬಯಸು
ನೀವು	ಬಯಸು
ಬಯಸಿದಿರಿ	ಬಯಸು
ಬಯಸುತ್ತದೆ	ಬಯಸು
ಬಯಸೀತು	ಬಯಸು
ನಾವು	ಬಯಸು
ಬಯಸುವೆವು	ಬಯಸು
ನಾವು	ಬಯಸು
ಬಯಸುವ	ಬಯಸು
ಬಯಸುವ	ಬಯಸು
ಅವು	ಬಯಸು
ನಾನು	ಬಯಸು
ಅವಳು	ಬಯಸು
ಬಯಸನು	ಬಯಸು
ಬಯಸ	ಬಯಸು
ಬಯಸುವುದು	ಬಯಸು
ಬಯಸುತ್ತ	ಬಯಸು
ಬಯಸುತ್ತಾ	ಬಯಸು
ಬಯಸವು	ಬಯಸು
ಬಯಸುವರು	ಬಯಸು
ಬಯಸುವರು	ಬಯಸು
ಬಯಸುವೆ	ಬಯಸು
ಅವರು	ಬಯಸು
ಅವರು	ಬಯಸು
ಬಯಸಳು	ಬಯಸು
ಬಯಸುತ್ತೇನೆ	ಬಯಸು
ನೀನು	ಬಯಸು
ಬಯಸುವೆ	ಬಯಸು
ಬಯಸುವಿ	ಬಯಸು
ನೀನು	ಬಯಸು
ಬಯಸದ	ಬಯಸು
ಅದು	ಬಯಸು
ಅವರು	ಬಯಸು
ಅವರು	ಬಯಸು
ಬಯಸರಿ	ಬಯಸು
ಬಯಸಿದಳು	ಬಯಸು
ಬಯಸುತ್ತಾಳೆ	ಬಯಸು
ಬಯಸಿಯಾಳು	ಬಯಸು
ಅವನು	ಬಯಸು
ಬಯಸುವೆನು	ಬಯಸು
ಬಯಸುವೆ	ಬಯಸು
ನೀವು	ಬಯಸು
ಬಯಸಿಯಾವು	ಬಯಸು
ಬಯಸಿರಿ	ಬಯಸು
ಬಯಸದೆ	ಬಯಸು
ನೀನು	ಬಯಸು
ಅದು	ಬಯಸು
ಅವು	ಬಯಸು
ಬಯಸೆ	ಬಯಸು
ಬಯಸಿದೆನು	ಬಯಸು
ಬಯಸಿದೆ	ಬಯಸು
ಬಯಸುತ್ತೀರಿ	ಬಯಸು
ಬಯಸಿಯಾನು	ಬಯಸು
ಬಯಸುವಳು	ಬಯಸು
ಬಯಸಿದ	ಬಯಸು
ನೀವು	ಬಯಸು
ಬಯಸರು	ಬಯಸು
ಬಯಸರು	ಬಯಸು
ಬಯಸಿದೆ	ಬಯಸು
ಬಯಸಿದಿ	ಬಯಸು
ಅವು	ಬಯಸು
ಬಯಸಲಿ	ಬಯಸು
ನಾವು	ಬಯಸು
ನಾನು	ಬಯಸು
ಬಯಸೆವು	ಬಯಸು
ಬಯಸಿತು	ಬಯಸು
ಬಯಸುತ್ತಾನೆ	ಬಯಸು
ಬಯಸೀರಿ	ಬಯಸು
ಅವಳು	ಬಯಸು
ಬಯಸಿದರು	ಬಯಸು
ಬಯಸಿದರು	ಬಯಸು
ಬಯಸಿಯಾರು	ಬಯಸು
ಬಯಸಿಯಾರು	ಬಯಸು
ಬಯಸುವಾ	ಬಯಸು
ಬಯಸೋಣ	ಬಯಸು
ಬಯಸಲಿಕ್ಕೆ	ಬಯಸು
ಬಯಸಿದರೆ	ಬಯಸು
ಅವನು	ಬಯಸು
ಬಯಸುತ್ತವೆ	ಬಯಸು
ನಾವು	ಬಯಸು
ಬಯಸೆನು	ಬಯಸು
ಬಯಸೆ	ಬಯಸು
ಬಯಸಿದೆವು	ಬಯಸು
ಬಯಸುತ್ತೇವೆ	ಬಯಸು
ಬಯಸೀಯೆ	ಬಯಸು
ಅದು	ಬಯಸು
ಬಯಸುವಿರಿ	ಬಯಸು
ಬಯಸಿ	ಬಯಸು
ಅವರು	ಬಯಸು
ಅವರು	ಬಯಸು
ಅವನು	ಬಯಸು
ಬಯಸಿದನು	ಬಯಸು
ಬಯಸಿದ	ಬಯಸು
ಬಯಸಿಯೇನು	ಬಯಸು
ಬಯಸುವುವು	ಬಯಸು
ನೀವು	ಬಯಸು
ನೀನು	ಬಯಸು
ಬಯಸದು	ಬಯಸು
ಬಯಸುತ್ತೀಯೆ	ಬಯಸು
ಬಯಸುತ್ತೀ	ಬಯಸು
ಬಯಸಿಯೇವು	ಬಯಸು
ನಾನು	ಬಯಸು
ಬರೆಕೋಲುಗಳು	ಬರೆಕೋಲು
ಬರೆಕೋಲುಗಳಿಂದ	ಬರೆಕೋಲು
ಬರೆಕೋಲುಗಳ	ಬರೆಕೋಲು
ಬರೆಕೋಲಿನಿಂದ	ಬರೆಕೋಲು
ಬರೆಕೋಲನ್ನು	ಬರೆಕೋಲು
ಬರೆಕೋಲುಗಳನ್ನು	ಬರೆಕೋಲು
ಬರೆಕೋಲಿನ	ಬರೆಕೋಲು
ಬರೆಕೋಲುಗಳಿಗೆ	ಬರೆಕೋಲು
ಬರೆಕೋಲಿಗೆ	ಬರೆಕೋಲು
ಬಿಡುಗಡೆಗಳು	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಗಳಿಂದ	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಗಳ	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಯಿಂದ	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಯನ್ನು	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಗಳನ್ನು	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಯ	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಗಳಿಗೆ	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಗೆ	ಬಿಡುಗಡೆ
ಬಿಡುಗಡೆಯು	ಬಿಡುಗಡೆ
ಬಿದುಗಳು	ಬಿದು
ಬಿದುಗಳಿಂದ	ಬಿದು
ಬಿದುಗಳ	ಬಿದು
ಬಿದುವಿನಿಂದ	ಬಿದು
ಬಿದುವನ್ನು	ಬಿದು
ಬಿದುಗಳನ್ನು	ಬಿದು
ಬಿದುವಿನ	ಬಿದು
ಬಿದುಗಳಿಗೆ	ಬಿದು
ಬಿದುವಿಗೆ	ಬಿದು
ಬಿದುವು	ಬಿದು
ಬಿರುಗಾಲಿಗಳು	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಗಳಿಂದ	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಗಳ	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಯಿಂದ	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಯನ್ನು	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಗಳನ್ನು	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಯ	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಗಳಿಗೆ	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಗೆ	ಬಿರುಗಾಳಿ
ಬಿರುಗಾಲಿಯು	ಬಿರುಗಾಳಿ
ಬೆಂಕಿಗಳು	ಬೆಂಕಿ
ಬೆಂಕಿಗಳಿಂದ	ಬೆಂಕಿ
ಬೆಂಕಿಗಳ	ಬೆಂಕಿ
ಬೆಂಕಿಯಿಂದ	ಬೆಂಕಿ
ಬೆಂಕಿಯನ್ನು	ಬೆಂಕಿ
ಬೆಂಕಿಗಳನ್ನು	ಬೆಂಕಿ
ಬೆಂಕಿಯ	ಬೆಂಕಿ
ಬೆಂಕಿಗಳಿಗೆ	ಬೆಂಕಿ
ಬೆಂಕಿಗೆ	ಬೆಂಕಿ
ಬೆಂಕಿಯು	ಬೆಂಕಿ
ಬೆಟ್ಟಗಳು	ಬೆಟ್ಟ
ಬೆಟ್ಟಗಳಿಂದ	ಬೆಟ್ಟ
ಬೆಟ್ಟಗಳ	ಬೆಟ್ಟ
ಬೆಟ್ಟದಿಂದ	ಬೆಟ್ಟ
ಬೆಟ್ಟವನ್ನು	ಬೆಟ್ಟ
ಬೆಟ್ಟಗಳನ್ನು	ಬೆಟ್ಟ
ಬೆಟ್ಟದ	ಬೆಟ್ಟ
ಬೆಟ್ಟಗಳಿಗೆ	ಬೆಟ್ಟ
ಬೆಟ್ಟಕ್ಕೆ	ಬೆಟ್ಟ
ಬೆಟ್ಟವು	ಬೆಟ್ಟ
ಬೆಣ್ಣೆಗಳು	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಗಳಿಂದ	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಗಳ	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಯಿಂದ	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಯನ್ನು	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಗಳನ್ನು	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಯ	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಗಳಿಗೆ	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಗೆ	ಬೆಣ್ಣೆ
ಬೆಣ್ಣೆಯು	ಬೆಣ್ಣೆ
ಬೆರಳುಗಳು	ಬೆರಳು
ಬೆರಳುಗಳಿಂದ	ಬೆರಳು
ಬೆರಳುಗಳ	ಬೆರಳು
ಬೆರಳಿನಿಂದ	ಬೆರಳು
ಬೆರಳನ್ನು	ಬೆರಳು
ಬೆರಳುಗಳನ್ನು	ಬೆರಳು
ಬೆರಳಿನ	ಬೆರಳು
ಬೆರಳುಗಳಿಗೆ	ಬೆರಳು
ಬೆರಳಿಗೆ	ಬೆರಳು
ಬೆವರುಗಳು	ಬೆವರು
ಬೆವರುಗಳಿಂದ	ಬೆವರು
ಬೆವರುಗಳ	ಬೆವರು
ಬೆವರಿನಿಂದ	ಬೆವರು
ಬೆವರನ್ನು	ಬೆವರು
ಬೆವರುಗಳನ್ನು	ಬೆವರು
ಬೆವರಿನ	ಬೆವರು
ಬೆವರುಗಳಿಗೆ	ಬೆವರು
ಬೆವರಿಗೆ	ಬೆವರು
ಭಕ್ತಿಗಳು	ಭಕ್ತಿ
ಭಕ್ತಿಗಳಿಂದ	ಭಕ್ತಿ
ಭಕ್ತಿಗಳ	ಭಕ್ತಿ
ಭಕ್ತಿಯಿಂದ	ಭಕ್ತಿ
ಭಕ್ತಿಯನ್ನು	ಭಕ್ತಿ
ಭಕ್ತಿಗಳನ್ನು	ಭಕ್ತಿ
ಭಕ್ತಿಯ	ಭಕ್ತಿ
ಭಕ್ತಿಗಳಿಗೆ	ಭಕ್ತಿ
ಭಕ್ತಿಗೆ	ಭಕ್ತಿ
ಭಕ್ತಿಯು	ಭಕ್ತಿ
ಮಕ್ಕಳ	ಮಗ
ಮಕ್ಕಳನ್ನು	ಮಗ
ಮಗನ	ಮಗ
ಮಕ್ಕಳು	ಮಗ
ಮಗನು	ಮಗ
ಮಕ್ಕಳಿಗೆ	ಮಗ
ಮಗನ	ಮಗ
ಮಗನನ್ನು	ಮಗ
ಮಗನಿಗೆ	ಮಗ
ಮಗನು	ಮಗ
ಮಕ್ಕಳನ್ನು	ಮಗ
ಮಕ್ಕಳ	ಮಗ
ಮಗನಿಂದ	ಮಗ
ಮಕ್ಕಳು	ಮಗ
ಮಗನಿಗೆ	ಮಗ
ಮಕ್ಕಳಿಂದ	ಮಗ
ಮಕ್ಕಳಿಂದ	ಮಗ
ಮಗನಿಂದ	ಮಗ
ಮಕ್ಕಳಿಗೆ	ಮಗ
ಮಗನನ್ನು	ಮಗ
ಮಕ್ಕಳ	ಮಗು
ಮಕ್ಕಳನ್ನು	ಮಗು
ಮಗುವಿನ	ಮಗು
ಮಕ್ಕಳು	ಮಗು
ಮಗುವು	ಮಗು
ಮಕ್ಕಳಿಗೆ	ಮಗು
ಮಗುವಿನ	ಮಗು
ಮಗುವನ್ನು	ಮಗು
ಮಗುವಿಗೆ	ಮಗು
ಮಗುವು	ಮಗು
ಮಕ್ಕಳನ್ನು	ಮಗು
ಮಕ್ಕಳ	ಮಗು
ಮಗುವಿನಿಂದ	ಮಗು
ಮಕ್ಕಳು	ಮಗು
ಮಗುವಿಗೆ	ಮಗು
ಮಕ್ಕಳಿಂದ	ಮಗು
ಮಕ್ಕಳಿಂದ	ಮಗು
ಮಗುವಿನಿಂದ	ಮಗು
ಮಕ್ಕಳಿಗೆ	ಮಗು
ಮಗುವನ್ನು	ಮಗು
ಮಡಿಮಾಡುವನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದುವು	ಮಡಿಮಾಡು
ನಾನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಲು	ಮಡಿಮಾಡು
ಅವಳು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತಾರೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತಾರೆ	ಮಡಿಮಾಡು
ನೀವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದಿರಿ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತದೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೀತು	ಮಡಿಮಾಡು
ನಾವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವೆವು	ಮಡಿಮಾಡು
ನಾವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವ	ಮಡಿಮಾಡು
ಅವು	ಮಡಿಮಾಡು
ನಾನು	ಮಡಿಮಾಡು
ಅವಳು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವುದು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತಾ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವೆ	ಮಡಿಮಾಡು
ಅವರು	ಮಡಿಮಾಡು
ಅವರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಳು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತೇನೆ	ಮಡಿಮಾಡು
ನೀನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವಿ	ಮಡಿಮಾಡು
ನೀನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡದ	ಮಡಿಮಾಡು
ಅದು	ಮಡಿಮಾಡು
ಅವರು	ಮಡಿಮಾಡು
ಅವರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡರಿ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದಳು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತಾಳೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯಾಳು	ಮಡಿಮಾಡು
ಅವನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವೆನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವೆ	ಮಡಿಮಾಡು
ನೀವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯಾವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿರಿ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡದೆ	ಮಡಿಮಾಡು
ನೀನು	ಮಡಿಮಾಡು
ಅದು	ಮಡಿಮಾಡು
ಅವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದೆನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತೀರಿ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯಾನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವಳು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದ	ಮಡಿಮಾಡು
ನೀವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದಿ	ಮಡಿಮಾಡು
ಅವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಲಿ	ಮಡಿಮಾಡು
ನಾವು	ಮಡಿಮಾಡು
ನಾನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೆವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತಾನೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೀರಿ	ಮಡಿಮಾಡು
ಅವಳು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯಾರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯಾರು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವಾ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೋಣ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಲಿಕ್ಕೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದರೆ	ಮಡಿಮಾಡು
ಅವನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತವೆ	ಮಡಿಮಾಡು
ನಾವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೆನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದೆವು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತೇವೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡೀಯೆ	ಮಡಿಮಾಡು
ಅದು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವಿರಿ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿ	ಮಡಿಮಾಡು
ಅವರು	ಮಡಿಮಾಡು
ಅವರು	ಮಡಿಮಾಡು
ಅವನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿದ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯೇನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುವುವು	ಮಡಿಮಾಡು
ನೀವು	ಮಡಿಮಾಡು
ನೀನು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡದು	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತೀಯೆ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡುತ್ತೀ	ಮಡಿಮಾಡು
ಮಡಿಮಾಡಿಯೇವು	ಮಡಿಮಾಡು
ನಾನು	ಮಡಿಮಾಡು
ಮನೆಗಳು	ಮನೆ
ಮನೆಗಳಿಂದ	ಮನೆ
ಮನೆಗಳ	ಮನೆ
ಮನೆಯಿಂದ	ಮನೆ
ಮನೆಯನ್ನು	ಮನೆ
ಮನೆಗಳನ್ನು	ಮನೆ
ಮನೆಯ	ಮನೆ
ಮನೆಗಳಿಗೆ	ಮನೆ
ಮನೆಗೆ	ಮನೆ
ಮನೆಯು	ಮನೆ
ಮರಗಳು	ಮರ
ಮರಗಳಿಂದ	ಮರ
ಮರಗಳ	ಮರ
ಮರದಿಂದ	ಮರ
ಮರವನ್ನು	ಮರ
ಮರಗಳನ್ನು	ಮರ
ಮರದ	ಮರ
ಮರಗಳಿಗೆ	ಮರ
ಮರಕ್ಕೆ	ಮರ
ಮರವು	ಮರ
ಮಳೆಗಳು	ಮಳೆ
ಮಳೆಗಳಿಂದ	ಮಳೆ
ಮಳೆಗಳ	ಮಳೆ
ಮಳೆಯಿಂದ	ಮಳೆ
ಮಳೆಯನ್ನು	ಮಳೆ
ಮಳೆಗಳನ್ನು	ಮಳೆ
ಮಳೆಯ	ಮಳೆ
ಮಳೆಗಳಿಗೆ	ಮಳೆ
ಮಳೆಗೆ	ಮಳೆ
ಮಳೆಯು	ಮಳೆ
ಮಾಡುವನು	ಮಾಡು
ಮಾಡುವ	ಮಾಡು
ಮಾಡಿದುವು	ಮಾಡು
ನಾನು	ಮಾಡು
ಮಾಡಲು	ಮಾಡು
ಅವಳು	ಮಾಡು
ಮಾಡುತ್ತಾರೆ	ಮಾಡು
ಮಾಡುತ್ತಾರೆ	ಮಾಡು
ನೀವು	ಮಾಡು
ಮಾಡಿದಿರಿ	ಮಾಡು
ಮಾಡುತ್ತದೆ	ಮಾಡು
ಮಾಡೀತು	ಮಾಡು
ನಾವು	ಮಾಡು
ಮಾಡುವೆವು	ಮಾಡು
ನಾವು	ಮಾಡು
ಮಾಡುವ	ಮಾಡು
ಮಾಡುವ	ಮಾಡು
ಅವು	ಮಾಡು
ನಾನು	ಮಾಡು
ಅವಳು	ಮಾಡು
ಮಾಡನು	ಮಾಡು
ಮಾಡ	ಮಾಡು
ಮಾಡುವುದು	ಮಾಡು
ಮಾಡುತ್ತ	ಮಾಡು
ಮಾಡುತ್ತಾ	ಮಾಡು
ಮಾಡವು	ಮಾಡು
ಮಾಡುವರು	ಮಾಡು
ಮಾಡುವರು	ಮಾಡು
ಮಾಡುವೆ	ಮಾಡು
ಅವರು	ಮಾಡು
ಅವರು	ಮಾಡು
ಮಾಡಳು	ಮಾಡು
ಮಾಡುತ್ತೇನೆ	ಮಾಡು
ನೀನು	ಮಾಡು
ಮಾಡುವೆ	ಮಾಡು
ಮಾಡುವಿ	ಮಾಡು
ನೀನು	ಮಾಡು
ಮಾಡದ	ಮಾಡು
ಅದು	ಮಾಡು
ಅವರು	ಮಾಡು
ಅವರು	ಮಾಡು
ಮಾಡರಿ	ಮಾಡು
ಮಾಡಿದಳು	ಮಾಡು
ಮಾಡುತ್ತಾಳೆ	ಮಾಡು
ಮಾಡಿಯಾಳು	ಮಾಡು
ಅವನು	ಮಾಡು
ಮಾಡುವೆನು	ಮಾಡು
ಮಾಡುವೆ	ಮಾಡು
ನೀವು	ಮಾಡು
ಮಾಡಿಯಾವು	ಮಾಡು
ಮಾಡಿರಿ	ಮಾಡು
ಮಾಡದೆ	ಮಾಡು
ನೀನು	ಮಾಡು
ಅದು	ಮಾಡು
ಅವು	ಮಾಡು
ಮಾಡೆ	ಮಾಡು
ಮಾಡಿದೆನು	ಮಾಡು
ಮಾಡಿದೆ	ಮಾಡು
ಮಾಡುತ್ತೀರಿ	ಮಾಡು
ಮಾಡಿಯಾನು	ಮಾಡು
ಮಾಡುವಳು	ಮಾಡು
ಮಾಡಿದ	ಮಾಡು
ನೀವು	ಮಾಡು
ಮಾಡರು	ಮಾಡು
ಮಾಡರು	ಮಾಡು
ಮಾಡಿದೆ	ಮಾಡು
ಮಾಡಿದಿ	ಮಾಡು
ಅವು	ಮಾಡು
ಮಾಡಲಿ	ಮಾಡು
ನಾವು	ಮಾಡು
ನಾನು	ಮಾಡು
ಮಾಡೆವು	ಮಾಡು
ಮಾಡಿತು	ಮಾಡು
ಮಾಡುತ್ತಾನೆ	ಮಾಡು
ಮಾಡೀರಿ	ಮಾಡು
ಅವಳು	ಮಾಡು
ಮಾಡಿದರು	ಮಾಡು
ಮಾಡಿದರು	ಮಾಡು
ಮಾಡಿಯಾರು	ಮಾಡು
ಮಾಡಿಯಾರು	ಮಾಡು
ಮಾಡುವಾ	ಮಾಡು
ಮಾಡೋಣ	ಮಾಡು
ಮಾಡಲಿಕ್ಕೆ	ಮಾಡು
ಮಾಡಿದರೆ	ಮಾಡು
ಅವನು	ಮಾಡು
ಮಾಡುತ್ತವೆ	ಮಾಡು
ನಾವು	ಮಾಡು
ಮಾಡೆನು	ಮಾಡು
ಮಾಡೆ	ಮಾಡು
ಮಾಡಿದೆವು	ಮಾಡು
ಮಾಡುತ್ತೇವೆ	ಮಾಡು
ಮಾಡೀಯೆ	ಮಾಡು
ಅದು	ಮಾಡು
ಮಾಡುವಿರಿ	ಮಾಡು
ಮಾಡಿ	ಮಾಡು
ಅವರು	ಮಾಡು
ಅವರು	ಮಾಡು
ಅವನು	ಮಾಡು
ಮಾಡಿದನು	ಮಾಡು
ಮಾಡಿದ	ಮಾಡು
ಮಾಡಿಯೇನು	ಮಾಡು
ಮಾಡುವುವು	ಮಾಡು
ನೀವು	ಮಾಡು
ನೀನು	ಮಾಡು
ಮಾಡದು	ಮಾಡು
ಮಾಡುತ್ತೀಯೆ	ಮಾಡು
ಮಾಡುತ್ತೀ	ಮಾಡು
ಮಾಡಿಯೇವು	ಮಾಡು
ನಾನು	ಮಾಡು
ಮಾರ್ಗಗಳು	ಮಾರ್ಗ
ಮಾರ್ಗಗಳಿಂದ	ಮಾರ್ಗ
ಮಾರ್ಗಗಳ	ಮಾರ್ಗ
ಮಾರ್ಗದಿಂದ	ಮಾರ್ಗ
ಮಾರ್ಗವನ್ನು	ಮಾರ್ಗ
ಮಾರ್ಗಗಳನ್ನು	ಮಾರ್ಗ
ಮಾರ್ಗದ	ಮಾರ್ಗ
ಮಾರ್ಗಗಳಿಗೆ	ಮಾರ್ಗ
ಮಾರ್ಗಕ್ಕೆ	ಮಾರ್ಗ
ಮಾರ್ಗವು	ಮಾರ್ಗ
ಮಿಂದ	ಮೀ
ಮಿಂದರೆ	ಮೀ
ಮಿಂದೆನು	ಮೀ
ಮಿಂದೆ	ಮೀ
ಅದು	ಮೀ
ಅವರು	ಮೀ
ಅವರು	ಮೀ
ಅವನು	ಮೀ
ಮೀಯುವಳು	ಮೀ
ಮೀಯೆನು	ಮೀ
ಮೀಯೆ	ಮೀ
ನೀವು	ಮೀ
ಮೀಯಲು	ಮೀ
ಮೀಯುತ್ತದೆ	ಮೀ
ನಾವು	ಮೀ
ನೀನು	ಮೀ
ಮಿಂದೀರಿ	ಮೀ
ಮಿಂದೆವು	ಮೀ
ಮಿಂದೀಯೆ	ಮೀ
ಮೀಯುವಿರಿ	ಮೀ
ಮೀಯಳು	ಮೀ
ಮೀಯು	ಮೀ
ಮೀಗಳಿಂದ	ಮೀ
ಮೀಯದ	ಮೀ
ನಾನು	ಮೀ
ಮೀಯಿಂದ	ಮೀ
ನೀವು	ಮೀ
ಮಿಂದರು	ಮೀ
ಮಿಂದರು	ಮೀ
ಮಿಂದಾರು	ಮೀ
ಮಿಂದಾರು	ಮೀ
ಮೀಯನ್ನು	ಮೀ
ಮೀಯ	ಮೀ
ನೀನು	ಮೀ
ನಾವು	ಮೀ
ಮಿಂದೆ	ಮೀ
ಮಿಂದಿ	ಮೀ
ಮಿಂದೇವು	ಮೀ
ಅವು	ಮೀ
ಅವಳು	ಮೀ
ಮೀಯುವನು	ಮೀ
ಮೀಯುವ	ಮೀ
ಮೀಯುವ	ಮೀ
ಮೀಯುವ	ಮೀ
ಮೀಗಳನ್ನು	ಮೀ
ಮೀಗೆ	ಮೀ
ಅವರು	ಮೀ
ಅವರು	ಮೀ
ಮೀಯುತ್ತಾಳೆ	ಮೀ
ಅವನು	ಮೀ
ಅವನು	ಮೀ
ಮಿಂದಿರಿ	ಮೀ
ಮೀಯುತ್ತವೆ	ಮೀ
ಮಿಂದೇನು	ಮೀ
ಅದು	ಮೀ
ಮೀಯುವೆವು	ಮೀ
ನಾವು	ಮೀ
ಮೀಯರಿ	ಮೀ
ಅವು	ಮೀ
ಮೀಯುತ್ತ	ಮೀ
ಮೀಯುತ್ತಾ	ಮೀ
ಮೀಯುತ್ತಾನೆ	ಮೀ
ಮಿಂದಳು	ಮೀ
ಮೀಯವು	ಮೀ
ನೀನು	ಮೀ
ಮೀಯುವುವು	ಮೀ
ಅವರು	ಮೀ
ಅವರು	ಮೀ
ಮಿಂದುವು	ಮೀ
ನಾನು	ಮೀ
ಮಿಂದನು	ಮೀ
ಮಿಂದ	ಮೀ
ಮಿಂದೀತು	ಮೀ
ಅವು	ಮೀ
ಮೀಯುವೆ	ಮೀ
ಮೀಯುವಿ	ಮೀ
ಮೀಯಿರಿ	ಮೀ
ನೀನು	ಮೀ
ಮೀಯನು	ಮೀ
ಮೀಯ	ಮೀ
ನಾನು	ಮೀ
ಮೀಗಳಿಗೆ	ಮೀ
ಮೀಯದೆ	ಮೀ
ಮೀಯುತ್ತೀರಿ	ಮೀ
ಅವಳು	ಮೀ
ಅವಳು	ಮೀ
ಮೀಯುತ್ತಾರೆ	ಮೀ
ಮೀಯುತ್ತಾರೆ	ಮೀ
ನೀವು	ಮೀ
ನಾವು	ಮೀ
ಮೀಯುವುದು	ಮೀ
ಮೀಯುವಾ	ಮೀ
ಮೀಯೋಣ	ಮೀ
ನೀವು	ಮೀ
ಮೀಯೆವು	ಮೀ
ಮೀಯುತ್ತೀಯೆ	ಮೀ
ಮೀಯುತ್ತೀ	ಮೀ
ಅದು	ಮೀ
ಮೀಯಲಿಕ್ಕೆ	ಮೀ
ಮಿಂದಾನು	ಮೀ
ಮೀಯರು	ಮೀ
ಮೀಯರು	ಮೀ
ಮೀಯುವರು	ಮೀ
ಮೀಯುವರು	ಮೀ
ಮೀಯುವೆ	ಮೀ
ಮೀಯದು	ಮೀ
ಮೀಗಳು	ಮೀ
ಮಿಂದು	ಮೀ
ಮೀಯುತ್ತೇನೆ	ಮೀ
ಮಿಂದಾಳು	ಮೀ
ಮೀಯಲಿ	ಮೀ
ಮೀಯುವೆನು	ಮೀ
ಮೀಯುವೆ	ಮೀ
ಮಿಂದಾವು	ಮೀ
ಮೀಯೆ	ಮೀ
ಮೀಗಳ	ಮೀ
ಮೀಯುತ್ತೇವೆ	ಮೀ
ನಾನು	ಮೀ
ಮಿಂದ	ಮೀ
ಮಿಂದರೆ	ಮೀ
ಮಿಂದೆನು	ಮೀ
ಮಿಂದೆ	ಮೀ
ಅದು	ಮೀ
ಅವರು	ಮೀ
ಅವರು	ಮೀ
ಅವನು	ಮೀ
ಮೀಯುವಳು	ಮೀ
ಮೀಯೆನು	ಮೀ
ಮೀಯೆ	ಮೀ
ನೀವು	ಮೀ
ಮೀಯಲು	ಮೀ
ಮೀಯುತ್ತದೆ	ಮೀ
ನಾವು	ಮೀ
ನೀನು	ಮೀ
ಮಿಂದೀರಿ	ಮೀ
ಮಿಂದೆವು	ಮೀ
ಮಿಂದೀಯೆ	ಮೀ
ಮೀಯುವಿರಿ	ಮೀ
ಮೀಯಳು	ಮೀ
ಮೀಯು	ಮೀ
ಮೀಗಳಿಂದ	ಮೀ
ಮೀಯದ	ಮೀ
ನಾನು	ಮೀ
ಮೀಯಿಂದ	ಮೀ
ನೀವು	ಮೀ
ಮಿಂದರು	ಮೀ
ಮಿಂದರು	ಮೀ
ಮಿಂದಾರು	ಮೀ
ಮಿಂದಾರು	ಮೀ
ಮೀಯನ್ನು	ಮೀ
ಮೀಯ	ಮೀ
ನೀನು	ಮೀ
ನಾವು	ಮೀ
ಮಿಂದೆ	ಮೀ
ಮಿಂದಿ	ಮೀ
ಮಿಂದೇವು	ಮೀ
ಅವು	ಮೀ
ಅವಳು	ಮೀ
ಮೀಯುವನು	ಮೀ
ಮೀಯುವ	ಮೀ
ಮೀಯುವ	ಮೀ
ಮೀಯುವ	ಮೀ
ಮೀಗಳನ್ನು	ಮೀ
ಮೀಗೆ	ಮೀ
ಅವರು	ಮೀ
ಅವರು	ಮೀ
ಮೀಯುತ್ತಾಳೆ	ಮೀ
ಅವನು	ಮೀ
ಅವನು	ಮೀ
ಮಿಂದಿರಿ	ಮೀ
ಮೀಯುತ್ತವೆ	ಮೀ
ಮಿಂದೇನು	ಮೀ
ಅದು	ಮೀ
ಮೀಯುವೆವು	ಮೀ
ನಾವು	ಮೀ
ಮೀಯರಿ	ಮೀ
ಅವು	ಮೀ
ಮೀಯುತ್ತ	ಮೀ
ಮೀಯುತ್ತಾ	ಮೀ
ಮೀಯುತ್ತಾನೆ	ಮೀ
ಮಿಂದಳು	ಮೀ
ಮೀಯವು	ಮೀ
ನೀನು	ಮೀ
ಮೀಯುವುವು	ಮೀ
ಅವರು	ಮೀ
ಅವರು	ಮೀ
ಮಿಂದುವು	ಮೀ
ನಾನು	ಮೀ
ಮಿಂದನು	ಮೀ
ಮಿಂದ	ಮೀ
ಮಿಂದೀತು	ಮೀ
ಅವು	ಮೀ
ಮೀಯುವೆ	ಮೀ
ಮೀಯುವಿ	ಮೀ
ಮೀಯಿರಿ	ಮೀ
ನೀನು	ಮೀ
ಮೀಯನು	ಮೀ
ಮೀಯ	ಮೀ
ನಾನು	ಮೀ
ಮೀಗಳಿಗೆ	ಮೀ
ಮೀಯದೆ	ಮೀ
ಮೀಯುತ್ತೀರಿ	ಮೀ
ಅವಳು	ಮೀ
ಅವಳು	ಮೀ
ಮೀಯುತ್ತಾರೆ	ಮೀ
ಮೀಯುತ್ತಾರೆ	ಮೀ
ನೀವು	ಮೀ
ನಾವು	ಮೀ
ಮೀಯುವುದು	ಮೀ
ಮೀಯುವಾ	ಮೀ
ಮೀಯೋಣ	ಮೀ
ನೀವು	ಮೀ
ಮೀಯೆವು	ಮೀ
ಮೀಯುತ್ತೀಯೆ	ಮೀ
ಮೀಯುತ್ತೀ	ಮೀ
ಅದು	ಮೀ
ಮೀಯಲಿಕ್ಕೆ	ಮೀ
ಮಿಂದಾನು	ಮೀ
ಮೀಯರು	ಮೀ
ಮೀಯರು	ಮೀ
ಮೀಯುವರು	ಮೀ
ಮೀಯುವರು	ಮೀ
ಮೀಯುವೆ	ಮೀ
ಮೀಯದು	ಮೀ
ಮೀಗಳು	ಮೀ
ಮಿಂದು	ಮೀ
ಮೀಯುತ್ತೇನೆ	ಮೀ
ಮಿಂದಾಳು	ಮೀ
ಮೀಯಲಿ	ಮೀ
ಮೀಯುವೆನು	ಮೀ
ಮೀಯುವೆ	ಮೀ
ಮಿಂದಾವು	ಮೀ
ಮೀಯೆ	ಮೀ
ಮೀಗಳ	ಮೀ
ಮೀಯುತ್ತೇವೆ	ಮೀ
ನಾನು	ಮೀ
ಯಾತ್ರಾರ್ಥಿಗಳು	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಗಳಿಂದ	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಗಳ	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಯಿಂದ	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಯನ್ನು	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಗಳನ್ನು	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಯ	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಗಳಿಗೆ	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಗೆ	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಾರ್ಥಿಯು	ಯಾತ್ರಾರ್ಥಿ
ಯಾತ್ರಿಕರು	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕರಿಂದ	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕರ	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕನಿಂದ	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕನನ್ನು	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕರನ್ನು	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕನ	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕರಿಗೆ	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕನಿಗೆ	ಯಾತ್ರಿಕ
ಯಾತ್ರಿಕನು	ಯಾತ್ರಿಕ
ಯುರೋಪಗಳು	ಯುರೋಪ
ಯುರೋಪಗಳಿಂದ	ಯುರೋಪ
ಯುರೋಪಗಳ	ಯುರೋಪ
ಯುರೋಪದಿಂದ	ಯುರೋಪ
ಯುರೋಪವನ್ನು	ಯುರೋಪ
ಯುರೋಪಗಳನ್ನು	ಯುರೋಪ
ಯುರೋಪದ	ಯುರೋಪ
ಯುರೋಪಗಳಿಗೆ	ಯುರೋಪ
ಯುರೋಪಕ್ಕೆ	ಯುರೋಪ
ಯುರೋಪವು	ಯುರೋಪ
ಲೋಟಗಳು	ಲೋಟ
ಲೋಟಗಳಿಂದ	ಲೋಟ
ಲೋಟಗಳ	ಲೋಟ
ಲೋಟದಿಂದ	ಲೋಟ
ಲೋಟವನ್ನು	ಲೋಟ
ಲೋಟಗಳನ್ನು	ಲೋಟ
ಲೋಟದ	ಲೋಟ
ಲೋಟಗಳಿಗೆ	ಲೋಟ
ಲೋಟಕ್ಕೆ	ಲೋಟ
ಲೋಟವು	ಲೋಟ
ವನಗಳು	ವನ
ವನಗಳಿಂದ	ವನ
ವನಗಳ	ವನ
ವನದಿಂದ	ವನ
ವನವನ್ನು	ವನ
ವನಗಳನ್ನು	ವನ
ವನದ	ವನ
ವನಗಳಿಗೆ	ವನ
ವನಕ್ಕೆ	ವನ
ವನವು	ವನ
ವಾಕ್ಯಗಳು	ವಾಕ್ಯ
ವಾಕ್ಯಗಳಿಂದ	ವಾಕ್ಯ
ವಾಕ್ಯಗಳ	ವಾಕ್ಯ
ವಾಕ್ಯದಿಂದ	ವಾಕ್ಯ
ವಾಕ್ಯವನ್ನು	ವಾಕ್ಯ
ವಾಕ್ಯಗಳನ್ನು	ವಾಕ್ಯ
ವಾಕ್ಯದ	ವಾಕ್ಯ
ವಾಕ್ಯಗಳಿಗೆ	ವಾಕ್ಯ
ವಾಕ್ಯಕ್ಕೆ	ವಾಕ್ಯ
ವಾಕ್ಯವು	ವಾಕ್ಯ
ವಿದ್ಯುತ್ತುಗಳು	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತುಗಳಿಂದ	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತುಗಳ	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತಿನಿಂದ	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತನ್ನು	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತುಗಳನ್ನು	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತಿನ	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತುಗಳಿಗೆ	ವಿದ್ಯುತ್ತು
ವಿದ್ಯುತ್ತಿಗೆ	ವಿದ್ಯುತ್ತು
ವಿಮುಕ್ತಿಗಳು	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಗಳಿಂದ	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಗಳ	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಯಿಂದ	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಯನ್ನು	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಗಳನ್ನು	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಯ	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಗಳಿಗೆ	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಗೆ	ವಿಮುಕ್ತಿ
ವಿಮುಕ್ತಿಯು	ವಿಮುಕ್ತಿ
ವಿಮೋಚನೆಗಳು	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಗಳಿಂದ	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಗಳ	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಯಿಂದ	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಯನ್ನು	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಗಳನ್ನು	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಯ	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಗಳಿಗೆ	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಗೆ	ವಿಮೋಚನೆ
ವಿಮೋಚನೆಯು	ವಿಮೋಚನೆ
ಶಕ್ತಿಗಳು	ಶಕ್ತಿ
ಶಕ್ತಿಗಳಿಂದ	ಶಕ್ತಿ
ಶಕ್ತಿಗಳ	ಶಕ್ತಿ
ಶಕ್ತಿಯಿಂದ	ಶಕ್ತಿ
ಶಕ್ತಿಯನ್ನು	ಶಕ್ತಿ
ಶಕ್ತಿಗಳನ್ನು	ಶಕ್ತಿ
ಶಕ್ತಿಯ	ಶಕ್ತಿ
ಶಕ್ತಿಗಳಿಗೆ	ಶಕ್ತಿ
ಶಕ್ತಿಗೆ	ಶಕ್ತಿ
ಶಕ್ತಿಯು	ಶಕ್ತಿ
ಸಂತೋಷಗಳು	ಸಂತೋಷ
ಸಂತೋಷಗಳಿಂದ	ಸಂತೋಷ
ಸಂತೋಷಗಳ	ಸಂತೋಷ
ಸಂತೋಷದಿಂದ	ಸಂತೋಷ
ಸಂತೋಷವನ್ನು	ಸಂತೋಷ
ಸಂತೋಷಗಳನ್ನು	ಸಂತೋಷ
ಸಂತೋಷದ	ಸಂತೋಷ
ಸಂತೋಷಗಳಿಗೆ	ಸಂತೋಷ
ಸಂತೋಷಕ್ಕೆ	ಸಂತೋಷ
ಸಂತೋಷವು	ಸಂತೋಷ
ಸಂದೇಹಗಳು	ಸಂದೇಹ
ಸಂದೇಹಗಳಿಂದ	ಸಂದೇಹ
ಸಂದೇಹಗಳ	ಸಂದೇಹ
ಸಂದೇಹದಿಂದ	ಸಂದೇಹ
ಸಂದೇಹವನ್ನು	ಸಂದೇಹ
ಸಂದೇಹಗಳನ್ನು	ಸಂದೇಹ
ಸಂದೇಹದ	ಸಂದೇಹ
ಸಂದೇಹಗಳಿಗೆ	ಸಂದೇಹ
ಸಂದೇಹಕ್ಕೆ	ಸಂದೇಹ
ಸಂದೇಹವು	ಸಂದೇಹ
ಸಣ್ಣಗಿಡಗಳು	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡಗಳಿಂದ	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡಗಳ	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡದಿಂದ	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡವನ್ನು	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡಗಳನ್ನು	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡದ	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡಗಳಿಗೆ	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡಕ್ಕೆ	ಸಣ್ಣಗಿಡ
ಸಣ್ಣಗಿಡವು	ಸಣ್ಣಗಿಡ
ಸರೋವರಗಳು	ಸರೋವರ
ಸರೋವರಗಳಿಂದ	ಸರೋವರ
ಸರೋವರಗಳ	ಸರೋವರ
ಸರೋವರದಿಂದ	ಸರೋವರ
ಸರೋವರವನ್ನು	ಸರೋವರ
ಸರೋವರಗಳನ್ನು	ಸರೋವರ
ಸರೋವರದ	ಸರೋವರ
ಸರೋವರಗಳಿಗೆ	ಸರೋವರ
ಸರೋವರಕ್ಕೆ	ಸರೋವರ
ಸರೋವರವು	ಸರೋವರ
ಸಾಕುಗರು	ಸಾಕುಗ
ಸಾಕುಗರಿಂದ	ಸಾಕುಗ
ಸಾಕುಗರ	ಸಾಕುಗ
ಸಾಕುಗನಿಂದ	ಸಾಕುಗ
ಸಾಕುಗನನ್ನು	ಸಾಕುಗ
ಸಾಕುಗರನ್ನು	ಸಾಕುಗ
ಸಾಕುಗನ	ಸಾಕುಗ
ಸಾಕುಗರಿಗೆ	ಸಾಕುಗ
ಸಾಕುಗನಿಗೆ	ಸಾಕುಗ
ಸಾಕುಗನು	ಸಾಕುಗ
ಸಾಯಿಸುವನು	ಸಾಯಿಸು
ಸಾಯಿಸುವ	ಸಾಯಿಸು
ಸಾಯಿಸಿದುವು	ಸಾಯಿಸು
ನಾನು	ಸಾಯಿಸು
ಸಾಯಿಸಲು	ಸಾಯಿಸು
ಅವಳು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತಾರೆ	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತಾರೆ	ಸಾಯಿಸು
ನೀವು	ಸಾಯಿಸು
ಸಾಯಿಸಿದಿರಿ	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತದೆ	ಸಾಯಿಸು
ಸಾಯಿಸೀತು	ಸಾಯಿಸು
ನಾವು	ಸಾಯಿಸು
ಸಾಯಿಸುವೆವು	ಸಾಯಿಸು
ನಾವು	ಸಾಯಿಸು
ಸಾಯಿಸುವ	ಸಾಯಿಸು
ಸಾಯಿಸುವ	ಸಾಯಿಸು
ಅವು	ಸಾಯಿಸು
ನಾನು	ಸಾಯಿಸು
ಅವಳು	ಸಾಯಿಸು
ಸಾಯಿಸನು	ಸಾಯಿಸು
ಸಾಯಿಸ	ಸಾಯಿಸು
ಸಾಯಿಸುವುದು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತ	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತಾ	ಸಾಯಿಸು
ಸಾಯಿಸವು	ಸಾಯಿಸು
ಸಾಯಿಸುವರು	ಸಾಯಿಸು
ಸಾಯಿಸುವರು	ಸಾಯಿಸು
ಸಾಯಿಸುವೆ	ಸಾಯಿಸು
ಅವರು	ಸಾಯಿಸು
ಅವರು	ಸಾಯಿಸು
ಸಾಯಿಸಳು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತೇನೆ	ಸಾಯಿಸು
ನೀನು	ಸಾಯಿಸು
ಸಾಯಿಸುವೆ	ಸಾಯಿಸು
ಸಾಯಿಸುವಿ	ಸಾಯಿಸು
ನೀನು	ಸಾಯಿಸು
ಸಾಯಿಸದ	ಸಾಯಿಸು
ಅದು	ಸಾಯಿಸು
ಅವರು	ಸಾಯಿಸು
ಅವರು	ಸಾಯಿಸು
ಸಾಯಿಸರಿ	ಸಾಯಿಸು
ಸಾಯಿಸಿದಳು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತಾಳೆ	ಸಾಯಿಸು
ಸಾಯಿಸಿಯಾಳು	ಸಾಯಿಸು
ಅವನು	ಸಾಯಿಸು
ಸಾಯಿಸುವೆನು	ಸಾಯಿಸು
ಸಾಯಿಸುವೆ	ಸಾಯಿಸು
ನೀವು	ಸಾಯಿಸು
ಸಾಯಿಸಿಯಾವು	ಸಾಯಿಸು
ಸಾಯಿಸಿರಿ	ಸಾಯಿಸು
ಸಾಯಿಸದೆ	ಸಾಯಿಸು
ನೀನು	ಸಾಯಿಸು
ಅದು	ಸಾಯಿಸು
ಅವು	ಸಾಯಿಸು
ಸಾಯಿಸೆ	ಸಾಯಿಸು
ಸಾಯಿಸಿದೆನು	ಸಾಯಿಸು
ಸಾಯಿಸಿದೆ	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತೀರಿ	ಸಾಯಿಸು
ಸಾಯಿಸಿಯಾನು	ಸಾಯಿಸು
ಸಾಯಿಸುವಳು	ಸಾಯಿಸು
ಸಾಯಿಸಿದ	ಸಾಯಿಸು
ನೀವು	ಸಾಯಿಸು
ಸಾಯಿಸರು	ಸಾಯಿಸು
ಸಾಯಿಸರು	ಸಾಯಿಸು
ಸಾಯಿಸಿದೆ	ಸಾಯಿಸು
ಸಾಯಿಸಿದಿ	ಸಾಯಿಸು
ಅವು	ಸಾಯಿಸು
ಸಾಯಿಸಲಿ	ಸಾಯಿಸು
ನಾವು	ಸಾಯಿಸು
ನಾನು	ಸಾಯಿಸು
ಸಾಯಿಸೆವು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತಾನೆ	ಸಾಯಿಸು
ಸಾಯಿಸೀರಿ	ಸಾಯಿಸು
ಅವಳು	ಸಾಯಿಸು
ಸಾಯಿಸಿದರು	ಸಾಯಿಸು
ಸಾಯಿಸಿದರು	ಸಾಯಿಸು
ಸಾಯಿಸಿಯಾರು	ಸಾಯಿಸು
ಸಾಯಿಸಿಯಾರು	ಸಾಯಿಸು
ಸಾಯಿಸುವಾ	ಸಾಯಿಸು
ಸಾಯಿಸೋಣ	ಸಾಯಿಸು
ಸಾಯಿಸಲಿಕ್ಕೆ	ಸಾಯಿಸು
ಸಾಯಿಸಿದರೆ	ಸಾಯಿಸು
ಅವನು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತವೆ	ಸಾಯಿಸು
ನಾವು	ಸಾಯಿಸು
ಸಾಯಿಸೆನು	ಸಾಯಿಸು
ಸಾಯಿಸೆ	ಸಾಯಿಸು
ಸಾಯಿಸಿದೆವು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತೇವೆ	ಸಾಯಿಸು
ಸಾಯಿಸೀಯೆ	ಸಾಯಿಸು
ಅದು	ಸಾಯಿಸು
ಸಾಯಿಸುವಿರಿ	ಸಾಯಿಸು
ಸಾಯಿಸಿ	ಸಾಯಿಸು
ಅವರು	ಸಾಯಿಸು
ಅವರು	ಸಾಯಿಸು
ಅವನು	ಸಾಯಿಸು
ಸಾಯಿಸಿದನು	ಸಾಯಿಸು
ಸಾಯಿಸಿದ	ಸಾಯಿಸು
ಸಾಯಿಸಿಯೇನು	ಸಾಯಿಸು
ಸಾಯಿಸುವುವು	ಸಾಯಿಸು
ನೀವು	ಸಾಯಿಸು
ನೀನು	ಸಾಯಿಸು
ಸಾಯಿಸದು	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತೀಯೆ	ಸಾಯಿಸು
ಸಾಯಿಸುತ್ತೀ	ಸಾಯಿಸು
ಸಾಯಿಸಿಯೇವು	ಸಾಯಿಸು
ನಾನು	ಸಾಯಿಸು
ಸಿಂಹಗಳು	ಸಿಂಹ
ಸಿಂಹಗಳಿಂದ	ಸಿಂಹ
ಸಿಂಹಗಳ	ಸಿಂಹ
ಸಿಂಹದಿಂದ	ಸಿಂಹ
ಸಿಂಹವನ್ನು	ಸಿಂಹ
ಸಿಂಹಗಳನ್ನು	ಸಿಂಹ
ಸಿಂಹದ	ಸಿಂಹ
ಸಿಂಹಗಳಿಗೆ	ಸಿಂಹ
ಸಿಂಹಕ್ಕೆ	ಸಿಂಹ
ಸಿಂಹವು	ಸಿಂಹ
ಸುಂಟರಗಾಳಿಗಳು	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಗಳಿಂದ	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಗಳ	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಯಿಂದ	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಯನ್ನು	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಗಳನ್ನು	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಯ	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಗಳಿಗೆ	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಗೆ	ಸುಂಟರಗಾಳಿ
ಸುಂಟರಗಾಳಿಯು	ಸುಂಟರಗಾಳಿ
ಸುದ್ದಿಗಳು	ಸುದ್ದಿ
ಸುದ್ದಿಗಳಿಂದ	ಸುದ್ದಿ
ಸುದ್ದಿಗಳ	ಸುದ್ದಿ
ಸುದ್ದಿಯಿಂದ	ಸುದ್ದಿ
ಸುದ್ದಿಯನ್ನು	ಸುದ್ದಿ
ಸುದ್ದಿಗಳನ್ನು	ಸುದ್ದಿ
ಸುದ್ದಿಯ	ಸುದ್ದಿ
ಸುದ್ದಿಗಳಿಗೆ	ಸುದ್ದಿ
ಸುದ್ದಿಗೆ	ಸುದ್ದಿ
ಸುದ್ದಿಯು	ಸುದ್ದಿ
ಸೂರ್ಯರು	ಸೂರ್ಯ
ಸೂರ್ಯರಿಂದ	ಸೂರ್ಯ
ಸೂರ್ಯಗಳನ್ನು	ಸೂರ್ಯ
ಸೂರ್ಯವು	ಸೂರ್ಯ
ಸೂರ್ಯವನ್ನು	ಸೂರ್ಯ
ಸೂರ್ಯರ	ಸೂರ್ಯ
ಸೂರ್ಯಗಳ	ಸೂರ್ಯ
ಸೂರ್ಯನಿಂದ	ಸೂರ್ಯ
ಸೂರ್ಯನನ್ನು	ಸೂರ್ಯ
ಸೂರ್ಯಗಳಿಂದ	ಸೂರ್ಯ
ಸೂರ್ಯದ	ಸೂರ್ಯ
ಸೂರ್ಯಕ್ಕೆ	ಸೂರ್ಯ
ಸೂರ್ಯರನ್ನು	ಸೂರ್ಯ
ಸೂರ್ಯನ	ಸೂರ್ಯ
ಸೂರ್ಯರಿಗೆ	ಸೂರ್ಯ
ಸೂರ್ಯಗಳಿಗೆ	ಸೂರ್ಯ
ಸೂರ್ಯನಿಗೆ	ಸೂರ್ಯ
ಸೂರ್ಯನು	ಸೂರ್ಯ
ಸೂರ್ಯಗಳು	ಸೂರ್ಯ
ಸೂರ್ಯದಿಂದ	ಸೂರ್ಯ
ಸೂರ್ಯಧಾತುಗಳು	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುಗಳಿಂದ	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುಗಳ	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುವಿನಿಂದ	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುವನ್ನು	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುಗಳನ್ನು	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುವಿನ	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುಗಳಿಗೆ	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುವಿಗೆ	ಸೂರ್ಯಧಾತು
ಸೂರ್ಯಧಾತುವು	ಸೂರ್ಯಧಾತು
ಹಲ್ಲುಗಳು	ಹಲ್ಲು
ಹಲ್ಲುಗಳಿಂದ	ಹಲ್ಲು
ಹಲ್ಲುಗಳ	ಹಲ್ಲು
ಹಲ್ಲಿನಿಂದ	ಹಲ್ಲು
ಹಲ್ಲನ್ನು	ಹಲ್ಲು
ಹಲ್ಲುಗಳನ್ನು	ಹಲ್ಲು
ಹಲ್ಲಿನ	ಹಲ್ಲು
ಹಲ್ಲುಗಳಿಗೆ	ಹಲ್ಲು
ಹಲ್ಲಿಗೆ	ಹಲ್ಲು
ಹಾಡುವನು	ಹಾಡು
ಹಾಡುವ	ಹಾಡು
ಹಾಡಿದುವು	ಹಾಡು
ನಾನು	ಹಾಡು
ಹಾಡಲು	ಹಾಡು
ಅವಳು	ಹಾಡು
ಹಾಡುತ್ತಾರೆ	ಹಾಡು
ಹಾಡುತ್ತಾರೆ	ಹಾಡು
ನೀವು	ಹಾಡು
ಹಾಡಿದಿರಿ	ಹಾಡು
ಹಾಡುತ್ತದೆ	ಹಾಡು
ಹಾಡೀತು	ಹಾಡು
ನಾವು	ಹಾಡು
ಹಾಡುವೆವು	ಹಾಡು
ನಾವು	ಹಾಡು
ಹಾಡುವ	ಹಾಡು
ಹಾಡುವ	ಹಾಡು
ಅವು	ಹಾಡು
ನಾನು	ಹಾಡು
ಅವಳು	ಹಾಡು
ಹಾಡನು	ಹಾಡು
ಹಾಡ	ಹಾಡು
ಹಾಡುವುದು	ಹಾಡು
ಹಾಡುತ್ತ	ಹಾಡು
ಹಾಡುತ್ತಾ	ಹಾಡು
ಹಾಡವು	ಹಾಡು
ಹಾಡುವರು	ಹಾಡು
ಹಾಡುವರು	ಹಾಡು
ಹಾಡುವೆ	ಹಾಡು
ಅವರು	ಹಾಡು
ಅವರು	ಹಾಡು
ಹಾಡಳು	ಹಾಡು
ಹಾಡುತ್ತೇನೆ	ಹಾಡು
ನೀನು	ಹಾಡು
ಹಾಡುವೆ	ಹಾಡು
ಹಾಡುವಿ	ಹಾಡು
ನೀನು	ಹಾಡು
ಹಾಡದ	ಹಾಡು
ಅದು	ಹಾಡು
ಅವರು	ಹಾಡು
ಅವರು	ಹಾಡು
ಹಾಡರಿ	ಹಾಡು
ಹಾಡಿದಳು	ಹಾಡು
ಹಾಡುತ್ತಾಳೆ	ಹಾಡು
ಹಾಡಿಯಾಳು	ಹಾಡು
ಅವನು	ಹಾಡು
ಹಾಡುವೆನು	ಹಾಡು
ಹಾಡುವೆ	ಹಾಡು
ನೀವು	ಹಾಡು
ಹಾಡಿಯಾವು	ಹಾಡು
ಹಾಡಿರಿ	ಹಾಡು
ಹಾಡದೆ	ಹಾಡು
ನೀನು	ಹಾಡು
ಅದು	ಹಾಡು
ಅವು	ಹಾಡು
ಹಾಡೆ	ಹಾಡು
ಹಾಡಿದೆನು	ಹಾಡು
ಹಾಡಿದೆ	ಹಾಡು
ಹಾಡುತ್ತೀರಿ	ಹಾಡು
ಹಾಡಿಯಾನು	ಹಾಡು
ಹಾಡುವಳು	ಹಾಡು
ಹಾಡಿದ	ಹಾಡು
ನೀವು	ಹಾಡು
ಹಾಡರು	ಹಾಡು
ಹಾಡರು	ಹಾಡು
ಹಾಡಿದೆ	ಹಾಡು
ಹಾಡಿದಿ	ಹಾಡು
ಅವು	ಹಾಡು
ಹಾಡಲಿ	ಹಾಡು
ನಾವು	ಹಾಡು
ನಾನು	ಹಾಡು
ಹಾಡೆವು	ಹಾಡು
ಹಾಡಿತು	ಹಾಡು
ಹಾಡುತ್ತಾನೆ	ಹಾಡು
ಹಾಡೀರಿ	ಹಾಡು
ಅವಳು	ಹಾಡು
ಹಾಡಿದರು	ಹಾಡು
ಹಾಡಿದರು	ಹಾಡು
ಹಾಡಿಯಾರು	ಹಾಡು
ಹಾಡಿಯಾರು	ಹಾಡು
ಹಾಡುವಾ	ಹಾಡು
ಹಾಡೋಣ	ಹಾಡು
ಹಾಡಲಿಕ್ಕೆ	ಹಾಡು
ಹಾಡಿದರೆ	ಹಾಡು
ಅವನು	ಹಾಡು
ಹಾಡುತ್ತವೆ	ಹಾಡು
ನಾವು	ಹಾಡು
ಹಾಡೆನು	ಹಾಡು
ಹಾಡೆ	ಹಾಡು
ಹಾಡಿದೆವು	ಹಾಡು
ಹಾಡುತ್ತೇವೆ	ಹಾಡು
ಹಾಡೀಯೆ	ಹಾಡು
ಅದು	ಹಾಡು
ಹಾಡುವಿರಿ	ಹಾಡು
ಹಾಡಿ	ಹಾಡು
ಅವರು	ಹಾಡು
ಅವರು	ಹಾಡು
ಅವನು	ಹಾಡು
ಹಾಡಿದನು	ಹಾಡು
ಹಾಡಿದ	ಹಾಡು
ಹಾಡಿಯೇನು	ಹಾಡು
ಹಾಡುವುವು	ಹಾಡು
ನೀವು	ಹಾಡು
ನೀನು	ಹಾಡು
ಹಾಡದು	ಹಾಡು
ಹಾಡುತ್ತೀಯೆ	ಹಾಡು
ಹಾಡುತ್ತೀ	ಹಾಡು
ಹಾಡಿಯೇವು	ಹಾಡು
ನಾನು	ಹಾಡು
ಹಾಲುಗಳು	ಹಾಲು
ಹಾಲುಗಳಿಂದ	ಹಾಲು
ಹಾಲುಗಳ	ಹಾಲು
ಹಾಲಿನಿಂದ	ಹಾಲು
ಹಾಲನ್ನು	ಹಾಲು
ಹಾಲುಗಳನ್ನು	ಹಾಲು
ಹಾಲಿನ	ಹಾಲು
ಹಾಲುಗಳಿಗೆ	ಹಾಲು
ಹಾಲಿಗೆ	ಹಾಲು
ಹಾಸಿಗೆಗಳು	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಗಳಿಂದ	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಗಳ	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಯಿಂದ	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಯನ್ನು	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಗಳನ್ನು	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಯ	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಗಳಿಗೆ	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಗೆ	ಹಾಸಿಗೆ
ಹಾಸಿಗೆಯು	ಹಾಸಿಗೆ
ಹುಟ್ಟುವನು	ಹುಟ್ಟು
ಹುಟ್ಟುವ	ಹುಟ್ಟು
ಹುಟ್ಟಿದುವು	ಹುಟ್ಟು
ನಾನು	ಹುಟ್ಟು
ಹುಟ್ಟಲು	ಹುಟ್ಟು
ಅವಳು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತಾರೆ	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತಾರೆ	ಹುಟ್ಟು
ನೀವು	ಹುಟ್ಟು
ಹುಟ್ಟಿದಿರಿ	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತದೆ	ಹುಟ್ಟು
ಹುಟ್ಟೀತು	ಹುಟ್ಟು
ನಾವು	ಹುಟ್ಟು
ಹುಟ್ಟುವೆವು	ಹುಟ್ಟು
ನಾವು	ಹುಟ್ಟು
ಹುಟ್ಟುವ	ಹುಟ್ಟು
ಹುಟ್ಟುವ	ಹುಟ್ಟು
ಅವು	ಹುಟ್ಟು
ನಾನು	ಹುಟ್ಟು
ಅವಳು	ಹುಟ್ಟು
ಹುಟ್ಟನು	ಹುಟ್ಟು
ಹುಟ್ಟ	ಹುಟ್ಟು
ಹುಟ್ಟುವುದು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತ	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತಾ	ಹುಟ್ಟು
ಹುಟ್ಟವು	ಹುಟ್ಟು
ಹುಟ್ಟುವರು	ಹುಟ್ಟು
ಹುಟ್ಟುವರು	ಹುಟ್ಟು
ಹುಟ್ಟುವೆ	ಹುಟ್ಟು
ಅವರು	ಹುಟ್ಟು
ಅವರು	ಹುಟ್ಟು
ಹುಟ್ಟಳು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತೇನೆ	ಹುಟ್ಟು
ನೀನು	ಹುಟ್ಟು
ಹುಟ್ಟುವೆ	ಹುಟ್ಟು
ಹುಟ್ಟುವಿ	ಹುಟ್ಟು
ನೀನು	ಹುಟ್ಟು
ಹುಟ್ಟದ	ಹುಟ್ಟು
ಅದು	ಹುಟ್ಟು
ಅವರು	ಹುಟ್ಟು
ಅವರು	ಹುಟ್ಟು
ಹುಟ್ಟರಿ	ಹುಟ್ಟು
ಹುಟ್ಟಿದಳು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತಾಳೆ	ಹುಟ್ಟು
ಹುಟ್ಟಿಯಾಳು	ಹುಟ್ಟು
ಅವನು	ಹುಟ್ಟು
ಹುಟ್ಟುವೆನು	ಹುಟ್ಟು
ಹುಟ್ಟುವೆ	ಹುಟ್ಟು
ನೀವು	ಹುಟ್ಟು
ಹುಟ್ಟಿಯಾವು	ಹುಟ್ಟು
ಹುಟ್ಟಿರಿ	ಹುಟ್ಟು
ಹುಟ್ಟದೆ	ಹುಟ್ಟು
ನೀನು	ಹುಟ್ಟು
ಅದು	ಹುಟ್ಟು
ಅವು	ಹುಟ್ಟು
ಹುಟ್ಟೆ	ಹುಟ್ಟು
ಹುಟ್ಟಿದೆನು	ಹುಟ್ಟು
ಹುಟ್ಟಿದೆ	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತೀರಿ	ಹುಟ್ಟು
ಹುಟ್ಟಿಯಾನು	ಹುಟ್ಟು
ಹುಟ್ಟುವಳು	ಹುಟ್ಟು
ಹುಟ್ಟಿದ	ಹುಟ್ಟು
ನೀವು	ಹುಟ್ಟು
ಹುಟ್ಟರು	ಹುಟ್ಟು
ಹುಟ್ಟರು	ಹುಟ್ಟು
ಹುಟ್ಟಿದೆ	ಹುಟ್ಟು
ಹುಟ್ಟಿದಿ	ಹುಟ್ಟು
ಅವು	ಹುಟ್ಟು
ಹುಟ್ಟಲಿ	ಹುಟ್ಟು
ನಾವು	ಹುಟ್ಟು
ನಾನು	ಹುಟ್ಟು
ಹುಟ್ಟೆವು	ಹುಟ್ಟು
ಹುಟ್ಟಿತು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತಾನೆ	ಹುಟ್ಟು
ಹುಟ್ಟೀರಿ	ಹುಟ್ಟು
ಅವಳು	ಹುಟ್ಟು
ಹುಟ್ಟಿದರು	ಹುಟ್ಟು
ಹುಟ್ಟಿದರು	ಹುಟ್ಟು
ಹುಟ್ಟಿಯಾರು	ಹುಟ್ಟು
ಹುಟ್ಟಿಯಾರು	ಹುಟ್ಟು
ಹುಟ್ಟುವಾ	ಹುಟ್ಟು
ಹುಟ್ಟೋಣ	ಹುಟ್ಟು
ಹುಟ್ಟಲಿಕ್ಕೆ	ಹುಟ್ಟು
ಹುಟ್ಟಿದರೆ	ಹುಟ್ಟು
ಅವನು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತವೆ	ಹುಟ್ಟು
ನಾವು	ಹುಟ್ಟು
ಹುಟ್ಟೆನು	ಹುಟ್ಟು
ಹುಟ್ಟೆ	ಹುಟ್ಟು
ಹುಟ್ಟಿದೆವು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತೇವೆ	ಹುಟ್ಟು
ಹುಟ್ಟೀಯೆ	ಹುಟ್ಟು
ಅದು	ಹುಟ್ಟು
ಹುಟ್ಟುವಿರಿ	ಹುಟ್ಟು
ಹುಟ್ಟಿ	ಹುಟ್ಟು
ಅವರು	ಹುಟ್ಟು
ಅವರು	ಹುಟ್ಟು
ಅವನು	ಹುಟ್ಟು
ಹುಟ್ಟಿದನು	ಹುಟ್ಟು
ಹುಟ್ಟಿದ	ಹುಟ್ಟು
ಹುಟ್ಟಿಯೇನು	ಹುಟ್ಟು
ಹುಟ್ಟುವುವು	ಹುಟ್ಟು
ನೀವು	ಹುಟ್ಟು
ನೀನು	ಹುಟ್ಟು
ಹುಟ್ಟದು	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತೀಯೆ	ಹುಟ್ಟು
ಹುಟ್ಟುತ್ತೀ	ಹುಟ್ಟು
ಹುಟ್ಟಿಯೇವು	ಹುಟ್ಟು
ನಾನು	ಹುಟ್ಟು
ಹುಡುಗರು	ಹುಡುಗ
ಹುಡುಗರಿಂದ	ಹುಡುಗ
ಹುಡುಗರ	ಹುಡುಗ
ಹುಡುಗನಿಂದ	ಹುಡುಗ
ಹುಡುಗನನ್ನು	ಹುಡುಗ
ಹುಡುಗರನ್ನು	ಹುಡುಗ
ಹುಡುಗನ	ಹುಡುಗ
ಹುಡುಗರಿಗೆ	ಹುಡುಗ
ಹುಡುಗನಿಗೆ	ಹುಡುಗ
ಹುಡುಗನು	ಹುಡುಗ
ಹೃದಯಗಳು	ಹೃದಯ
ಹೃದಯಗಳಿಂದ	ಹೃದಯ
ಹೃದಯಗಳ	ಹೃದಯ
ಹೃದಯದಿಂದ	ಹೃದಯ
ಹೃದಯವನ್ನು	ಹೃದಯ
ಹೃದಯಗಳನ್ನು	ಹೃದಯ
ಹೃದಯದ	ಹೃದಯ
ಹೃದಯಗಳಿಗೆ	ಹೃದಯ
ಹೃದಯಕ್ಕೆ	ಹೃದಯ
ಹೃದಯವು	ಹೃದಯ
ಹೆಸರಿಸುವನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದುವು	ಹೆಸರಿಸು
ನಾನು	ಹೆಸರಿಸು
ಹೆಸರಿಸಲು	ಹೆಸರಿಸು
ಅವಳು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತಾರೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತಾರೆ	ಹೆಸರಿಸು
ನೀವು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದಿರಿ	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತದೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸೀತು	ಹೆಸರಿಸು
ನಾವು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವೆವು	ಹೆಸರಿಸು
ನಾವು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವ	ಹೆಸರಿಸು
ಹೆಸರಿಸುವ	ಹೆಸರಿಸು
ಅವು	ಹೆಸರಿಸು
ನಾನು	ಹೆಸರಿಸು
ಅವಳು	ಹೆಸರಿಸು
ಹೆಸರಿಸನು	ಹೆಸರಿಸು
ಹೆಸರಿಸ	ಹೆಸರಿಸು
ಹೆಸರಿಸುವುದು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತ	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತಾ	ಹೆಸರಿಸು
ಹೆಸರಿಸವು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವರು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವರು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವೆ	ಹೆಸರಿಸು
ಅವರು	ಹೆಸರಿಸು
ಅವರು	ಹೆಸರಿಸು
ಹೆಸರಿಸಳು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತೇನೆ	ಹೆಸರಿಸು
ನೀನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸುವಿ	ಹೆಸರಿಸು
ನೀನು	ಹೆಸರಿಸು
ಹೆಸರಿಸದ	ಹೆಸರಿಸು
ಅದು	ಹೆಸರಿಸು
ಅವರು	ಹೆಸರಿಸು
ಅವರು	ಹೆಸರಿಸು
ಹೆಸರಿಸರಿ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದಳು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತಾಳೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯಾಳು	ಹೆಸರಿಸು
ಅವನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವೆನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವೆ	ಹೆಸರಿಸು
ನೀವು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯಾವು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿರಿ	ಹೆಸರಿಸು
ಹೆಸರಿಸದೆ	ಹೆಸರಿಸು
ನೀನು	ಹೆಸರಿಸು
ಅದು	ಹೆಸರಿಸು
ಅವು	ಹೆಸರಿಸು
ಹೆಸರಿಸೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದೆನು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತೀರಿ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯಾನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವಳು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದ	ಹೆಸರಿಸು
ನೀವು	ಹೆಸರಿಸು
ಹೆಸರಿಸರು	ಹೆಸರಿಸು
ಹೆಸರಿಸರು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದಿ	ಹೆಸರಿಸು
ಅವು	ಹೆಸರಿಸು
ಹೆಸರಿಸಲಿ	ಹೆಸರಿಸು
ನಾವು	ಹೆಸರಿಸು
ನಾನು	ಹೆಸರಿಸು
ಹೆಸರಿಸೆವು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿತು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತಾನೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸೀರಿ	ಹೆಸರಿಸು
ಅವಳು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದರು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದರು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯಾರು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯಾರು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವಾ	ಹೆಸರಿಸು
ಹೆಸರಿಸೋಣ	ಹೆಸರಿಸು
ಹೆಸರಿಸಲಿಕ್ಕೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದರೆ	ಹೆಸರಿಸು
ಅವನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತವೆ	ಹೆಸರಿಸು
ನಾವು	ಹೆಸರಿಸು
ಹೆಸರಿಸೆನು	ಹೆಸರಿಸು
ಹೆಸರಿಸೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದೆವು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತೇವೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸೀಯೆ	ಹೆಸರಿಸು
ಅದು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವಿರಿ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿ	ಹೆಸರಿಸು
ಅವರು	ಹೆಸರಿಸು
ಅವರು	ಹೆಸರಿಸು
ಅವನು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದನು	ಹೆಸರಿಸು
ಹೆಸರಿಸಿದ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯೇನು	ಹೆಸರಿಸು
ಹೆಸರಿಸುವುವು	ಹೆಸರಿಸು
ನೀವು	ಹೆಸರಿಸು
ನೀನು	ಹೆಸರಿಸು
ಹೆಸರಿಸದು	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತೀಯೆ	ಹೆಸರಿಸು
ಹೆಸರಿಸುತ್ತೀ	ಹೆಸರಿಸು
ಹೆಸರಿಸಿಯೇವು	ಹೆಸರಿಸು
ನಾನು	ಹೆಸರಿಸು
ಹೆಸರುಗಳು	ಹೆಸರು
ಹೆಸರುಗಳಿಂದ	ಹೆಸರು
ಹೆಸರುಗಳ	ಹೆಸರು
ಹೆಸರಿನಿಂದ	ಹೆಸರು
ಹೆಸರನ್ನು	ಹೆಸರು
ಹೆಸರುಗಳನ್ನು	ಹೆಸರು
ಹೆಸರಿನ	ಹೆಸರು
ಹೆಸರುಗಳಿಗೆ	ಹೆಸರು
ಹೆಸರಿಗೆ	ಹೆಸರು
ಹೇಳುವನು	ಹೇಳು
ಹೇಳುವ	ಹೇಳು
ಹೇಳಿದುವು	ಹೇಳು
ನಾನು	ಹೇಳು
ಹೇಳಲು	ಹೇಳು
ಅವಳು	ಹೇಳು
ಹೇಳುತ್ತಾರೆ	ಹೇಳು
ಹೇಳುತ್ತಾರೆ	ಹೇಳು
ನೀವು	ಹೇಳು
ಹೇಳಿದಿರಿ	ಹೇಳು
ಹೇಳುತ್ತದೆ	ಹೇಳು
ಹೇಳೀತು	ಹೇಳು
ನಾವು	ಹೇಳು
ಹೇಳುವೆವು	ಹೇಳು
ನಾವು	ಹೇಳು
ಹೇಳುವ	ಹೇಳು
ಹೇಳುವ	ಹೇಳು
ಅವು	ಹೇಳು
ನಾನು	ಹೇಳು
ಅವಳು	ಹೇಳು
ಹೇಳನು	ಹೇಳು
ಹೇಳ	ಹೇಳು
ಹೇಳುವುದು	ಹೇಳು
ಹೇಳುತ್ತ	ಹೇಳು
ಹೇಳುತ್ತಾ	ಹೇಳು
ಹೇಳವು	ಹೇಳು
ಹೇಳುವರು	ಹೇಳು
ಹೇಳುವರು	ಹೇಳು
ಹೇಳುವೆ	ಹೇಳು
ಅವರು	ಹೇಳು
ಅವರು	ಹೇಳು
ಹೇಳಳು	ಹೇಳು
ಹೇಳುತ್ತೇನೆ	ಹೇಳು
ನೀನು	ಹೇಳು
ಹೇಳುವೆ	ಹೇಳು
ಹೇಳುವಿ	ಹೇಳು
ನೀನು	ಹೇಳು
ಹೇಳದ	ಹೇಳು
ಅದು	ಹೇಳು
ಅವರು	ಹೇಳು
ಅವರು	ಹೇಳು
ಹೇಳರಿ	ಹೇಳು
ಹೇಳಿದಳು	ಹೇಳು
ಹೇಳುತ್ತಾಳೆ	ಹೇಳು
ಹೇಳಿಯಾಳು	ಹೇಳು
ಅವನು	ಹೇಳು
ಹೇಳುವೆನು	ಹೇಳು
ಹೇಳುವೆ	ಹೇಳು
ನೀವು	ಹೇಳು
ಹೇಳಿಯಾವು	ಹೇಳು
ಹೇಳಿರಿ	ಹೇಳು
ಹೇಳದೆ	ಹೇಳು
ನೀನು	ಹೇಳು
ಅದು	ಹೇಳು
ಅವು	ಹೇಳು
ಹೇಳೆ	ಹೇಳು
ಹೇಳಿದೆನು	ಹೇಳು
ಹೇಳಿದೆ	ಹೇಳು
ಹೇಳುತ್ತೀರಿ	ಹೇಳು
ಹೇಳಿಯಾನು	ಹೇಳು
ಹೇಳುವಳು	ಹೇಳು
ಹೇಳಿದ	ಹೇಳು
ನೀವು	ಹೇಳು
ಹೇಳರು	ಹೇಳು
ಹೇಳರು	ಹೇಳು
ಹೇಳಿದೆ	ಹೇಳು
ಹೇಳಿದಿ	ಹೇಳು
ಅವು	ಹೇಳು
ಹೇಳಲಿ	ಹೇಳು
ನಾವು	ಹೇಳು
ನಾನು	ಹೇಳು
ಹೇಳೆವು	ಹೇಳು
ಹೇಳಿತು	ಹೇಳು
ಹೇಳುತ್ತಾನೆ	ಹೇಳು
ಹೇಳೀರಿ	ಹೇಳು
ಅವಳು	ಹೇಳು
ಹೇಳಿದರು	ಹೇಳು
ಹೇಳಿದರು	ಹೇಳು
ಹೇಳಿಯಾರು	ಹೇಳು
ಹೇಳಿಯಾರು	ಹೇಳು
ಹೇಳುವಾ	ಹೇಳು
ಹೇಳೋಣ	ಹೇಳು
ಹೇಳಲಿಕ್ಕೆ	ಹೇಳು
ಹೇಳಿದರೆ	ಹೇಳು
ಅವನು	ಹೇಳು
ಹೇಳುತ್ತವೆ	ಹೇಳು
ನಾವು	ಹೇಳು
ಹೇಳೆನು	ಹೇಳು
ಹೇಳೆ	ಹೇಳು
ಹೇಳಿದೆವು	ಹೇಳು
ಹೇಳುತ್ತೇವೆ	ಹೇಳು
ಹೇಳೀಯೆ	ಹೇಳು
ಅದು	ಹೇಳು
ಹೇಳುವಿರಿ	ಹೇಳು
ಹೇಳಿ	ಹೇಳು
ಅವರು	ಹೇಳು
ಅವರು	ಹೇಳು
ಅವನು	ಹೇಳು
ಹೇಳಿದನು	ಹೇಳು
ಹೇಳಿದ	ಹೇಳು
ಹೇಳಿಯೇನು	ಹೇಳು
ಹೇಳುವುವು	ಹೇಳು
ನೀವು	ಹೇಳು
ನೀನು	ಹೇಳು
ಹೇಳದು	ಹೇಳು
ಹೇಳುತ್ತೀಯೆ	ಹೇಳು
ಹೇಳುತ್ತೀ	ಹೇಳು
ಹೇಳಿಯೇವು	ಹೇಳು
ನಾನು	ಹೇಳು
ಹೊರಡುವನು	ಹೊರಡು
ಹೊರಡುವ	ಹೊರಡು
ಹೊರಟ್ಟುವು	ಹೊರಡು
ನಾನು	ಹೊರಡು
ಹೊರಡಲು	ಹೊರಡು
ಅವಳು	ಹೊರಡು
ಹೊರಡುತ್ತಾರೆ	ಹೊರಡು
ಹೊರಡುತ್ತಾರೆ	ಹೊರಡು
ನೀವು	ಹೊರಡು
ಹೊರಟ್ಟಿರಿ	ಹೊರಡು
ಹೊರಡುತ್ತದೆ	ಹೊರಡು
ಹೊರಡೀತು	ಹೊರಡು
ನಾವು	ಹೊರಡು
ಹೊರಡುವೆವು	ಹೊರಡು
ನಾವು	ಹೊರಡು
ಹೊರಡುವ	ಹೊರಡು
ಹೊರಡುವ	ಹೊರಡು
ಅವು	ಹೊರಡು
ನಾನು	ಹೊರಡು
ಅವಳು	ಹೊರಡು
ಹೊರಡನು	ಹೊರಡು
ಹೊರಡ	ಹೊರಡು
ಹೊರಡುವುದು	ಹೊರಡು
ಹೊರಡುತ್ತ	ಹೊರಡು
ಹೊರಡುತ್ತಾ	ಹೊರಡು
ಹೊರಡವು	ಹೊರಡು
ಹೊರಡುವರು	ಹೊರಡು
ಹೊರಡುವರು	ಹೊರಡು
ಹೊರಡುವೆ	ಹೊರಡು
ಅವರು	ಹೊರಡು
ಅವರು	ಹೊರಡು
ಹೊರಡಳು	ಹೊರಡು
ಹೊರಡುತ್ತೇನೆ	ಹೊರಡು
ನೀನು	ಹೊರಡು
ಹೊರಡುವೆ	ಹೊರಡು
ಹೊರಡುವಿ	ಹೊರಡು
ನೀನು	ಹೊರಡು
ಹೊರಡದ	ಹೊರಡು
ಅದು	ಹೊರಡು
ಅವರು	ಹೊರಡು
ಅವರು	ಹೊರಡು
ಹೊರಡರಿ	ಹೊರಡು
ಹೊರಟ್ಟಳು	ಹೊರಡು
ಹೊರಡುತ್ತಾಳೆ	ಹೊರಡು
ಹೊರಡಿಯಾಳು	ಹೊರಡು
ಅವನು	ಹೊರಡು
ಹೊರಡುವೆನು	ಹೊರಡು
ಹೊರಡುವೆ	ಹೊರಡು
ನೀವು	ಹೊರಡು
ಹೊರಡಿಯಾವು	ಹೊರಡು
ಹೊರಡಿರಿ	ಹೊರಡು
ಹೊರಡದೆ	ಹೊರಡು
ನೀನು	ಹೊರಡು
ಅದು	ಹೊರಡು
ಅವು	ಹೊರಡು
ಹೊರಡೆ	ಹೊರಡು
ಹೊರಟ್ಟೆನು	ಹೊರಡು
ಹೊರಟ್ಟೆ	ಹೊರಡು
ಹೊರಡುತ್ತೀರಿ	ಹೊರಡು
ಹೊರಡಿಯಾನು	ಹೊರಡು
ಹೊರಡುವಳು	ಹೊರಡು
ಹೊರಟ್ಟ	ಹೊರಡು
ನೀವು	ಹೊರಡು
ಹೊರಡರು	ಹೊರಡು
ಹೊರಡರು	ಹೊರಡು
ಹೊರಟ್ಟೆ	ಹೊರಡು
ಹೊರಟ್ಟಿ	ಹೊರಡು
ಅವು	ಹೊರಡು
ಹೊರಡಲಿ	ಹೊರಡು
ನಾವು	ಹೊರಡು
ನಾನು	ಹೊರಡು
ಹೊರಡೆವು	ಹೊರಡು
ಹೊರಡುತ್ತಾನೆ	ಹೊರಡು
ಹೊರಡೀರಿ	ಹೊರಡು
ಅವಳು	ಹೊರಡು
ಹೊರಟ್ಟರು	ಹೊರಡು
ಹೊರಟ್ಟರು	ಹೊರಡು
ಹೊರಡಿಯಾರು	ಹೊರಡು
ಹೊರಡಿಯಾರು	ಹೊರಡು
ಹೊರಡುವಾ	ಹೊರಡು
ಹೊರಡೋಣ	ಹೊರಡು
ಹೊರಡಲಿಕ್ಕೆ	ಹೊರಡು
ಹೊರಟ್ಟರೆ	ಹೊರಡು
ಅವನು	ಹೊರಡು
ಹೊರಡುತ್ತವೆ	ಹೊರಡು
ನಾವು	ಹೊರಡು
ಹೊರಡೆನು	ಹೊರಡು
ಹೊರಡೆ	ಹೊರಡು
ಹೊರಟ್ಟೆವು	ಹೊರಡು
ಹೊರಡುತ್ತೇವೆ	ಹೊರಡು
ಹೊರಡೀಯೆ	ಹೊರಡು
ಅದು	ಹೊರಡು
ಹೊರಡುವಿರಿ	ಹೊರಡು
ಹೊರಟ್ಟು	ಹೊರಡು
ಅವರು	ಹೊರಡು
ಅವರು	ಹೊರಡು
ಅವನು	ಹೊರಡು
ಹೊರಟ್ಟನು	ಹೊರಡು
ಹೊರಟ್ಟ	ಹೊರಡು
ಹೊರಡಿಯೇನು	ಹೊರಡು
ಹೊರಡುವುವು	ಹೊರಡು
ನೀವು	ಹೊರಡು
ನೀನು	ಹೊರಡು
ಹೊರಡದು	ಹೊರಡು
ಹೊರಡುತ್ತೀಯೆ	ಹೊರಡು
ಹೊರಡುತ್ತೀ	ಹೊರಡು
ಹೊರಡಿಯೇವು	ಹೊರಡು
ನಾನು	ಹೊರಡು
ಹೊಲಗಳು	ಹೊಲ
ಹೊಲಗಳಿಂದ	ಹೊಲ
ಹೊಲಗಳ	ಹೊಲ
ಹೊಲದಿಂದ	ಹೊಲ
ಹೊಲವನ್ನು	ಹೊಲ
ಹೊಲಗಳನ್ನು	ಹೊಲ
ಹೊಲದ	ಹೊಲ
ಹೊಲಗಳಿಗೆ	ಹೊಲ
ಹೊಲಕ್ಕೆ	ಹೊಲ
ಹೊಲವು	ಹೊಲ
ಹೋಗುವನು	ಹೋಗು
ಹೋದುವು	ಹೋಗು
ನಾನು	ಹೋಗು
ಹೋಗಲ್	ಹೋಗು
ಅವಳು	ಹೋಗು
ಹೋಗುತ್ತಾರೆ	ಹೋಗು
ಹೋಗುತ್ತಾರೆ	ಹೋಗು
ನೀವು	ಹೋಗು
ಹೋದಿರಿ	ಹೋಗು
ಹೋಗುತ್ತದೆ	ಹೋಗು
ಹೋಗೀತು	ಹೋಗು
ನಾವು	ಹೋಗು
ಹೋಗುವೆವು	ಹೋಗು
ನಾವು	ಹೋಗು
ಹೋಗುವ	ಹೋಗು
ಹೋಗುವ	ಹೋಗು
ಅವು	ಹೋಗು
ನಾನು	ಹೋಗು
ಅವಳು	ಹೋಗು
ಹೋಗನು	ಹೋಗು
ಹೋಗುವುದು	ಹೋಗು
ಹೋಗುತ್ತ	ಹೋಗು
ಹೋಗುತ್ತಾ	ಹೋಗು
ಹೋಗವು	ಹೋಗು
ಹೋಗುವರು	ಹೋಗು
ಹೋಗುವರು	ಹೋಗು
ಹೋಗುವೆ	ಹೋಗು
ಅವರು	ಹೋಗು
ಅವರು	ಹೋಗು
ಹೋಗಳು	ಹೋಗು
ಹೋಗುತ್ತೇನೆ	ಹೋಗು
ನೀನು	ಹೋಗು
ಹೋಗುವಿ	ಹೋಗು
ನೀನು	ಹೋಗು
ಹೋಗದ	ಹೋಗು
ಅದು	ಹೋಗು
ಅವರು	ಹೋಗು
ಅವರು	ಹೋಗು
ಹೋಗರಿ	ಹೋಗು
ಹೋದಳು	ಹೋಗು
ಹೋಗುತ್ತಾಳೆ	ಹೋಗು
ಹೋಗಿಯಾಳು	ಹೋಗು
ಅವನು	ಹೋಗು
ಹೋಗುವೆನು	ಹೋಗು
ನೀವು	ಹೋಗು
ಹೋಗಿಯಾವು	ಹೋಗು
ಹೋಗಿರಿ	ಹೋಗು
ಹೋಗದೆ	ಹೋಗು
ನೀನು	ಹೋಗು
ಅದು	ಹೋಗು
ಅವು	ಹೋಗು
ಹೋಗೆ	ಹೋಗು
ಹೋದೆನು	ಹೋಗು
ಹೋಗುತ್ತೀರಿ	ಹೋಗು
ಹೋಗಿಯಾನು	ಹೋಗು
ಹೋಗುವಳು	ಹೋಗು
ಹೋದ	ಹೋಗು
ನೀವು	ಹೋಗು
ಹೋಗರು	ಹೋಗು
ಹೋಗರು	ಹೋಗು
ಹೋದೆ	ಹೋಗು
ಅವು	ಹೋಗು
ಹೋಗಲಿ	ಹೋಗು
ನಾವು	ಹೋಗು
ನಾನು	ಹೋಗು
ಹೋಗೆವು	ಹೋಗು
ಹೋಯಿತು	ಹೋಗು
ಹೋಗುತ್ತಾನೆ	ಹೋಗು
ಹೋಗೀರಿ	ಹೋಗು
ಅವಳು	ಹೋಗು
ಹೋದರು	ಹೋಗು
ಹೋದರು	ಹೋಗು
ಹೋಗಿಯಾರು	ಹೋಗು
ಹೋಗಿಯಾರು	ಹೋಗು
ಹೋಗುವಾ	ಹೋಗು
ಹೋಗೋಣ	ಹೋಗು
ಹೋಗಲಿಕ್ಕೆ	ಹೋಗು
ಹೋದರೆ	ಹೋಗು
ಅವನು	ಹೋಗು
ಹೋಗುತ್ತವೆ	ಹೋಗು
ನಾವು	ಹೋಗು
ಹೋಗೆನು	ಹೋಗು
ಹೋದೆವು	ಹೋಗು
ಹೋಗುತ್ತೇವೆ	ಹೋಗು
ಹೋಗೀಯೆ	ಹೋಗು
ಅದು	ಹೋಗು
ಹೋಗುವಿರಿ	ಹೋಗು
ಹೋಗಿ	ಹೋಗು
ಅವರು	ಹೋಗು
ಅವರು	ಹೋಗು
ಅವನು	ಹೋಗು
ಹೋದನು	ಹೋಗು
ಹೋಗಿಯೇನು	ಹೋಗು
ಹೋಗುವುವು	ಹೋಗು
ನೀವು	ಹೋಗು
ನೀನು	ಹೋಗು
ಹೋಗದು	ಹೋಗು
ಹೋಗುತ್ತೀ	ಹೋಗು
ಹೋಗಿಯೇವು	ಹೋಗು
ನಾನು	ಹೋಗು
