అంటించాము	అంటించు
అంటించారు	అంటించు
అంటించాడు	అంటించు
అంటించావు	అంటించు
అంటించారు	అంటించు
అంటించారు	అంటించు
అంటించింది	అంటించు
అంటించాను	అంటించు
అందించాము	అందించు
అందించారు	అందించు
అందించాడు	అందించు
అందించావు	అందించు
అందించారు	అందించు
అందించారు	అందించు
అందించింది	అందించు
అందించాను	అందించు
అందుకొన్నాము	అందుకొను
అందుకొన్నారు	అందుకొను
అందుకొన్నాడు	అందుకొను
అందుకొన్నావు	అందుకొను
అందుకొన్నారు	అందుకొను
అందుకొన్నారు	అందుకొను
అందుకొన్నది	అందుకొను
అందుకొన్నాను	అందుకొను
అడ్డగించాము	అడ్డగించు
అడ్డగించారు	అడ్డగించు
అడ్డగించాడు	అడ్డగించు
అడ్డగించావు	అడ్డగించు
అడ్డగించారు	అడ్డగించు
అడ్డగించారు	అడ్డగించు
అడ్డగించింది	అడ్డగించు
అడ్డగించాను	అడ్డగించు
అతికించారు	అతికించు
అతికించారు	అతికించు
అతికించావు	అతికించు
అతికించాను	అతికించు
అతికించాము	అతికించు
అతికించింది	అతికించు
అతికించారు	అతికించు
అతికించాడు	అతికించు
అతిక్రమించాము	అతిక్రమించు
అతిక్రమించారు	అతిక్రమించు
అతిక్రమించాడు	అతిక్రమించు
అతిక్రమించావు	అతిక్రమించు
అతిక్రమించారు	అతిక్రమించు
అతిక్రమించారు	అతిక్రమించు
అతిక్రమించింది	అతిక్రమించు
అతిక్రమించాను	అతిక్రమించు
అనుకరించాము	అనుకరించు
అనుకరించారు	అనుకరించు
అనుకరించాడు	అనుకరించు
అనుకరించావు	అనుకరించు
అనుకరించారు	అనుకరించు
అనుకరించారు	అనుకరించు
అనుకరించింది	అనుకరించు
అనుకరించాను	అనుకరించు
అనుగ్రహించాము	అనుగ్రహించు
అనుగ్రహించారు	అనుగ్రహించు
అనుగ్రహించాడు	అనుగ్రహించు
అనుగ్రహించావు	అనుగ్రహించు
అనుగ్రహించారు	అనుగ్రహించు
అనుగ్రహించారు	అనుగ్రహించు
అనుగ్రహించింది	అనుగ్రహించు
అనుగ్రహించాను	అనుగ్రహించు
అనుమానించాము	అనుమానించు
అనుమానించారు	అనుమానించు
అనుమానించాడు	అనుమానించు
అనుమానించావు	అనుమానించు
అనుమానించారు	అనుమానించు
అనుమానించారు	అనుమానించు
అనుమానించింది	అనుమానించు
అనుమానించాను	అనుమానించు
అనుసరించాము	అనుసరించు
అనుసరించారు	అనుసరించు
అనుసరించాడు	అనుసరించు
అనుసరించావు	అనుసరించు
అనుసరించారు	అనుసరించు
అనుసరించారు	అనుసరించు
అనుసరించింది	అనుసరించు
అనుసరించాను	అనుసరించు
అపహరిస్తావు	అపహరించు
అపహరించింది	అపహరించు
అపహరిస్తాము	అపహరించు
అపహరిస్తున్నావు	అపహరించు
అపహరించాము	అపహరించు
అపహరించారు	అపహరించు
అపహరిస్తున్నాము	అపహరించు
అపహరిస్తారు	అపహరించు
అపహరించాడు	అపహరించు
అపహరిస్తుంది	అపహరించు
అపహరిస్తాను	అపహరించు
అపహరిస్తున్నారు	అపహరించు
అపహరిస్తున్నది	అపహరించు
అపహరిస్తున్నాను	అపహరించు
అపహరిస్తున్నారు	అపహరించు
అపహరిస్తారు	అపహరించు
అపహరించారు	అపహరించు
అపహరించావు	అపహరించు
అపహరిస్తున్నారు	అపహరించు
అపహరిస్తారు	అపహరించు
అపహరిస్తాడు	అపహరించు
అపహరించారు	అపహరించు
అపహరించాను	అపహరించు
అపహరిస్తున్నాడు	అపహరించు
అభినందించాము	అభినందించు
అభినందించారు	అభినందించు
అభినందించాడు	అభినందించు
అభినందించావు	అభినందించు
అభినందించారు	అభినందించు
అభినందించారు	అభినందించు
అభినందించింది	అభినందించు
అభినందించాను	అభినందించు
అమ్ముతున్నాము	అమ్ము
అమ్ముతున్నారు	అమ్ము
అమ్మారు	అమ్ము
అమ్మావు	అమ్ము
అమ్మాడు	అమ్ము
అమ్మాను	అమ్ము
అమ్ముతున్నాడు	అమ్ము
అమ్ముతున్నావు	అమ్ము
అమ్మారు	అమ్ము
అమ్మాము	అమ్ము
అమ్ముతున్నారు	అమ్ము
అమ్ముతున్నారు	అమ్ము
అమ్ముతున్నది	అమ్ము
అమ్ముతున్నాను	అమ్ము
అమ్మారు	అమ్ము
అమ్మింది	అమ్ము
అమ్ముతున్నాము	అమ్ము
అమ్ముతున్నారు	అమ్ము
అమ్మారు	అమ్ము
అమ్మావు	అమ్ము
అమ్మాడు	అమ్ము
అమ్మాను	అమ్ము
అమ్ముతున్నాడు	అమ్ము
అమ్ముతున్నావు	అమ్ము
అమ్మారు	అమ్ము
అమ్మాము	అమ్ము
అమ్ముతున్నారు	అమ్ము
అమ్ముతున్నారు	అమ్ము
అమ్ముతున్నది	అమ్ము
అమ్ముతున్నాను	అమ్ము
అమ్మారు	అమ్ము
అమ్మింది	అమ్ము
అరిచాము	అరుచు
అరిచారు	అరుచు
అరిచాడు	అరుచు
అరిచావు	అరుచు
అరిచారు	అరుచు
అరిచారు	అరుచు
అరిచింది	అరుచు
అరిచాను	అరుచు
అర్చించాము	అర్చించు
అర్చించారు	అర్చించు
అర్చించాడు	అర్చించు
అర్చించావు	అర్చించు
అర్చించారు	అర్చించు
అర్చించారు	అర్చించు
అర్చించింది	అర్చించు
అర్చించాను	అర్చించు
అర్పించాము	అర్పించు
అర్పించారు	అర్పించు
అర్పించాడు	అర్పించు
అర్పించావు	అర్పించు
అర్పించారు	అర్పించు
అర్పించారు	అర్పించు
అర్పించింది	అర్పించు
అర్పించాను	అర్పించు
అలంకరించాము	అలంకరించు
అలంకరించారు	అలంకరించు
అలంకరించాడు	అలంకరించు
అలంకరించావు	అలంకరించు
అలంకరించారు	అలంకరించు
అలంకరించారు	అలంకరించు
అలంకరించింది	అలంకరించు
అలంకరించాను	అలంకరించు
అశోకులు	అశోకుడు
అశోకులతో	అశోకుడు
ఓ	అశోకుడు
అశోకులారా	అశోకుడు
అశోకునియందు	అశోకుడు
ఓ	అశోకుడు
అశోకా	అశోకుడు
అశోకులవలన	అశోకుడు
అశోకునియొక్క	అశోకుడు
అశోకునితో	అశోకుడు
అశోకుని	అశోకుడు
అశోకులయొక్క	అశోకుడు
అశోకుల	అశోకుడు
అశోకునివలన	అశోకుడు
అశోకులకొరకు	అశోకుడు
అశోకునికొరకు	అశోకుడు
అశోకులయందు	అశోకుడు
అసురులు	అసురుడు
అసురులతో	అసురుడు
ఓరి	అసురుడు
అసురులారా	అసురుడు
అసురునియందు	అసురుడు
ఓయి	అసురుడు
అసురుడా	అసురుడు
అసురులవలన	అసురుడు
అసురునియొక్క	అసురుడు
అసురునితో	అసురుడు
అసురుని	అసురుడు
అసురులయొక్క	అసురుడు
అసురుల	అసురుడు
అసురునివలన	అసురుడు
అసురులకొరకు	అసురుడు
అసురునికొరకు	అసురుడు
అసురులయందు	అసురుడు
ఆగారు	ఆగు
ఆగారు	ఆగు
ఆగావు	ఆగు
ఆగాను	ఆగు
ఆగాము	ఆగు
ఆగింది	ఆగు
ఆగారు	ఆగు
ఆగాడు	ఆగు
ఆడించాము	ఆడించు
ఆడించారు	ఆడించు
ఆడించాడు	ఆడించు
ఆడించావు	ఆడించు
ఆడించారు	ఆడించు
ఆడించారు	ఆడించు
ఆడించింది	ఆడించు
ఆడించాను	ఆడించు
ఆడతావు	ఆడు
ఆడింది	ఆడు
ఆడతాము	ఆడు
ఆడుతున్నావు	ఆడు
ఆడాము	ఆడు
ఆడారు	ఆడు
ఆడుతున్నాము	ఆడు
ఆడతారు	ఆడు
ఆడాడు	ఆడు
ఆడతాది	ఆడు
ఆడతాను	ఆడు
ఆడుతున్నారు	ఆడు
ఆడుతున్నది	ఆడు
ఆడుతున్నాను	ఆడు
ఆడుతున్నారు	ఆడు
ఆడతారు	ఆడు
ఆడారు	ఆడు
ఆడావు	ఆడు
ఆడుతున్నారు	ఆడు
ఆడతారు	ఆడు
ఆడతాడు	ఆడు
ఆడారు	ఆడు
ఆడాను	ఆడు
ఆడుతున్నాడు	ఆడు
ఆడతావు	ఆడు
ఆడింది	ఆడు
ఆడతాము	ఆడు
ఆడుతున్నావు	ఆడు
ఆడాము	ఆడు
ఆడారు	ఆడు
ఆడుతున్నాము	ఆడు
ఆడతారు	ఆడు
ఆడాడు	ఆడు
ఆడతాది	ఆడు
ఆడతాను	ఆడు
ఆడుతున్నారు	ఆడు
ఆడుతున్నది	ఆడు
ఆడుతున్నాను	ఆడు
ఆడుతున్నారు	ఆడు
ఆడతారు	ఆడు
ఆడారు	ఆడు
ఆడావు	ఆడు
ఆడుతున్నారు	ఆడు
ఆడతారు	ఆడు
ఆడతాడు	ఆడు
ఆడారు	ఆడు
ఆడాను	ఆడు
ఆడుతున్నాడు	ఆడు
ఆపాము	ఆపు
ఆపారు	ఆపు
ఆపాడు	ఆపు
ఆపావు	ఆపు
ఆపారు	ఆపు
ఆపారు	ఆపు
ఆపింది	ఆపు
ఆపాను	ఆపు
ఆపాము	ఆపు
ఆపారు	ఆపు
ఆపాడు	ఆపు
ఆపావు	ఆపు
ఆపారు	ఆపు
ఆపారు	ఆపు
ఆపింది	ఆపు
ఆపాను	ఆపు
ఆర్పాము	ఆర్పు
ఆర్పారు	ఆర్పు
ఆర్పాడు	ఆర్పు
ఆర్పావు	ఆర్పు
ఆర్పారు	ఆర్పు
ఆర్పారు	ఆర్పు
ఆర్పింది	ఆర్పు
ఆర్పాను	ఆర్పు
ఆర్యులు	ఆర్యుడు
ఆర్యులతో	ఆర్యుడు
ఓ	ఆర్యుడు
ఆర్యులారా	ఆర్యుడు
ఆర్యునియందు	ఆర్యుడు
ఓ	ఆర్యుడు
ఆర్యా	ఆర్యుడు
ఆర్యులవలన	ఆర్యుడు
ఆర్యునియొక్క	ఆర్యుడు
ఆర్యునితో	ఆర్యుడు
ఆర్యుని	ఆర్యుడు
ఆర్యులయొక్క	ఆర్యుడు
ఆర్యుల	ఆర్యుడు
ఆర్యునివలన	ఆర్యుడు
ఆర్యులకొరకు	ఆర్యుడు
ఆర్యునికొరకు	ఆర్యుడు
ఆర్యులయందు	ఆర్యుడు
ఆలోచించాము	ఆలోచించు
ఆలోచించారు	ఆలోచించు
ఆలోచించాడు	ఆలోచించు
ఆలోచించావు	ఆలోచించు
ఆలోచించారు	ఆలోచించు
ఆలోచించారు	ఆలోచించు
ఆలోచించింది	ఆలోచించు
ఆలోచించాను	ఆలోచించు
ఇంద్రులు	ఇంద్రుడు
ఇంద్రులతో	ఇంద్రుడు
ఓ	ఇంద్రుడు
ఇంద్రులారా	ఇంద్రుడు
ఇంద్రునియందు	ఇంద్రుడు
ఓ	ఇంద్రుడు
ఇంద్రా	ఇంద్రుడు
ఇంద్రులవలన	ఇంద్రుడు
ఇంద్రునియొక్క	ఇంద్రుడు
ఇంద్రునితో	ఇంద్రుడు
ఇంద్రుని	ఇంద్రుడు
ఇంద్రులయొక్క	ఇంద్రుడు
ఇంద్రుల	ఇంద్రుడు
ఇంద్రునివలన	ఇంద్రుడు
ఇంద్రులకొరకు	ఇంద్రుడు
ఇంద్రునికొరకు	ఇంద్రుడు
ఇంద్రులయందు	ఇంద్రుడు
ఈదారు	ఈదు
ఈదారు	ఈదు
ఈదావు	ఈదు
ఈదాను	ఈదు
ఈదాము	ఈదు
ఈదింది	ఈదు
ఈదారు	ఈదు
ఈదాడు	ఈదు
ఉన్నాము	ఉండు
ఉన్నారు	ఉండు
ఉన్నాడు	ఉండు
ఉన్నావు	ఉండు
ఉన్నారు	ఉండు
ఉన్నారు	ఉండు
ఉన్నది	ఉండు
ఉన్నాను	ఉండు
ఎక్కించాము	ఎక్కించు
ఎక్కించారు	ఎక్కించు
ఎక్కించాడు	ఎక్కించు
ఎక్కించావు	ఎక్కించు
ఎక్కించారు	ఎక్కించు
ఎక్కించారు	ఎక్కించు
ఎక్కించింది	ఎక్కించు
ఎక్కించాను	ఎక్కించు
ఎక్కాము	ఎక్కు
ఎక్కారు	ఎక్కు
ఎక్కాడు	ఎక్కు
ఎక్కావు	ఎక్కు
ఎక్కారు	ఎక్కు
ఎక్కారు	ఎక్కు
ఎక్కింది	ఎక్కు
ఎక్కాను	ఎక్కు
ఓడాము	ఓడు
ఓడారు	ఓడు
ఓడాడు	ఓడు
ఓడావు	ఓడు
ఓడారు	ఓడు
ఓడారు	ఓడు
ఓడింది	ఓడు
ఓడాను	ఓడు
ఓడాము	ఓడు
ఓడారు	ఓడు
ఓడాడు	ఓడు
ఓడావు	ఓడు
ఓడారు	ఓడు
ఓడారు	ఓడు
ఓడింది	ఓడు
ఓడాను	ఓడు
కట్టారు	కట్టు
బల్లకట్టు	కట్టు
మడికట్టు	కట్టు
మణికట్టు	కట్టు
మీసకట్టు	కట్టు
మంత్రకట్టు	కట్టు
కట్టాడు	కట్టు
కట్టావు	కట్టు
కట్టారు	కట్టు
కట్టారు	కట్టు
కట్టింది	కట్టు
కట్టారు	కట్టు
బల్లకట్టు	కట్టు
మడికట్టు	కట్టు
మణికట్టు	కట్టు
మీసకట్టు	కట్టు
మంత్రకట్టు	కట్టు
కట్టాడు	కట్టు
కట్టావు	కట్టు
కట్టారు	కట్టు
కట్టారు	కట్టు
కట్టింది	కట్టు
కడిగాము	కడుగు
కడిగారు	కడుగు
కడిగాడు	కడుగు
కడిగావు	కడుగు
కడిగారు	కడుగు
కడిగారు	కడుగు
కడిగింది	కడుగు
కడిగాను	కడుగు
కడిగాము	కడుగు
కడిగారు	కడుగు
కడిగాడు	కడుగు
కడిగావు	కడుగు
కడిగారు	కడుగు
కడిగారు	కడుగు
కడిగింది	కడుగు
కడిగాను	కడుగు
కనిపించాము	కనిపించు
కనిపించారు	కనిపించు
కనిపించాడు	కనిపించు
కనిపించావు	కనిపించు
కనిపించారు	కనిపించు
కనిపించారు	కనిపించు
కనిపించింది	కనిపించు
కనిపించాను	కనిపించు
కనిపెట్టాము	కనిపెట్టు
కనిపెట్టారు	కనిపెట్టు
కనిపెట్టాడు	కనిపెట్టు
కనిపెట్టావు	కనిపెట్టు
కనిపెట్టారు	కనిపెట్టు
కనిపెట్టారు	కనిపెట్టు
కనిపెట్టింది	కనిపెట్టు
కనిపెట్టాను	కనిపెట్టు
కన్నారు	కను
కన్నారు	కను
కన్నావు	కను
కన్నాను	కను
కన్నాము	కను
కన్నది	కను
కన్నారు	కను
కన్నాడు	కను
కన్నారు	కను
కన్నారు	కను
కన్నావు	కను
కన్నాను	కను
కన్నాము	కను
కన్నది	కను
కన్నారు	కను
కన్నాడు	కను
కలగన్నాము	కలగను
కలగన్నారు	కలగను
కలగన్నాడు	కలగను
కలగన్నావు	కలగను
కలగన్నారు	కలగను
కలగన్నారు	కలగను
కలగన్నది	కలగను
కలగన్నాను	కలగను
కలహించాము	కలహించు
కలహించారు	కలహించు
కలహించాడు	కలహించు
కలహించావు	కలహించు
కలహించారు	కలహించు
కలహించారు	కలహించు
కలహించింది	కలహించు
కలహించాను	కలహించు
కీర్తిస్తావు	కీర్తించు
కీర్తించింది	కీర్తించు
కీర్తిస్తాము	కీర్తించు
కీర్తిస్తున్నావు	కీర్తించు
కీర్తించాము	కీర్తించు
కీర్తించారు	కీర్తించు
కీర్తిస్తున్నాము	కీర్తించు
కీర్తిస్తారు	కీర్తించు
కీర్తించాడు	కీర్తించు
కీర్తిస్తుంది	కీర్తించు
కీర్తిస్తాను	కీర్తించు
కీర్తిస్తున్నారు	కీర్తించు
కీర్తిస్తున్నది	కీర్తించు
కీర్తిస్తున్నాను	కీర్తించు
కీర్తిస్తున్నారు	కీర్తించు
కీర్తిస్తారు	కీర్తించు
కీర్తించారు	కీర్తించు
కీర్తించావు	కీర్తించు
కీర్తిస్తున్నారు	కీర్తించు
కీర్తిస్తారు	కీర్తించు
కీర్తిస్తాడు	కీర్తించు
కీర్తించారు	కీర్తించు
కీర్తించాను	కీర్తించు
కీర్తిస్తున్నాడు	కీర్తించు
కుట్టాము	కుట్టు
కుట్టారు	కుట్టు
కుట్టాడు	కుట్టు
కుట్టావు	కుట్టు
కుట్టారు	కుట్టు
కుట్టారు	కుట్టు
కుట్టింది	కుట్టు
కుట్టాను	కుట్టు
కుట్టాము	కుట్టు
కుట్టారు	కుట్టు
కుట్టాడు	కుట్టు
కుట్టావు	కుట్టు
కుట్టారు	కుట్టు
కుట్టారు	కుట్టు
కుట్టింది	కుట్టు
కుట్టాను	కుట్టు
కుమారులు	కుమారుడు
కుమారులతో	కుమారుడు
ఓ	కుమారుడు
కుమారులారా	కుమారుడు
కుమారునియందు	కుమారుడు
ఓ	కుమారుడు
కుమారా	కుమారుడు
కుమారులవలన	కుమారుడు
కుమారునియొక్క	కుమారుడు
కుమారునితో	కుమారుడు
కుమారుని	కుమారుడు
కుమారులయొక్క	కుమారుడు
కుమారుల	కుమారుడు
కుమారునివలన	కుమారుడు
కుమారులకొరకు	కుమారుడు
కుమారునికొరకు	కుమారుడు
కుమారులయందు	కుమారుడు
కేశవులు	కేశవుడు
కేశవులతో	కేశవుడు
ఓ	కేశవుడు
కేశవులారా	కేశవుడు
కేశవునియందు	కేశవుడు
ఓ	కేశవుడు
కేశవా	కేశవుడు
కేశవులవలన	కేశవుడు
కేశవునియొక్క	కేశవుడు
కేశవునితో	కేశవుడు
కేశవుని	కేశవుడు
కేశవులయొక్క	కేశవుడు
కేశవుల	కేశవుడు
కేశవునివలన	కేశవుడు
కేశవులకొరకు	కేశవుడు
కేశవునికొరకు	కేశవుడు
కేశవులయందు	కేశవుడు
కొనిపించాము	కొనిపించు
కొనిపించారు	కొనిపించు
కొనిపించాడు	కొనిపించు
కొనిపించావు	కొనిపించు
కొనిపించారు	కొనిపించు
కొనిపించారు	కొనిపించు
కొనిపించింది	కొనిపించు
కొనిపించాను	కొనిపించు
కొన్నాము	కొను
కొన్నారు	కొను
కొన్నాడు	కొను
కొన్నావు	కొను
కొన్నారు	కొను
కొన్నారు	కొను
కొన్నది	కొను
కొన్నాను	కొను
కోపించాము	కోపించు
కోపించారు	కోపించు
కోపించాడు	కోపించు
కోపించావు	కోపించు
కోపించారు	కోపించు
కోపించారు	కోపించు
కోపించింది	కోపించు
కోపించాను	కోపించు
కోస్తావు	కోయు
కోసింది	కోయు
కోస్తాము	కోయు
కోస్తున్నావు	కోయు
కోశాము	కోయు
కోశారు	కోయు
కోస్తున్నాము	కోయు
కోస్తారు	కోయు
కోశాడు	కోయు
కోస్తుంది	కోయు
కోస్తాను	కోయు
కోస్తున్నారు	కోయు
కోస్తున్నది	కోయు
కోస్తున్నాను	కోయు
కోస్తున్నారు	కోయు
కోస్తారు	కోయు
కోశారు	కోయు
కోశావు	కోయు
కోస్తున్నారు	కోయు
కోస్తారు	కోయు
కోస్తాడు	కోయు
కోశారు	కోయు
కోశాను	కోయు
కోస్తున్నాడు	కోయు
కోరాము	కోరు
కోరారు	కోరు
కోరాడు	కోరు
కోరావు	కోరు
కోరారు	కోరు
కోరారు	కోరు
కోరింది	కోరు
కోరాను	కోరు
క్రీడిస్తున్నాము	క్రీడించు
క్రీడిస్తున్నారు	క్రీడించు
క్రీడించారు	క్రీడించు
క్రీడించావు	క్రీడించు
క్రీడించాడు	క్రీడించు
క్రీడించాను	క్రీడించు
క్రీడిస్తున్నాడు	క్రీడించు
క్రీడిస్తున్నావు	క్రీడించు
క్రీడించారు	క్రీడించు
క్రీడించాము	క్రీడించు
క్రీడిస్తున్నారు	క్రీడించు
క్రీడిస్తున్నారు	క్రీడించు
క్రీడిస్తున్నది	క్రీడించు
క్రీడిస్తున్నాను	క్రీడించు
క్రీడించారు	క్రీడించు
క్రీడించింది	క్రీడించు
గంధర్వులు	గంధర్వుడు
గంధర్వులతో	గంధర్వుడు
ఓ	గంధర్వుడు
గంధర్వులారా	గంధర్వుడు
గంధర్వునియందు	గంధర్వుడు
ఓ	గంధర్వుడు
గంధర్వుడా	గంధర్వుడు
గంధర్వులవలన	గంధర్వుడు
గంధర్వునియొక్క	గంధర్వుడు
గంధర్వునితో	గంధర్వుడు
గంధర్వుని	గంధర్వుడు
గంధర్వులయొక్క	గంధర్వుడు
గంధర్వుల	గంధర్వుడు
గంధర్వునివలన	గంధర్వుడు
గంధర్వులకొరకు	గంధర్వుడు
గంధర్వునికొరకు	గంధర్వుడు
గంధర్వులయందు	గంధర్వుడు
గర్జించాము	గర్జించు
గర్జించారు	గర్జించు
గర్జించాడు	గర్జించు
గర్జించావు	గర్జించు
గర్జించారు	గర్జించు
గర్జించారు	గర్జించు
గర్జించింది	గర్జించు
గర్జించాను	గర్జించు
గెలిచాము	గెలుచు
గెలిచారు	గెలుచు
గెలిచాడు	గెలుచు
గెలిచావు	గెలుచు
గెలిచారు	గెలుచు
గెలిచారు	గెలుచు
గెలిచింది	గెలుచు
గెలిచాను	గెలుచు
చంపాము	చంపు
చంపారు	చంపు
చంపుతారు	చంపు
చంపుతావు	చంపు
చంపుతాడు	చంపు
చంపుతాను	చంపు
చంపాడు	చంపు
చంపావు	చంపు
చంపుతారు	చంపు
చంపుతాము	చంపు
చంపారు	చంపు
చంపారు	చంపు
చంపింది	చంపు
చంపాను	చంపు
చంపుతారు	చంపు
చంపుతుంది	చంపు
చచ్చాము	చచ్చు
చచ్చారు	చచ్చు
చచ్చాడు	చచ్చు
చచ్చావు	చచ్చు
చచ్చారు	చచ్చు
చచ్చారు	చచ్చు
చచ్చింది	చచ్చు
చచ్చాను	చచ్చు
చదివాము	చదువు
చదివారు	చదువు
చదివాడు	చదువు
చదివావు	చదువు
చదివారు	చదువు
చదివారు	చదువు
చదివింది	చదువు
చదివాను	చదువు
చదివాము	చదువు
చదివారు	చదువు
చదివాడు	చదువు
చదివావు	చదువు
చదివారు	చదువు
చదివారు	చదువు
చదివింది	చదువు
చదివాను	చదువు
చర్చించాము	చర్చించు
చర్చించారు	చర్చించు
చర్చించాడు	చర్చించు
చర్చించావు	చర్చించు
చర్చించారు	చర్చించు
చర్చించారు	చర్చించు
చర్చించింది	చర్చించు
చర్చించాను	చర్చించు
చుంబించాము	చుంబించు
చుంబించారు	చుంబించు
చుంబించాడు	చుంబించు
చుంబించావు	చుంబించు
చుంబించారు	చుంబించు
చుంబించారు	చుంబించు
చుంబించింది	చుంబించు
చుంబించాను	చుంబించు
చూపించాము	చూపించు
చూపించారు	చూపించు
చూపించాడు	చూపించు
చూపించావు	చూపించు
చూపించారు	చూపించు
చూపించారు	చూపించు
చూపించింది	చూపించు
చూపించాను	చూపించు
చెప్పాము	చెప్పు
చెప్పారు	చెప్పు
చెప్పాడు	చెప్పు
చెప్పావు	చెప్పు
చెప్పారు	చెప్పు
చెప్పారు	చెప్పు
చెప్పింది	చెప్పు
చెప్పాను	చెప్పు
చెప్పాము	చెప్పు
చెప్పారు	చెప్పు
చెప్పాడు	చెప్పు
చెప్పావు	చెప్పు
చెప్పారు	చెప్పు
చెప్పారు	చెప్పు
చెప్పింది	చెప్పు
చెప్పాను	చెప్పు
చెల్లించాము	చెల్లించు
చెల్లించారు	చెల్లించు
చెల్లించాడు	చెల్లించు
చెల్లించావు	చెల్లించు
చెల్లించారు	చెల్లించు
చెల్లించారు	చెల్లించు
చెల్లించింది	చెల్లించు
చెల్లించాను	చెల్లించు
చేయించాము	చేయించు
చేయించారు	చేయించు
చేయించాడు	చేయించు
చేయించావు	చేయించు
చేయించారు	చేయించు
చేయించారు	చేయించు
చేయించింది	చేయించు
చేయించాను	చేయించు
చేస్తావు	చేయు
చేసింది	చేయు
చేస్తాము	చేయు
చేస్తున్నావు	చేయు
చేశాము	చేయు
చేశారు	చేయు
చేస్తున్నాము	చేయు
చేస్తారు	చేయు
చేశాడు	చేయు
చేస్తుంది	చేయు
చేస్తాను	చేయు
చేస్తున్నారు	చేయు
చేస్తున్నది	చేయు
చేస్తున్నాను	చేయు
చేస్తున్నారు	చేయు
చేస్తారు	చేయు
చేశారు	చేయు
చేశావు	చేయు
చేస్తున్నారు	చేయు
చేస్తారు	చేయు
చేస్తాడు	చేయు
చేశారు	చేయు
చేశాను	చేయు
చేస్తున్నాడు	చేయు
జన్మించాము	జన్మించు
జన్మించారు	జన్మించు
జన్మించాడు	జన్మించు
జన్మించావు	జన్మించు
జన్మించారు	జన్మించు
జన్మించారు	జన్మించు
జన్మించింది	జన్మించు
జన్మించాను	జన్మించు
జరిగాము	జరుగు
జరిగారు	జరుగు
జరిగాడు	జరుగు
జరిగావు	జరుగు
జరిగారు	జరుగు
జరిగారు	జరుగు
జరిగింది	జరుగు
జరిగాను	జరుగు
జారాము	జారు
జారారు	జారు
జారాడు	జారు
జారావు	జారు
జారారు	జారు
జారారు	జారు
జారింది	జారు
జారాను	జారు
తినిపించాము	తినిపించు
తినిపించారు	తినిపించు
తినిపించాడు	తినిపించు
తినిపించావు	తినిపించు
తినిపించారు	తినిపించు
తినిపించారు	తినిపించు
తినిపించింది	తినిపించు
తినిపించాను	తినిపించు
తిన్నది	తిను
తిన్నాను	తిను
తిన్నారు	తిను
తింటారు	తిను
తింటావు	తిను
తింటున్నారు	తిను
తింటున్నావు	తిను
తింటున్నారు	తిను
తిన్నారు	తిను
తింటారు	తిను
తింటాను	తిను
తిన్నాడు	తిను
తింటున్నాను	తిను
తింటున్నది	తిను
తింటుంది	తిను
తిన్నావు	తిను
తింటున్నాము	తిను
తింటాము	తిను
తింటారు	తిను
తిన్నాము	తిను
తింటున్నాడు	తిను
తింటాడు	తిను
తింటున్నారు	తిను
తిన్నారు	తిను
తీస్తావు	తీయు
తీసింది	తీయు
తీస్తాము	తీయు
తీస్తున్నావు	తీయు
తీశాము	తీయు
తీశారు	తీయు
తీస్తున్నాము	తీయు
తీస్తారు	తీయు
తీశాడు	తీయు
తీస్తుంది	తీయు
తీస్తాను	తీయు
తీస్తున్నారు	తీయు
తీస్తున్నది	తీయు
తీస్తున్నాను	తీయు
తీస్తున్నారు	తీయు
తీస్తారు	తీయు
తీశారు	తీయు
తీశావు	తీయు
తీస్తున్నారు	తీయు
తీస్తారు	తీయు
తీస్తాడు	తీయు
తీశారు	తీయు
తీశాను	తీయు
తీస్తున్నాడు	తీయు
తేలుతున్నాము	తేలు
తేలుతున్నారు	తేలు
తేలుతున్నాడు	తేలు
తేలుతున్నావు	తేలు
తేలుతున్నారు	తేలు
తేలుతున్నారు	తేలు
తేలుతున్నది	తేలు
తేలుతున్నాను	తేలు
తేలుతున్నాము	తేలు
తేలుతున్నారు	తేలు
తేలుతున్నాడు	తేలు
తేలుతున్నావు	తేలు
తేలుతున్నారు	తేలు
తేలుతున్నారు	తేలు
తేలుతున్నది	తేలు
తేలుతున్నాను	తేలు
తోమాము	తోము
తోమారు	తోము
తోమాడు	తోము
తోమావు	తోము
తోమారు	తోము
తోమారు	తోము
తోమింది	తోము
తోమాను	తోము
తోలాము	తోలు
తోలారు	తోలు
తోలాడు	తోలు
తోలావు	తోలు
తోలారు	తోలు
తోలారు	తోలు
తోలింది	తోలు
తోలాను	తోలు
తోలాము	తోలు
తోలారు	తోలు
తోలాడు	తోలు
తోలావు	తోలు
తోలారు	తోలు
తోలారు	తోలు
తోలింది	తోలు
తోలాను	తోలు
దాచాము	దాచు
దాచారు	దాచు
దాచాడు	దాచు
దాచావు	దాచు
దాచారు	దాచు
దాచారు	దాచు
దాచింది	దాచు
దాచాను	దాచు
దాటాము	దాటు
దాటారు	దాటు
దాటాడు	దాటు
దాటావు	దాటు
దాటారు	దాటు
దాటారు	దాటు
దాటింది	దాటు
దాటాను	దాటు
దాటాము	దాటు
దాటారు	దాటు
దాటాడు	దాటు
దాటావు	దాటు
దాటారు	దాటు
దాటారు	దాటు
దాటింది	దాటు
దాటాను	దాటు
దిగాము	దిగు
దిగారు	దిగు
దిగాడు	దిగు
దిగావు	దిగు
దిగారు	దిగు
దిగారు	దిగు
దిగింది	దిగు
దిగాను	దిగు
దూరాము	దూరు
దూరారు	దూరు
దూరాడు	దూరు
దూరావు	దూరు
దూరారు	దూరు
దూరారు	దూరు
దూరింది	దూరు
దూరాను	దూరు
దూర్చాము	దూర్చు
దూర్చారు	దూర్చు
దూర్చాడు	దూర్చు
దూర్చావు	దూర్చు
దూర్చారు	దూర్చు
దూర్చారు	దూర్చు
దూర్చింది	దూర్చు
దూర్చాను	దూర్చు
దెంగాము	దెంగు
దెంగారు	దెంగు
దెంగాడు	దెంగు
దెంగావు	దెంగు
దెంగారు	దెంగు
దెంగారు	దెంగు
దెంగింది	దెంగు
దెంగాను	దెంగు
ధరించాము	ధరించు
ధరించారు	ధరించు
ధరించాడు	ధరించు
ధరించావు	ధరించు
ధరించారు	ధరించు
ధరించారు	ధరించు
ధరించింది	ధరించు
ధరించాను	ధరించు
నటిస్తావు	నటించు
నటించింది	నటించు
నటిస్తాము	నటించు
నటిస్తున్నావు	నటించు
నటించాము	నటించు
నటించారు	నటించు
నటిస్తున్నాము	నటించు
నటిస్తారు	నటించు
నటించాడు	నటించు
నటిస్తుంది	నటించు
నటిస్తాను	నటించు
నటిస్తున్నారు	నటించు
నటిస్తున్నది	నటించు
నటిస్తున్నాను	నటించు
నటిస్తున్నారు	నటించు
నటిస్తారు	నటించు
నటించారు	నటించు
నటించావు	నటించు
నటిస్తున్నారు	నటించు
నటిస్తారు	నటించు
నటిస్తాడు	నటించు
నటించారు	నటించు
నటించాను	నటించు
నటిస్తున్నాడు	నటించు
నమ్మించాము	నమ్మించు
నమ్మించారు	నమ్మించు
నమ్మించాడు	నమ్మించు
నమ్మించావు	నమ్మించు
నమ్మించారు	నమ్మించు
నమ్మించారు	నమ్మించు
నమ్మించింది	నమ్మించు
నమ్మించాను	నమ్మించు
నమ్మాము	నమ్ము
నమ్మారు	నమ్ము
నమ్మాడు	నమ్ము
నమ్మావు	నమ్ము
నమ్మారు	నమ్ము
నమ్మారు	నమ్ము
నమ్మింది	నమ్ము
నమ్మాను	నమ్ము
నర్తించాము	నర్తించు
నర్తించారు	నర్తించు
నర్తించాడు	నర్తించు
నర్తించావు	నర్తించు
నర్తించారు	నర్తించు
నర్తించారు	నర్తించు
నర్తించింది	నర్తించు
నర్తించాను	నర్తించు
నవ్వించాము	నవ్వించు
నవ్వించారు	నవ్వించు
నవ్వించాడు	నవ్వించు
నవ్వించావు	నవ్వించు
నవ్వించారు	నవ్వించు
నవ్వించారు	నవ్వించు
నవ్వించింది	నవ్వించు
నవ్వించాను	నవ్వించు
నవ్వారు	నవ్వు
నవ్వారు	నవ్వు
నవ్వావు	నవ్వు
నవ్వాను	నవ్వు
నవ్వాము	నవ్వు
నవ్వింది	నవ్వు
నవ్వారు	నవ్వు
నవ్వాడు	నవ్వు
నవ్వారు	నవ్వు
నవ్వారు	నవ్వు
నవ్వావు	నవ్వు
నవ్వాను	నవ్వు
నవ్వాము	నవ్వు
నవ్వింది	నవ్వు
నవ్వారు	నవ్వు
నవ్వాడు	నవ్వు
నాటాము	నాటు
నాటారు	నాటు
నాటాడు	నాటు
నాటావు	నాటు
నాటారు	నాటు
నాటారు	నాటు
నాటింది	నాటు
నాటాను	నాటు
నాటాము	నాటు
నాటారు	నాటు
నాటాడు	నాటు
నాటావు	నాటు
నాటారు	నాటు
నాటారు	నాటు
నాటింది	నాటు
నాటాను	నాటు
నింపాము	నింపు
నింపారు	నింపు
నింపాడు	నింపు
నింపావు	నింపు
నింపారు	నింపు
నింపారు	నింపు
నింపింది	నింపు
నింపాను	నింపు
నిర్మించాము	నిర్మించు
నిర్మించారు	నిర్మించు
నిర్మించాడు	నిర్మించు
నిర్మించావు	నిర్మించు
నిర్మించారు	నిర్మించు
నిర్మించారు	నిర్మించు
నిర్మించింది	నిర్మించు
నిర్మించాను	నిర్మించు
నూరుతున్నాము	నూరు
నూరుతున్నారు	నూరు
నూరుతున్నాడు	నూరు
నూరుతున్నావు	నూరు
నూరుతున్నారు	నూరు
నూరుతున్నారు	నూరు
నూరుతున్నది	నూరు
నూరుతున్నాను	నూరు
నూరుతున్నాము	నూరు
నూరుతున్నారు	నూరు
నూరుతున్నాడు	నూరు
నూరుతున్నావు	నూరు
నూరుతున్నారు	నూరు
నూరుతున్నారు	నూరు
నూరుతున్నది	నూరు
నూరుతున్నాను	నూరు
పంచుతావు	పంచు
పంచింది	పంచు
పంచుతాము	పంచు
పంచుతున్నావు	పంచు
పంచాము	పంచు
పంచారు	పంచు
పంచుతున్నాము	పంచు
పంచుతారు	పంచు
పంచాడు	పంచు
పంచుతుంది	పంచు
పంచుతాను	పంచు
పంచుతున్నారు	పంచు
పంచుతున్నది	పంచు
పంచుతున్నాను	పంచు
పంచుతున్నారు	పంచు
పంచుతారు	పంచు
పంచారు	పంచు
పంచావు	పంచు
పంచుతున్నారు	పంచు
పంచుతారు	పంచు
పంచుతాడు	పంచు
పంచారు	పంచు
పంచాను	పంచు
పంచుతున్నాడు	పంచు
పండితులు	పండితుడు
పండితులతో	పండితుడు
ఓయి	పండితుడు
పండితులారా	పండితుడు
పండితునియందు	పండితుడు
ఓయి	పండితుడు
పండితుడా	పండితుడు
పండితులవలన	పండితుడు
పండితునియొక్క	పండితుడు
పండితునితో	పండితుడు
పండితుని	పండితుడు
పండితులయొక్క	పండితుడు
పండితుల	పండితుడు
పండితునివలన	పండితుడు
పండితులకొరకు	పండితుడు
పండితునికొరకు	పండితుడు
పండితులయందు	పండితుడు
పట్టారు	పట్టు
పట్టారు	పట్టు
పట్టావు	పట్టు
పట్టాను	పట్టు
పట్టాము	పట్టు
పట్టింది	పట్టు
పట్టారు	పట్టు
పట్టాడు	పట్టు
పట్టారు	పట్టు
పట్టారు	పట్టు
పట్టావు	పట్టు
పట్టాను	పట్టు
పట్టాము	పట్టు
పట్టింది	పట్టు
పట్టారు	పట్టు
పట్టాడు	పట్టు
పాడించాము	పాడించు
పాడించారు	పాడించు
పాడించాడు	పాడించు
పాడించావు	పాడించు
పాడించారు	పాడించు
పాడించారు	పాడించు
పాడించింది	పాడించు
పాడించాను	పాడించు
పాడాము	పాడు
పాడారు	పాడు
పాడాడు	పాడు
పాడావు	పాడు
పాడారు	పాడు
పాడారు	పాడు
పాడింది	పాడు
పాడాను	పాడు
పాడాము	పాడు
పాడారు	పాడు
పాడాడు	పాడు
పాడావు	పాడు
పాడారు	పాడు
పాడారు	పాడు
పాడింది	పాడు
పాడాను	పాడు
పాలించాము	పాలించు
పాలించారు	పాలించు
పాలించాడు	పాలించు
పాలించావు	పాలించు
పాలించారు	పాలించు
పాలించారు	పాలించు
పాలించింది	పాలించు
పాలించాను	పాలించు
పుట్టాము	పుట్టు
పుట్టారు	పుట్టు
పుట్టాడు	పుట్టు
పుట్టావు	పుట్టు
పుట్టారు	పుట్టు
పుట్టారు	పుట్టు
పుట్టినది	పుట్టు
పుట్టాను	పుట్టు
పుట్టాము	పుట్టు
పుట్టారు	పుట్టు
పుట్టాడు	పుట్టు
పుట్టావు	పుట్టు
పుట్టారు	పుట్టు
పుట్టారు	పుట్టు
పుట్టినది	పుట్టు
పుట్టాను	పుట్టు
పుట్టాము	పుట్టు
పుట్టారు	పుట్టు
పుట్టాడు	పుట్టు
పుట్టావు	పుట్టు
పుట్టారు	పుట్టు
పుట్టారు	పుట్టు
పుట్టినది	పుట్టు
పుట్టాను	పుట్టు
పెంచుతున్నాము	పెంచు
పెంచుతున్నారు	పెంచు
పెంచారు	పెంచు
పెంచావు	పెంచు
పెంచాడు	పెంచు
పెంచాను	పెంచు
పెంచుతున్నాడు	పెంచు
పెంచుతున్నావు	పెంచు
పెంచారు	పెంచు
పెంచాము	పెంచు
పెంచుతున్నారు	పెంచు
పెంచుతున్నారు	పెంచు
పెంచుతున్నది	పెంచు
పెంచుతున్నాను	పెంచు
పెంచారు	పెంచు
పెంచింది	పెంచు
పెట్టాము	పెట్టు
పెట్టారు	పెట్టు
పెట్టాడు	పెట్టు
పెట్టావు	పెట్టు
పెట్టారు	పెట్టు
పెట్టారు	పెట్టు
పెట్టింది	పెట్టు
పెట్టాను	పెట్టు
పెరిగాము	పెరుగు
పెరిగారు	పెరుగు
పెరిగాడు	పెరుగు
పెరిగావు	పెరుగు
పెరిగారు	పెరుగు
పెరిగారు	పెరుగు
పెరిగింది	పెరుగు
పెరిగాను	పెరుగు
పెరిగాము	పెరుగు
పెరిగారు	పెరుగు
పెరిగాడు	పెరుగు
పెరిగావు	పెరుగు
పెరిగారు	పెరుగు
పెరిగారు	పెరుగు
పెరిగింది	పెరుగు
పెరిగాను	పెరుగు
ప్రయత్నించాము	ప్రయత్నించు
ప్రయత్నించారు	ప్రయత్నించు
ప్రయత్నించాడు	ప్రయత్నించు
ప్రయత్నించావు	ప్రయత్నించు
ప్రయత్నించారు	ప్రయత్నించు
ప్రయత్నించారు	ప్రయత్నించు
ప్రయత్నించింది	ప్రయత్నించు
ప్రయత్నించాను	ప్రయత్నించు
ప్రవహిస్తున్నాము	ప్రవహించు
ప్రవహిస్తున్నారు	ప్రవహించు
ప్రవహిస్తున్నాడు	ప్రవహించు
ప్రవహిస్తున్నావు	ప్రవహించు
ప్రవహిస్తున్నారు	ప్రవహించు
ప్రవహిస్తున్నారు	ప్రవహించు
ప్రవహిస్తున్నది	ప్రవహించు
ప్రవహిస్తున్నాను	ప్రవహించు
ప్రశ్నించాము	ప్రశ్నించు
ప్రశ్నించారు	ప్రశ్నించు
ప్రశ్నించాడు	ప్రశ్నించు
ప్రశ్నించావు	ప్రశ్నించు
ప్రశ్నించారు	ప్రశ్నించు
ప్రశ్నించారు	ప్రశ్నించు
ప్రశ్నించింది	ప్రశ్నించు
ప్రశ్నించాను	ప్రశ్నించు
ప్రసవించాము	ప్రసవించు
ప్రసవించారు	ప్రసవించు
ప్రసవించాడు	ప్రసవించు
ప్రసవించావు	ప్రసవించు
ప్రసవించారు	ప్రసవించు
ప్రసవించారు	ప్రసవించు
ప్రసవించింది	ప్రసవించు
ప్రసవించాను	ప్రసవించు
ప్రారంభించాము	ప్రారంభించు
ప్రారంభించారు	ప్రారంభించు
ప్రారంభించాడు	ప్రారంభించు
ప్రారంభించావు	ప్రారంభించు
ప్రారంభించారు	ప్రారంభించు
ప్రారంభించారు	ప్రారంభించు
ప్రారంభించింది	ప్రారంభించు
ప్రారంభించాను	ప్రారంభించు
ప్రేమిస్తావు	ప్రేమించు
ప్రేమించింది	ప్రేమించు
ప్రేమిస్తాము	ప్రేమించు
ప్రేమిస్తున్నావు	ప్రేమించు
ప్రేమించాము	ప్రేమించు
ప్రేమించారు	ప్రేమించు
ప్రేమిస్తున్నాము	ప్రేమించు
ప్రేమిస్తారు	ప్రేమించు
ప్రేమించాడు	ప్రేమించు
ప్రేమిస్తుంది	ప్రేమించు
ప్రేమిస్తాను	ప్రేమించు
ప్రేమిస్తున్నారు	ప్రేమించు
ప్రేమిస్తున్నది	ప్రేమించు
ప్రేమిస్తున్నాను	ప్రేమించు
ప్రేమిస్తున్నారు	ప్రేమించు
ప్రేమిస్తారు	ప్రేమించు
ప్రేమించారు	ప్రేమించు
ప్రేమించావు	ప్రేమించు
ప్రేమిస్తున్నారు	ప్రేమించు
ప్రేమిస్తారు	ప్రేమించు
ప్రేమిస్తాడు	ప్రేమించు
ప్రేమించారు	ప్రేమించు
ప్రేమించాను	ప్రేమించు
ప్రేమిస్తున్నాడు	ప్రేమించు
బంధించాము	బంధించు
బంధించారు	బంధించు
బంధించాడు	బంధించు
బంధించావు	బంధించు
బంధించారు	బంధించు
బంధించారు	బంధించు
బంధించింది	బంధించు
బంధించాను	బంధించు
మోసగించాము	మోసగించు
మోసగించారు	మోసగించు
మోసగించాడు	మోసగించు
మోసగించావు	మోసగించు
మోసగించారు	మోసగించు
మోసగించారు	మోసగించు
మోసగించింది	మోసగించు
మోసగించాను	మోసగించు
మోసపోయాము	మోసపోవు
మోసపోయారు	మోసపోవు
మోసపోయాడు	మోసపోవు
మోసపోయావు	మోసపోవు
మోసపోయారు	మోసపోవు
మోసపోయారు	మోసపోవు
మోసపోయింది	మోసపోవు
మోసపోయాను	మోసపోవు
రచించాము	రచించు
రచించారు	రచించు
రచించాడు	రచించు
రచించావు	రచించు
రచించారు	రచించు
రచించారు	రచించు
రచించింది	రచించు
రచించాను	రచించు
రాక్షసులు	రాక్షసుడు
రాక్షసులతో	రాక్షసుడు
ఓరి	రాక్షసుడు
రాక్షసులారా	రాక్షసుడు
రాక్షసునియందు	రాక్షసుడు
ఓరి	రాక్షసుడు
రాక్షసా	రాక్షసుడు
రాక్షసులవలన	రాక్షసుడు
రాక్షసునియొక్క	రాక్షసుడు
రాక్షసునితో	రాక్షసుడు
రాక్షసుని	రాక్షసుడు
రాక్షసులయొక్క	రాక్షసుడు
రాక్షసుల	రాక్షసుడు
రాక్షసునివలన	రాక్షసుడు
రాక్షసులకొరకు	రాక్షసుడు
రాక్షసునికొరకు	రాక్షసుడు
రాక్షసులయందు	రాక్షసుడు
వచ్చాము	వచ్చు
వచ్చారు	వచ్చు
వచ్చాడు	వచ్చు
వచ్చావు	వచ్చు
వచ్చారు	వచ్చు
వచ్చారు	వచ్చు
వచ్చింది	వచ్చు
వచ్చాను	వచ్చు
వరుణులు	వరుణుడు
వరుణులతో	వరుణుడు
ఓ	వరుణుడు
వరుణులారా	వరుణుడు
వరుణునియందు	వరుణుడు
ఓ	వరుణుడు
వరుణా	వరుణుడు
వరుణులవలన	వరుణుడు
వరుణునియొక్క	వరుణుడు
వరుణునితో	వరుణుడు
వరుణుని	వరుణుడు
వరుణులయొక్క	వరుణుడు
వరుణుల	వరుణుడు
వరుణునివలన	వరుణుడు
వరుణులకొరకు	వరుణుడు
వరుణునికొరకు	వరుణుడు
వరుణులయందు	వరుణుడు
వినిపించాము	వినిపించు
వినిపించారు	వినిపించు
వినిపించాడు	వినిపించు
వినిపించావు	వినిపించు
వినిపించారు	వినిపించు
వినిపించారు	వినిపించు
వినిపించింది	వినిపించు
వినిపించాను	వినిపించు
విన్నాము	విను
విన్నారు	విను
విన్నాడు	విను
విన్నావు	విను
విన్నారు	విను
విన్నారు	విను
విన్నది	విను
విన్నాను	విను
విన్నాము	విను
విన్నారు	విను
విన్నాడు	విను
విన్నావు	విను
విన్నారు	విను
విన్నారు	విను
విన్నది	విను
విన్నాను	విను
విప్పాము	విప్పు
విప్పారు	విప్పు
విప్పాడు	విప్పు
విప్పావు	విప్పు
విప్పారు	విప్పు
విప్పారు	విప్పు
విప్పింది	విప్పు
విప్పాను	విప్పు
విస్తరించాము	విస్తరించు
విస్తరించారు	విస్తరించు
విస్తరించాడు	విస్తరించు
విస్తరించావు	విస్తరించు
విస్తరించారు	విస్తరించు
విస్తరించారు	విస్తరించు
విస్తరించింది	విస్తరించు
విస్తరించాను	విస్తరించు
వెళుతున్నాము	వెళ్లు
వెళుతున్నారు	వెళ్లు
వెళ్లారు	వెళ్లు
వెళ్లావు	వెళ్లు
వెళ్లాడు	వెళ్లు
వెళ్లాను	వెళ్లు
వెళుతున్నాడు	వెళ్లు
వెళుతున్నావు	వెళ్లు
వెళ్లారు	వెళ్లు
వెళ్లాము	వెళ్లు
వెళుతున్నారు	వెళ్లు
వెళుతున్నారు	వెళ్లు
వెళుతున్నది	వెళ్లు
వెళుతున్నాను	వెళ్లు
వెళ్లారు	వెళ్లు
వెళ్లింది	వెళ్లు
వ్రాస్తావు	వ్రాయు
వ్రాసింది	వ్రాయు
వ్రాస్తాము	వ్రాయు
వ్రాస్తున్నావు	వ్రాయు
వ్రాశాము	వ్రాయు
వ్రాశారు	వ్రాయు
వ్రాస్తున్నాము	వ్రాయు
వ్రాస్తారు	వ్రాయు
వ్రాశాడు	వ్రాయు
వ్రాస్తుంది	వ్రాయు
వ్రాస్తాను	వ్రాయు
వ్రాస్తున్నారు	వ్రాయు
వ్రాస్తున్నది	వ్రాయు
వ్రాస్తున్నాను	వ్రాయు
వ్రాస్తున్నారు	వ్రాయు
వ్రాస్తారు	వ్రాయు
వ్రాశారు	వ్రాయు
వ్రాశావు	వ్రాయు
వ్రాస్తున్నారు	వ్రాయు
వ్రాస్తారు	వ్రాయు
వ్రాస్తాడు	వ్రాయు
వ్రాశారు	వ్రాయు
వ్రాశాను	వ్రాయు
వ్రాస్తున్నాడు	వ్రాయు
శిష్యులు	శిష్యుడు
శిష్యులతో	శిష్యుడు
ఓ	శిష్యుడు
శిష్యులారా	శిష్యుడు
శిష్యునియందు	శిష్యుడు
ఓ	శిష్యుడు
శిష్యుడా	శిష్యుడు
శిష్యులవలన	శిష్యుడు
శిష్యునియొక్క	శిష్యుడు
శిష్యునితో	శిష్యుడు
శిష్యుని	శిష్యుడు
శిష్యులయొక్క	శిష్యుడు
శిష్యుల	శిష్యుడు
శిష్యునివలన	శిష్యుడు
శిష్యులకొరకు	శిష్యుడు
శిష్యునికొరకు	శిష్యుడు
శిష్యులయందు	శిష్యుడు
శోకించాము	శోకించు
శోకించారు	శోకించు
శోకించాడు	శోకించు
శోకించావు	శోకించు
శోకించారు	శోకించు
శోకించారు	శోకించు
శోకించింది	శోకించు
శోకించాను	శోకించు
సందేహించాము	సందేహించు
సందేహించారు	సందేహించు
సందేహించాడు	సందేహించు
సందేహించావు	సందేహించు
సందేహించారు	సందేహించు
సందేహించారు	సందేహించు
సందేహించింది	సందేహించు
సందేహించాను	సందేహించు
సంభోగించాము	సంభోగించు
సంభోగించారు	సంభోగించు
సంభోగించాడు	సంభోగించు
సంభోగించావు	సంభోగించు
సంభోగించారు	సంభోగించు
సంభోగించారు	సంభోగించు
సంభోగించింది	సంభోగించు
సంభోగించాను	సంభోగించు
సమర్పించాము	సమర్పించు
సమర్పించారు	సమర్పించు
సమర్పించాడు	సమర్పించు
సమర్పించావు	సమర్పించు
సమర్పించారు	సమర్పించు
సమర్పించారు	సమర్పించు
సమర్పించింది	సమర్పించు
సమర్పించాను	సమర్పించు
సాధించాము	సాధించు
సాధించారు	సాధించు
సాధించాడు	సాధించు
సాధించావు	సాధించు
సాధించారు	సాధించు
సాధించారు	సాధించు
సాధించింది	సాధించు
సాధించాను	సాధించు
సింగారించాము	సింగారించు
సింగారించారు	సింగారించు
సింగారించాడు	సింగారించు
సింగారించావు	సింగారించు
సింగారించారు	సింగారించు
సింగారించారు	సింగారించు
సింగారించింది	సింగారించు
సింగారించాను	సింగారించు
సూచించాము	సూచించు
సూచించారు	సూచించు
సూచించాడు	సూచించు
సూచించావు	సూచించు
సూచించారు	సూచించు
సూచించారు	సూచించు
సూచించింది	సూచించు
సూచించాను	సూచించు
సేవించాము	సేవించు
సేవించారు	సేవించు
సేవించాడు	సేవించు
సేవించావు	సేవించు
సేవించారు	సేవించు
సేవించారు	సేవించు
సేవించింది	సేవించు
సేవించాను	సేవించు
స్తుతించాము	స్తుతించు
స్తుతించారు	స్తుతించు
స్తుతించాడు	స్తుతించు
స్తుతించావు	స్తుతించు
స్తుతించారు	స్తుతించు
స్తుతించారు	స్తుతించు
స్తుతించింది	స్తుతించు
స్తుతించాను	స్తుతించు
